# Page 1
पुण्यातील प्रमुख शहरी वाहतूक प्रकल्पांच्या
नियोजन, वित्तीय व्यवस्थापन, अंमलबजावणी
व देखरेखीसाठी समिती स्थापन करण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्रमांक : पीएमसी-२०२६/प्र.क्र.४४६/नवि-२२
मंत्रालय, मुंबई - ४०००३२
दिनांक : १० जुलै, २०२६
संदर्भ :- नगर विकास विभाग, शासन निर्णय क्रमांक : पीएमसी-२०२६/प्र.क्र.४४६/नवि-२२,
दि.०८.०७.२०२६.
शासन शुध्दीपत्रक :-
पुण्यातील प्रमुख शहरी वाहतूक प्रकल्पांच्या नियोजन, वित्तीय व्यवस्थापन, अंमलबजावणी व
देखरेखीसाठी संदर्भाधीन शासन निर्णयान्वये मा. मुख्यमंत्री महोदय यांच्या अध्यक्षतेखाली
उच्चस्तरीय समिती गठीत करण्यात आली आहे. सदर शासन निर्णयातील परिच्छेद ०२ मधील
उच्चस्तरीय समितीमध्ये मा. श्री. मुरलीधर मोहोळ, राज्य मंत्री, नागर विमानन एवं सहकारीता, भारत
सरकार यांचा सदस्य म्हणून समावेश करण्यात येत आहे.
सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 2