# Page 1
पुण्यातील प्रमुख शहरी वाहतूक प्रकल्पांच्या
नियोजन, वित्तीय व्यवस्थापन,
अंमलबजावणी व देखरेखीसाठी समिती
स्थापन करण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग,
शासन निर्णय क्रमांक : पीएमसी-२०२६/प्र.क्र.४४६/नवि-२२
मंत्रालय, मुंबई - ४०००३२
दिनांक : ०८ जुलै, २०२६
प्रस्तावना :
पुणे हे देशातील सर्वात वेगाने विकसित होणारे सातव्या क्रमांकाचे शहर असून शिक्षण,
आरोग्य, माहिती तंत्रज्ञान, उद्योग, संशोधन व सेवा क्षेत्रातील अग्रगण्य केंद्र म्हणून ओळखले जाते.
देशातील सुमारे २५% Global Capability Centers (GCCs) पुणे महानगर प्रदेशात कार्यरत असून
त्यामुळे रोजगार, गुंतवणूक व आर्थिक विकासाला मोठी चालना मिळत आहे. वाढती लोकसंख्या,
वेगवान नागरीकरण व वाहनसंख्येमुळे पुणे शहरास गंभीर वाहतूक कोंडीचा सामना करावा लागत
आहे.
विविध आंतरराष्ट्रीय वाहतूक निदेशांकांनुसार पुणे हे जगातील सर्वाधिक वाहतूक कोंडी
असलेल्या शहरांपैकी एक असून काही अहवालांमध्ये त्याचा क्रमांक पहिल्या पाच शहरांमध्ये
नोंदविण्यात आलेला आहे. पुणे शहरातील रस्त्यांचे क्षेत्रफळ हे एकूण शहर क्षेत्राच्या सुमारे ९%
इतकेच असून ते राष्ट्रीय व आंतरराष्ट्रीय निकषांच्या तुलनेत अत्यल्प आहे. शहरातील बहुतांश
वाहतूक काही प्रमुख आटेरियल व रेडियल रस्त्यांवर अवलंबून असून शहरामध्ये प्रभावी वर्तुळाकार
(Ring Road) वाहतूक व्यवस्था उपलब्ध नाही.
सध्या पुणे मेरो प्रकल्पाच्या विविध मार्गिकांचे काम प्रगतीपथावर असून सार्वजनिक वाहतूक
व्यवस्थेत लक्षणीय सुधारणा अपेक्षित आहे. तथापि, पुणे महानगर प्रदेशाच्या दीर्घकालीन
विकासासाठी आणि मा. मुख्यमंत्री महोदयांनी संकल्पित केलेल्या "PMR Growth Hub" उपक्रमाच्या
यशस्वी अंमलबजावणीसाठी व्यापक, एकात्मिक व भविष्ट्योन्मुख शहरी गतिशीलता (Urban Mobility)
व्यवस्था विकसित करणे अत्यावश्यक आहे.
# Page 2
शहरातील वाढती वाहतूक व प्रवासाची मागणी लक्षात घेऊन दीर्घकालीन व एकात्मिक
वाहतूक व्यवस्था निर्माण करण्यासाठी स्वतंत्र समिती स्थापन करणे आवश्यक आहे. अशा संस्थेमुळे
विविध शासकीय यंत्रणांमध्ये प्रभावी समन्वय, जमीन संपादन प्रक्रिया सुलभता, निधी उभारणी,
वित्तीय व्यवस्थापन, अंमलबजावणी व देखरेख यांना गती मिळेल. पुणे महानगरपालिका मार्फत
खालील तीन महत्तवपूर्ण शहरी वाहतूक प्रकल्पांसाठी समिती स्थापन करण्याची बाब शासनाच्या
विचाराधीन होती. या अनुषंगाने शासनाने पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय :
पुणे शहरतील वाढती वाहतूक व प्रवासाची मागणी लक्षात घेऊन दीर्घकालीन व एकात्मिक
वाहतूक व्यवस्था निर्माण करण्यासाठी स्वतंत्र समिती स्थापन करणे आवश्यक आहे. अशा समितीमुळे
विविध शासकीय यंत्रणांमध्ये प्रभावी समन्वय, जमीन संपादन प्रक्रिया सुलभता, निधी उभारणी,
वित्तीय व्यवस्थापन, अंमलबजावणी व देखरेख यांना गती मिळेल. याअनुषंगाने खाली नमूद तीन
प्रकल्पांच्या कामांकरीता पुणे महानगरपालिकेमार्फत शहरी वाहतूक प्रकल्पांसाठी समिती स्थापन
करण्यास शासन मान्यता देण्यात येत आहे.
१.भूमीगत बोगद्याचे जाळे (Underground Tunnel Network) :-
PMRDA मार्फत प्रस्तावित हा सुमारे ६४ कि.मी. लांबीच्या ५ मार्गिका
असलेला भूमिगत बोगदा प्रकल्प असून शहरातील प्रमुख वाहतूक मागांना भूमिगत
पातळीवर जोडण्याची संकल्पना यामध्ये प्रस्तावित आहे. या प्रकल्पासाठी व्यवहार्यता
अभ्यास सुरू असून वाहतूक कोंडी कमी करणे, प्रवासाचा कालावधी घटविणे आणि
शहराच्या पृष्ट्ठभागावरील वाहतुकीचा भार कमी करणे.
२.उच्च क्षमता सामूहिक वाहतूक मार्ग (High Capacity Mass Transit Route -
HCMTR) :-
HCMTR हा पुणे महानगरपालिकेच्या विकास आराखड्यातील तसेच सर्वकष
वाहतूक आराखड्याचा भाग असलेला सुमारे ३६ कि.मी. लांबीचा महत्तवपूर्ण रिंग
कॉरिडॉर प्रकल्प आहे. हा मार्ग शहरातील प्रमुख रेडियल रस्ते, मेरो मार्गिका व
वाहतूक केंद्रांना जोडणारी फीडर रिंग म्हणून कार्य करेल. सदर प्रकल्पासाठी
# Page 3
प्रारंभिक DPR (सन २०१९), वाहतूक अभ्यास व जमीन संपादनाची सध्यस्थिती
उपलब्ध असून शहरातील वाहतुकीचे विकेंद्रीकरण व सार्वजनिक वाहतूक
सक्षमीकरण करणे.
३.पुणे इनर रिंग रोड (PMRDA Inner Ring Road) :-
PMRDA मार्फत प्रस्तावित सुमारे ८३ कि.मी. लांबीचा इनर रिंग रोड हा
प्रादेशिक वाहतूक व्यवस्थेसाठी महत्तवपूर्ण प्रकल्प आहे. हा मार्ग पुणे महानगर
प्रदेशातील विविध उपनगरे, प्रमुख विकास क्षेत्रे व राष्ट्रीय/राज्य महामागांना परस्पर
जोडून शहराच्या मध्यवर्ती भागावरील वाहतुकीचा ताण कमी करण्यास मदत करेल.
प्रकल्पासाठी सविस्तर व्यवहार्यता अहवाल तयार करणे.
०२. वरील तिन्ही प्रकल्पांचे स्वरूप, भौगोलिक व्याप्ती, वित्तीय आवश्यकता, विविध यंत्रणांमधील
समन्वय व दीर्घकालीन अंमलबजावणीची गरज लक्षात घेता समितीची द्विस्तरीय रचना खालीलप्रमाणे
राहील.
अ) उच्चस्तरीय समिती :
--------------------------------------------------------
| १. | मा.मुख्यमंत्री | अध्यक्ष |
| २. | मा.उपमुख्यमंत्री तथा मंत्री (नगर विकास विभाग) | सदस्य |
| ३. | मा.उपमुख्यमंत्री तथा पालकमंत्री, पुणे | सदस्य |
| ४. | मा. राज्यमंत्री (नगरविकास) | सदस्य |
| ५. | मा.मुख्य सचिव | सदस्य |
| ६. | अपर मुख्य सचिव/प्रधान सचिव, नगर विकास विभाग-१ | सदस्य |
| ७. | अपर मुख्य सचिव/प्रधान सचिव, नगर विकास विभाग-२ | सदस्य |
| ८. | अपर मुख्य सचिव, वित्त विभाग | सदस्य |
| ९. | अपर मुख्य सचिव, महसूल विभाग | सदस्य |
| १०. | अपर मुख्य सचिव/प्रधान सचिव, वन विभाग | सदस्य |
| ११. | प्रधान सचिव, पर्यावरण विभाग | सदस्य |
| १२. | महापौर, पुणे महानगरपालिका | सदस्य |
--------------------------------------------------------
# Page 4
------------------------------------------------------------
| १३. | सभागृह नेते, पुणे महानगरपालिका | सदस्य |
| १४ | स्थायी समिती अध्यक्ष, पुणे महानगरपालिका | सदस्य |
| १५. | आयुक्त, पुणे महानगरपालिका, पुणे | सदस्य सचिव |
| इनर रिंग रोड प्रकल्पासाठी सदस्य |
| I)महापौर, पिंपरी चिंचवड महानगरपालिका | सदस्य |
| II)सभागृह नेते, पिंपरी चिंचवड महानगरपालिका | सदस्य |
| III)स्थायी समिती अध्यक्ष, पिंपरी चिंचवड महानगरपालिका | सदस्य |
| IV) आयुक्त, पिंपरी चिंचवड महानगरपालिका | सदस्य |
| स्थानिक/सार्वजनिक प्राधिकरण सदस्य |
| i)महानगर आयुक्त, पुणे महानगर प्रदेश विकास प्राधिकरण | सदस्य |
------------------------------------------------------------
आ) कार्यकारी समिती :
----------------------------------------------------------------------------------------------------------
| १. | आयुक्त, पुणे महानगरपालिका, पुणे | अध्यक्ष |
| २. | महानगर आयुक्त, पुणे महानगर प्रदेश विकास प्राधिकरण, पुणे | सदस्य |
| ३. | पोलीस आयुक्त, पोलीस आयुक्तालय, पुणे | सदस्य |
| ४. | (इनर रिंग रोड प्रकल्पासाठी सदस्य) |
| I)आयुक्त, पिंपरी चिंचवड महानगरपालिका,पुणे | सदस्य |
| II)पोलीस आयुक्त, पिंपरी चिंचवड पोलीस आयुक्तालय | सदस्य |
| III)शहर अभियंता, पिंपरी चिंचवड महानगरपालिका, पुणे | सदस्य |
| ५. | शहर अभियंता, पुणे महानगरपालिका, पुणे | सदस्य |
| ६. | मुख्य अभियंता (प्रकल्प), पुणे महानगरपालिका, पुणे | सदस्य |
| ७. | मुख्य अभियंता, पुणे महानगर प्रदेश विकास प्राधिकरण, पुणे | सदस्य |
| ८. | अतिरिक्त महापालिका आयुक्त, पुणे महानगरपालिका (पुणे महानगरपालिका आयुक्तांद्वारे नामनिदेशित) | सदस्य सचिव |
----------------------------------------------------------------------------------------------------------
# Page 5
०३. उपरोक्त परिच्छेदामध्ये नमूद केल्या व्यतिरिक्त ज्या व्यक्ती अथवा अधिकारी यांचा सहभाग
आवश्यक असेल अशा व्यक्ती अथवा अधिकारी यांना अध्यक्षांव्दारे किंवा अध्यक्षांच्या परवानगीने
समितीच्या बैठकीस निमंत्रित करता येईल.
०४. समितीचे कार्यक्षेत्र व अधिकार :
अ)PMRDA, पुणे महानगरपालिका व पिंपरी चिंचवड महानगरपालिका क्षेत्राचे निर्धारीत
केलेले भौगोलिक क्षेत्रे हे समितीचे कार्यक्षेत्र राहील. सदर समिती ही नमूद परिक्षेत्रात
कार्य करील.
आ)उच्चस्तरीय समिती या नात्याने या संदर्भात समन्वय, जमीन संपादन प्रक्रिया सुलभता,
निधी उभारणी, वित्तीय व्यवस्थापन, अंमलबजावणी व देखरेख याबाबत निर्णय घेईल.
इ)या प्रकल्पांची धोरणात्मक दिशा, धोरणात्मक निर्णय, वित्तीय मान्यता व उच्चस्तरीय
देखरेख प्रदान करणारी सवोच्च संस्था म्हणून उच्चस्तरीय समिती कार्य करेल.
ई)सदर प्रकल्पासाठी वित्तीय मान्यतेचे प्रस्ताव आयुक्त, पुणे महानगरपालिका यांनी अपर
मुख्य सचिव/प्रधान सचिव (नवि-२) यांच्यामार्फत वित्त व नियोजन विभागामार्फत सक्षम
प्राधिकारी यांना सादर करावे.
उ)सदर प्रकल्पासाठी वित्तीय सल्लागार, ४ अशासकीय सदस्य व तांत्रिक सल्लागारांची
नेमणूक उच्चस्तरीय समितीच्या अध्यक्ष यांच्या मान्यतेने करण्यात यावी.
ऊ)सदर प्रकल्पांच्या दैनंदिन प्रशासन, तांत्रिक अंमलबजावणी व विविध यंत्रणांमधील
समन्वयाचे कार्य कार्यकारी समिती करेल.
०५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 6