# Page 1
Nagpur Mero Rail Project Phase-I
The revised completion cost of the project
regarding the approval. (citation)
Government of Maharashtra
the Urban Development Department
Government Correctional Certificate No. NRD-3321 / Q.No.89 / NV-7
Martyr Rajguru Chowk, Madam Cama Road,
Mantralaya, Mumbai - 400 032
Date: June 15, 2026.
Reference: - 1.नगर Development Department, Government Decision No.33313 / Q.41 / NO.7, dated 30.01.2014.
2.नगर Ministry of Development, Government of India No. K- 14011/1 (N-1) / 2014-MRTS-III,
Date 21.08.2014.
3.नगर Development Department, Government Decision No. PRD-3317 / Q. No.32 / NV-7 dated 31.07.2017.
4.नगर Development Department, Government Decision No.NRD-3321 / Q.No.89 / NV-7 dated 14.11.2022.
The clean-up:
Under the above reference, No. 4 is mentioned here. By Government Decision of 14.11.2022,
State Government approves revised project completion cost of Nagpur Mero Phase-I Project
It has come.
Now, under reference No. 4 is mentioned here. In the Government Decision of 14.11.2022
"Annexure-C Maharashtra Airport Development Company Ltd. of the land in their possession / possession.
Details: "The statement should be read as follows instead of the statement under this heading."
--------------------------------------------------------------------------------
| A. No. | the place                                             | Area (sq.m) |
| 1.     | Mauja Chichbhuwan, Khapri, Parsodi, Jamtha            | 374136.52   |
| 2.     | Mauja Chichbhuwan                                     | 13761.22    |
| 3.     | Mauja Khapri (Railway)                                | 21680.89    |
| 4.     | Mauja Khapri (Railway), No.                           | 11116.944   |
| 5.     | Mauja Khapri (Railway), No.                           | 569.0639    |
| 6.     | Mouza Khapri (Railway), No. 0 र.201, 202 & 203 (Road) | 134.0337    |
| Total  | 421398.6716                                           |
--------------------------------------------------------------------------------
# Page 2
Government Correctional Certificate No: MRD-3321 / Q.No.89 / NV-7
This government certificate is issued by the Government of Maharashtra www.maharashtra.gov.in.
# Page 3