# Page 1
“महानगरपालिका क्षेत्रात मुलभूत सोई
सुविधांच्या विकास” योजनेअंतर्गत निधी वितरीत
करण्याबाबत.
सन २०२३-२४ करिता (लेखाशिर्ष (२२१७ ०९१३) अंतर्गत कल्याण डोंबिवली महानगरपालिका, जि. ठाणे करिता रक्कम रु. २२.१५ कोटी (शुध्दीपत्रक)
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्रमांक:-मनपा-२०२४/प्र.क्र.५२(०१)/नवि-१६ (ई-७३९२२३)
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १६ जुलै, २०२६
संदर्भ -:
(१)नगर विकास विभाग, शासन निर्णय क्रमांक-संकिर्ण-२०२४/प्र.क्र.५२(०१)/नवि-१६,
(ई-७३९२२३) दि. १३ मार्च, २०२४.
(२)नगर विकास विभाग, शासन शुध्दीपत्रक क्रमांक-संकिर्ण-२०२४/प्र.क्र.५२(०१)/नवि-
१६, (ई-७३९२२३) दि. १५ डिसेंबर, २०२५
शासन शुध्दीपत्रक :-
राज्यातील “महानगरपालिकांना मुलभूत सोई सुविधांचा विकास” करण्याच्या कामासाठी
अनुदान देण्यात येते. संदर्भाधीन क्र. (२) येथील शासन शुध्दीपत्रकान्वये रक्कम रु. ५०.०० लक्ष चे काम
रद्द करुन रु. २५.०० लक्ष च्या कामास मान्यता देण्यात आली असून उर्वरित रु. २५.०० लक्ष निधी शिल्लक
आहे. तसेच संदर्भाधीन क्र. (१) येथील शासन निर्णयाच्या विवरणपत्रातील अ.क्र.२६ येथील “डोंबिवली
पूर्व प्रभाग क्र.७१ मधील सारस्वत कॉलनी हरिजन वसाहत येथील शौचालय दुरुस्ती करणे. रक्कम रु.
१०.०० लक्ष” या कामास कार्यारंभ आदेश दिला नसल्याच्या व निधी खर्च करण्यास मूदत असल्याच्या
अटीच्या अधिन सदरचे काम रद्द करुन त्याऐवजी सोबत जोडलेल्या विवरणपत्रातील (रक्कम रु. ३५.००
लक्ष) कामांस शुध्दीपत्रकान्वये मान्यता देण्यात येत आहे.
२. संदर्भाधीन क्र. (१) येथील शासन निर्णयातील अन्य अटी व शर्ती कायम राहतील.
३. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2
# Page 3