# Page 1
महानगरपालिका /नगरपरिषदा/नगरपंचायती
यांच्या मालकीच्या मालमत्तांच्या मुद्रीकरण
धोरणाबाबत...
महाराष्ट्र शासन
नगर विकास विभाग,
शासन निर्णय क्र. मामुधो-२०२५/प्र.क्र.५२/नवि-२०
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
चौथा मजला, मुख्य इमारत,
मंत्रालय, मुंबई-३२.
दि. २२ जुलै, २०२६
प्रस्तावना : नागरी स्थानिक स्वराज्य संस्थेचे स्वत:चे शाश्वत आर्थिक स्त्रोत निर्माण करुन त्यांना
आर्थिकदृष्ट्ट्या स्वावलंबी बनविण्याकरिता नगर विकास विभागामार्फत राबवावयाच्या १०० दिवसांच्या कृती आराखड्या अंतर्गत राज्यातील सर्व महानगरपालिका व नगरपरिषदा क्षेत्रातील मालमत्तांचे
मुद्रीकरण (Asset Monetisation) करण्यास्तव धोरण तयार करण्याच्या अनुषंगाने आवश्यक ती
कार्यवाही करण्याचा निर्णय घेण्यात आला आहे.
राज्याची लोकसंख्या अंदाजे १४ कोटी असून, सद्यस्थितीत राज्याची ५१ टक्क्यांपेक्षा जास्त
लोकसंख्या ही नागरी भागात राहत आहे. त्यामुळे निश्चितच शहरी भागात राहणाऱ्या नागरिकांना दैनंदिन
सोयीसुविधा देण्याची जबाबदारी ही नागरी स्थानिक स्वराज्य संस्थांवर अधिनियमान्वये निहित आहे.
राज्यात सद्यस्थितीत एकूण २९ महानगरपालिका, १५ “अ” वर्ग नगरपरिषदा, ७८ “ब” वर्ग
नगरपरिषदा, १५४ “क” वर्ग नगरपरिषदा व १४७ इतक्या नगरपंचायती अस्तित्वात आहेत. या सर्व
नागरी स्थानिक स्वराज्य संस्थांचे मुंबई महानगरपालिका अधिनियम,१८८८; महाराष्ट्र महानगरपालिका
अधिनियम,१९४९ व महाराष्ट्र नगरपरिषदा, नगरपंचायती व औद्योगिक शहरे अधिनियम,१९६५ मधील
तरतुदीनुसार कामकाज चालते.
महाराष्ट्रातील नागरीकरणाचा वाढता वेग पाहता, या नागरी लोकसंख्येसाठी पाणीपुरवठा,
मल:निस्सारण, आरोग्य, शिक्षण, नागरी रस्ते, वाहतूक व्यवस्था आणि इतर मुलभूत सुविधा पुरविणे
आवश्यक झाले आहे. तथापि, या नागरी स्थानिक स्वराज्य संस्थांना त्यांच्या क्षेत्रातील विकासात्मक
तसेच, दैनंदिन कामकाजासाठी आर्थिक बाबतीत बऱ्याचदा केंद्र आणि राज्य शासनाच्या मदतीवर
अवलंबून रहावे लागत असल्याने आर्थिक बाबतीत नागरी स्थानिक स्वराज्य संस्थांना अनेक आव्हानांचा
सामना करावा लागतो. नागरी स्थानिक स्वराज्य संस्थांना त्यांच्या क्षेत्रातील नागरी सुविधांचा विकास
होण्यासाठी शाश्वत उत्पन्नाचा मार्ग निर्माण करणे आवश्यक झाले आहे.
उपरोक्त बाब विचारात घेता, नागरी स्थानिक स्वराज्य संस्थांच्या मालकीचे भूखंड,
निवासस्थाने, व्यापारी आस्थापना, बाजारपेठा, सार्वजनिक संस्था, मनोरंजनाच्या जागा, रस्ते, पूल,
पाणी पुरवठा व्यवस्था, बगिचे, शासनाने नागरी स्थानिक स्वराज्य संस्था क्षेत्रात टाकलेल्या आरक्षणाच्या अनुषंगाने भूखंडाचा विकास करणे, शासन सहाय्यित प्रकल्प तसेच, आर्थिक उत्पन्न वाढविण्यासाठी
उपयुक्त असे इतर अभिनव तथा नाविन्यपूर्ण उपक्रम इ. मालमत्तांचा विविध विकासकांद्वारे (खाजगी
विकासक/कंत्राटदार, शासकीय संस्था, अशासकीय संस्था) विकास करुन नागरी स्थानिक स्वराज्य
संस्थांचे उत्पन्न वाढविणे तसेच, यामुळे नागरी स्थानिक स्वराज्य संस्था क्षेत्रातील नागरी सुविधा
पुरविण्यासाठी नागरी स्थानिक स्वराज्य संस्थांना केंद्र व राज्याच्या मदतीवरील अवलंबित्व कमी करता
येऊ शकेल. नागरी स्थानिक स्वराज्य संस्थांचे स्वत:चे शाश्वत आर्थिक स्त्रोत निर्माण करुन त्यांना
आर्थिकदृष्ट्ट्या स्वावलंबी करणे गरजेचे आहे, ज्याद्वारे नागरिकांना जास्तीत जास्त नागरी सुविधा
# Page 2
शासन निर्णय क्रमांकः मामुधो-२०२५/प्र.क्र.५२/नवि-२०
उपलब्ध करुन देणे नागरी स्थानिक स्वराज्य संस्थांना शक्य होईल. या सर्व बाबी विचारात घेऊन,
महानगरपालिका/नगरपरिषदा/नगरपंचायती यांच्या मालकीच्या मालमत्तांचे मुद्रीकरण करण्याबाबत
धोरण ठरविण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
महानगरपालिका/नगरपरिषदा/नगरपंचायती यांच्या मालकीचे भूखंड, निवासस्थाने,
व्यापारी आस्थापना, बाजारपेठा, सार्वजनिक संस्था, मनोरंजनाच्या जागा, रस्ते, पूल, पाणी पुरवठा
व्यवस्था, बगिचे, नागरी स्थानिक स्वराज्य संस्था क्षेत्रात टाकलेल्या आरक्षित भूखंडांचा विकास, शासन
सहाय्यित प्रकल्प, इतर अभिनव तथा नाविन्यपूर्ण उपक्रम इ. मालमत्तांचा खाजगी विकासक/कंत्राटदार,
शासकीय संस्था, अशासकीय संस्था यांचेमार्फत विकास करुन नागरी स्थानिक स्वराज्य संस्थांचे उत्पन्न
वाढविणे तसेच, त्यांच्यासाठी शाश्वत आर्थिक स्त्रोत निर्माण करुन त्यांना आर्थिकदृष्ट्ट्या स्वावलंबी
बनविणे व नागरी स्थानिक स्वराज्य संस्थांचे उत्पन्न वाढीन्वये नागरिकांचे जीवनमान उंचावण्यासाठी
सोयीसुविधा उपलब्ध करुन देणे याकरिता राज्यातील महानगरपालिका/नगरपरिषदा/नगरपंचायती
यांच्या मालमत्तांचे मुद्रीकरण करण्यास याद्वारे मान्यता देण्यात येत आहे.
०२. व्याख्या :
नागरी स्थानिक स्वराज्य संस्थांच्या मालकीच्या सार्वजनिक मालमत्तांचे उत्पन्न स्त्रोतांमध्ये
परिवर्तन करण्याची प्रक्रिया म्हणजे मालमत्तांचे मुद्रीकरण.
०३. नियमातील तरतुदी :
अ) मुंबई महानगरपालिका अधिनियम,१८८८
ब) महाराष्ट्र महानगरपालिका अधिनियम,१९४९
क) महाराष्ट्र नगरपरिषदा, नगरपंचायती व औद्योगिक शहरे अधिनियम,१९६५
उपरोक्त अधिनियमातील तरतुदी याप्रकरणी लागू राहतील.
०४. धोरणाची व्याप्ती :
१) राज्याच्या नागरी क्षेत्रात अभुतपूर्व वाढ होत आहे. त्यामुळे पायाभूत सुविधा, सेवा यांची देखील मागणी
वाढत आहे. राज्यातील एकूण २९ महानगरपालिका, १५ “अ” वर्ग नगरपरिषदा, ७८ “ब” वर्ग
नगरपरिषदा, १५४ “क” वर्ग नगरपरिषदा व १४७ नगरपंचायती मधील नागरी स्थानिक स्वराज्य
संस्थांच्या मालकीच्या मालमत्ता व त्यांचे कार्यक्षेत्रातील मालमत्तांच्या वाढत्या पायाभूत सुविधांच्या
सेवेमध्ये वाढ/सुधारणा करणे, निष्ट्िक्रय भूखंडाची आर्थिक क्रियाशीलता वाढविणे, विद्यमान पायाभूत
सुविधांचे अद्ययावत सुविधांमध्ये रुपांतर करणे, जमीन, बस थांबे, वाहनतळ, बाजार संकुल, स्वच्छता
विषयक सुविधा, क्रीडासंकुल, उद्याने इ. पायाभूत सुविधांचा विकास करणे व त्यायोगे शहराचा विकास
करुन नागरिकांना जास्तीत जास्त सोयी सुविधा पुरविणे, वित्तीय परावलंबन कमी करणे व भविष्ट्याचा
वेध घेऊन सर्वसमावेशक नगरांचा विकास करणे.
२) शासन सहाय्यित प्रकल्प, भांडवली अनुदाने, केंद्र पुरस्कृत योजना तसेच, राज्य पुरस्कृत योजना
याद्वारे विकसित केलेल्या नागरी मुलभूत सुविधा प्रकल्प/योजना/कार्यक्रम तसेच यांतर्गत प्राप्त होणाऱ्या
निधीची सांगड घालून संलग्न/उपलब्ध मालमत्तेचे मुद्रीकरण करणे.
पृष्ठ १२ पैकी २
# Page 3
शासन निर्णय क्रमांकः मामुधो-२०२५/प्र.क्र.५२/नवि-२०
०५. धोरणाची गरज :
उपलब्ध मालमत्तांचे मुद्रीकरण करुन आर्थिक क्षमता वाढविण्याच्या अनुषंगाने जागतिक
स्तरावर प्रयत्न केले जात आहेत. यानुषंगाने उपलब्ध मालमत्तांचे आर्थिक स्त्रोतांमध्ये परिवर्तन करुन
नागरी स्थानिक स्वराज्य संस्थांमध्ये आर्थिक सक्षमता आणणे हा या धोरणाचा उद्देश आहे. राज्यातील
बहुतांश नागरी स्थानिक स्वराज्य संस्थांना त्यांच्या क्षेत्रातील विकासात्मक तसेच, दैनंदिन
कामकाजासाठी आर्थिक बाबतीत बऱ्याचदा केंद्र आणि राज्य शासनाच्या मदतीवर अवलंबून रहावे
लागत असल्याने नागरी स्थानिक स्वराज्य संस्थांना अवघड आर्थिक आव्हानांचा सामना करावा लागतो.
नागरी स्थानिक स्वराज्य संस्थांना त्यांच्या क्षेत्रातील नागरी सुविधांचा विकास होण्यासाठी शाश्वत
उत्पन्नाचा मार्ग निर्माण करणे आवश्यक झाले आहे. या धोरणामुळे खाजगी क्षेत्रातील निधी, तंत्रज्ञान,
व्यावहारिक नैपुण्य याचा लाभ नागरी स्थानिक स्वराज्य संस्थांना घेता येणे शक्य होणार आहे.
०६. धोरणाची उद्दिष्ट्ट्ये :
महानगरपालिका/नगरपरिषदा/नगरपंचायती यांच्या मालकीचे भूखंड, निवासस्थाने,
व्यापारी आस्थापना, बाजारपेठा, सार्वजनिक संस्था, मनोरंजनाच्या जागा, रस्ते, पूल, पाणी पुरवठा
व्यवस्था, बगिचे, नागरी स्थानिक स्वराज्य संस्था क्षेत्रात टाकलेल्या आरक्षित भूखंडांचा विकास, शासन
सहाय्यित प्रकल्प, इतर अभिनव तथा नाविन्यपूर्ण उपक्रम इ. मालमत्तांचा खाजगी विकासक/कंत्राटदार,
शासकीय संस्था, अशासकीय संस्था यांचेमार्फत विकास करुन नागरी स्थानिक स्वराज्य संस्थांचे उत्पन्न
वाढविणे तसेच, त्यांच्यासाठी शाश्वत आर्थिक स्त्रोत निर्माण करुन त्यांना आर्थिकदृष्ट्ट्या स्वावलंबी
बनविणे व नागरी स्थानिक स्वराज्य संस्थांच्या उत्पन्न वाढीन्वये नागरीकांचे जीवनमान उंचावण्यासाठी
सोयीसुविधा उपलब्ध करुन देणे.
०७. कालावधी :
सदर धोरण दि.३१ जुलै, २०३१ पयंत किंवा राज्य शासन यासंदर्भात नवीन धोरण जाहीर
करेपयंत लागू राहील.
०८. धोरणाचा लाभ :
नागरी स्थानिक स्वराज्य संस्था -
१) नागरी स्थानिक स्वराज्य संस्थांचे सक्षमीकरण व आर्थिक सुधारणा
२)नागरी स्थानिक स्वराज्य संस्थांच्या शाश्वत उत्पन्नाच्या स्त्रोतांची निर्मिती
३) शासन सहाय्याकरिता कमी अवलंबित्व
४) पायाभूत सुविधांचा जलद विकास
५) अनुत्पादक मालमत्तांचा विकास व उपयोग
६) नागरी क्षेत्रातील नागरिकांना अत्याधुनिक सुविधांची सोय शक्य
७) खाजगी गुंतवणुकीस संधी.
नागरिक :
१)नागरी क्षेत्रातील नागरिकांचे उत्तम पायाभूत सुविधांद्वारे जीवन सुखकर होईल.
२)मालमत्तांच्या विकासामुळे स्थानिक नागरिकांना थेट आणि अप्रत्यक्ष रोजगाराच्या संधी निर्माण
होतील.
पृष्ठ १२ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मामुधो-२०२५/प्र.क्र.५२/नवि-२०
३) पायाभूत सुविधांमुळे स्थानिक व्यापार व व्यवसायांना चालना मिळेल.
४) नागरीकांच्या उत्पन्नवाढीचे ald निर्माण होवून त्यांचे जीवनमान उंचावले जाईल.
८.१ मालमत्तांच्या मुद्रीकरणाचे प्रकार :
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | प्रकार | स्पष्टीकरण | कार्यपालन पध्दती |
|  | भाडे तत्वावर आधारीत मुद्रीकरण (Lease-Based Model) | नागरी स्थानिक स्वराज्य संस्थेची मालमत्ता खाजगी भागीदाराला दीर्घकालीन मुदतीने भाडेतत्वावर देऊन केलेले मुद्रीकरण. | Lease - Develop - Operate (LDO) Lease - Renovate - Operate (LRO) |
|  | विशिष्ट कालावधीसाठी सवलतीवर आधारीत मुद्रीकरण. (Concession-Based Model) | नागरी स्थानिक स्वराज्य संस्थेची मालमत्तांचे ठराविक कालावधीसाठी संचालन आणि देखभाळ करण्याचे अधिकार हस्तांतरीत करणे. | Operate-Maintain- Transfer (OMT) Augment-Operate- Transfer (AOT) Design-Build-Finance- Operate- Transfer (DBFOT) |
|  | महसूल सहभाग मुद्रीकरण. (भागभांडवल) (Revenue Sharing Model) | मालमत्तेच्या वापरातून निर्माण होणाऱ्या महसूलाचा एक निश्चित हिस्सा नागरी स्थानिक स्वराज्य संस्थांना प्राप्त करणे. | Management Contract Revenue Sharing Concession |
|  | संयुक्‍त भागीदारीवर आधारीत विकास मुद्रीकरण. (गुंतवणूक) (Joint Development ) | सार्वजनिक / खाजगी भागीदार आणि नागरी स्थानिक स्वराज्य संस्था यांच्यामध्ये सामायिक भागीदार म्हणून गुंतवणूक करुन लाभांशाच्या आधारे मालमत्तेचा एकत्रिक विकास करणे. | Joint Venture (JV) Special Purpose Vehicle (SPV) |
|  | सेवा आधारीत मुद्रीकरण. (Service-Linked Model) | नागरी स्थानिक स्वराज्य संस्थेकडून नागरिकांना उपलब्ध करुन देण्यात येणाऱ्या सेवा बाबत मालमत्तेचे मुद्रीकरण. | Performance-Based Contracts Service Concession Agreements |
|  | अभिनव आर्थिक उपक्रम आधारीत मुद्रीकरण. (Structured-Finance Based Model) | मालमत्तेपासून मिळणाऱ्या रोख प्रवाहाच्या (Cash Flow) आधारावर प्रतिभूतीकरण (Securitization) करणारे मुद्रीकरण. | Securitisation SPVs, Credit-Enhanced Bonds Infrastructure Investment Trusts (InvITs) |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ १२ पैकी ४
# Page 5
शासन निर्णय क्रमांकः मामुधो-२०२५/प्र.क्र.५२/नवि-२०
८.२ मुद्रीकरणक्षम मालमत्तांचे प्रकार :
अ)पायाभूत स्वरुपाच्या मालमत्ता -
०१.भूखंड
०२.रस्ते, बायवळण रस्ते
०३.तलाव, किनारा सुविधा, चौपाटी विकसित करणे इ.
०४.धरणे
०५.पाण्याच्या टाक्या
०६.मलनिस्सारण / शुध्दीकरण प्रकल्प
०७.घनकचरा व्यवस्थापन प्रकल्प
०८.पुल, उड्डाणपुल
०९.पथदिव्यांचे खांब
१०.बस आगार, बस स्टॉप इ.
११.पाकींग वगैरे
१२.शासन सहाय्यित प्रकल्प, भांडवली अनुदाने, केंद्र पुरस्कृत योजना तसेच, राज्य पुरस्कृत योजना
याद्वारे विकसित केलेल्या नागरी मुलभूत सुविधा प्रकल्प/योजना/ कार्यक्रम.
ब)इतर स्वरुपाच्या मालमत्ता -
०१.निवासस्थाने
०२.व्यावसायिक आस्थापना
०३.बाजारपेठा
०४.सार्वजनिक संस्था
०५.नाट्यगृहे, मनोरंजनाच्या जागा इ.
०६.इस्पितळे, वाचनालये, सामुदायिक सभागृह, कल्याण केंद्र, प्रदर्शन केंद्र, मंगल कार्यालय,
संग्रहालय, प्रेक्षागृह
०७.व्यायामशाळा, क्रीडा संकुले व मोकळे मैदान
०८.विकास आराखडयानुसार आरक्षित भुखंड
०९.बगिचे
१०.वसतिगृहे, वृध्दाश्रम, अनाथालये, रात्र निवारा गृहे
११.औद्योगिक वसाहत, कारखाना, गोदामे, पुरवठा साखळी केंद्र
१२.शाळा, महाविद्यालय, व्यावसायिक प्रशिक्षण केंद्र
१३.आर्थिक उत्पन्न वाढविण्यासाठी उपयुक्त असे इतर अभिनव तथा नाविन्यपूर्ण उपक्रम इ.
क)याव्यतिरिक्त महानगरपालिका/नगरपरिषदा/नगरपंचायती त्यांचे स्तरावर इतर मुद्रीकरणक्षम
मालमत्तांचा समावेश निश्चित करु शकतात.
पृष्ठ १२ पैकी ५
# Page 6
शासन निर्णय क्रमांकः मामुधो-२०२५/प्र.क्र.५२/नवि-२०
८.३. महानगरपालिका मालमत्ता निश्चिती समिती :
महानगरपालिका क्षेत्रातील त्यांच्या मालकीच्या व त्यांच्या कार्यक्षेत्रातील मुद्रीकरणक्षम इतर
मालमत्तांचे मुद्रीकरण करणे आवश्यक आहे. अशा मालमत्ता निश्चित करण्यासाठी व तद्नुषंगिक पुढील
आवश्यक ती कार्यवाही करण्यासाठी संबंधित आयुक्त यांचे अध्यक्षतेखाली खालीलप्रमाणे समिती असेल :
---------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | संबंधित अधिकारी | पदनाम |
| १. | आयुक्त, महानगरपालिका | अध्यक्ष |
| २. | अतिरिक्त महानगरपालिका आयुक्त | उपाध्यक्ष |
| ३. | जिल्हा सह/उप निबंधक (मुद्रांक) नोंदणी व मुद्रांक विभाग | सदस्य |
| ४. | सह आयुक्त, नगर प्रशासन | सदस्य |
| ५. | संबंधित महानगरपालिकेमधील उप संचालक किंवा सहायक संचालक, नगर रचना / संबंधित जिल्याचे शाखा कार्यालयामधील सहायक संचालक, नगर रचना | सदस्य |
| ६. | शहर अभियंता | सदस्य |
| ७. | लेखा व वित्त अधिकारी | सदस्य |
| ८. | उपायुक्त (मालमत्ता) | सदस्य सचिव |
---------------------------------------------------------------------------------------------------------------------------------------
(टीप : प्रस्तावाच्या अनुषंगाने आवश्यकतेनुसार तज्ञ सदस्यांचा समितीमध्ये समावेश करण्याचा
अधिकार संबंधित महानगरपालिका आयुक्तांना राहील.)
समितीची काये :
१)महानगरपालिका क्षेत्रातील महानगरपालिकेच्या मालकीच्या मालमत्तांचे सवेक्षण करणे.
२)सवेक्षण केलेल्या महानगरपालिकेच्या मालकीच्या मालमत्तांचे मुद्रीकरण करण्यायोग्य मालमत्ता
निश्चित करणे व त्यांची निवड करणे.
३)मुद्रीकरण करावयाच्या मालमत्तांचा आराखडा (अल्प कालीन व दीर्घ कालीन) तयार करणे.
४)मुद्रीकरण करावयाच्या मालमत्तांची आर्थिक व्यवहार्यता तपासणे.
५)सदर समिती प्रकल्पाचे निर्धारण, मुद्रीकरणाचा प्रकार, मुद्रीकरणाची मालकी, सवलत कालावधी,
भांडवली खर्च, पर्यायी व्यवस्था, जोखीम, कायदा व नियमांचे अनुपालन, महसूली उत्पन्न व सेवा,
प्रकल्पाच्या परताव्याचा दर, WACC (Weighted Average Cost of Capital), कर्जाची परतफेड व
त्याचे प्रमाण, भागधारकांचा सहभाग, Key Performance Indicators (KPI), वित्तीय व्यवहार्यता,
कंत्राट संरचना, प्रकल्पाची कायदेशीर समाप्ती, विवाद निराकरण प्रक्रिया, आपत्ती व्यवस्थापन
बाबी, सनियंत्रण आणि देखरेख इत्यादी बाबी तपासून तसेच मुंबई महानगरपालिका
अधिनियम,१८८८; महाराष्ट्र महानगरपालिका अधिनियम,१९४९ अधिनियमांतर्गत असलेली विहीत
प्रक्रिया पूर्ण करुन राज्यस्तरीय समितीस कालावधीसह प्रस्ताव मूल्यमापनाकरीता सादर करणे.
८.४ नगरपरिषदा/नगरपंचायती मालमत्ता निश्चिती समिती :
नगरपरिषदा/नगरपंचायती क्षेत्रातील त्यांच्या मालकीच्या व त्यांच्या कार्यक्षेत्रातील
मुद्रीकरणक्षम इतर मालमत्तांचे मुद्रीकरण करणे आवश्यक आहे. अशा मालमत्ता निश्चित करण्यासाठी व
पृष्ठ १२ पैकी ६
# Page 7
शासन निर्णय क्रमांकः मामुधो-२०२५/प्र.क्र.५२/नवि-२०
तद्नुषंगिक पुढील आवश्यक ती कार्यवाही करण्यासाठी संबंधित मुख्याधिकारी यांचे अध्यक्षतेखाली
खालीलप्रमाणे समिती असेल :
-----------------------------------------------------------------
| अ.क्र. | संबंधित अधिकारी | पदनाम |
| १. | मुख्याधिकारी, नगरपरिषद/नगरपंचायत | अध्यक्ष |
| २. | संबंधित सह आयुक्त, नगर प्रशासन किंवा त्यांचे प्रतिनिधी | सदस्य |
| ३. | नगर रचनाकार/ सहायक नगर रचनाकार / रचना सहायक | सदस्य |
| ४. | नगर अभियंता (बांधकाम) | सदस्य |
| ५. | लेखा अधिकारी | सदस्य |
| ६. | तज्ञ सल्लागार | सदस्य |
| ७. | मालमत्ता व्यवस्थापक | सदस्य |
-----------------------------------------------------------------
(टीप : प्रस्तावाच्या अनुषंगाने आवश्यकतेनुसार तज्ञ सदस्यांचा समितीमध्ये समावेश करण्याचा अधिकार
संबंधित नगरपरिषदा/नगरपंचायती यांचे मुख्याधिकारी यांना राहील.)
समितीची काये :
१)नगरपरिषदा/नगरपंचायती क्षेत्रातील नगरपरिषदा/नगरपंचायती यांच्या मालकीच्या मालमत्तांचे
सवेक्षण करणे.
२)सवेक्षण केलेल्या नगरपरिषदा/नगरपंचायतीच्या मालकीच्या मालमत्तांचे मुद्रीकरण करण्यायोग्य
मालमत्ता निश्चित करणे.
३)मुद्रीकरण करावयाच्या मालमत्तांचा आराखडा (अल्प कालीन व दीर्घ कालीन) तयार करणे.
४)मुद्रीकरण करावयाच्या मालमत्तांची आर्थिक व्यवहार्यता तपासणे.
५)सदर समिती प्रकल्पाचे निर्धारण, मुद्रीकरणाचा प्रकार, मुद्रीकरणाची मालकी, सवलत कालावधी,
भांडवली खर्च, पर्यायी व्यवस्था, जोखीम, कायदा व नियमांचे अनुपालन, महसूली उत्पन्न व सेवा,
प्रकल्पाच्या परताव्याचा दर, WACC (Weighted Average Cost of Capital), कर्जाची परतफेड
व त्याचे प्रमाण, भागधारकांचा सहभाग, Key Performance Indicators (KPI), वित्तीय
व्यवहार्यता, कंत्राट संरचना, प्रकल्पाची कायदेशीर समाप्ती, विवाद निराकरण प्रक्रिया, आपत्ती
व्यवस्थापन बाबी, सनियंत्रण आणि देखरेख इ. बाबी तपासून तसेच महाराष्ट्र नगरपरिषदा,
नगरपंचायती व औद्योगिक शहरे अधिनियम,१९६५ अधिनियमांतर्गत असलेली विहीत प्रक्रिया पूर्ण
करुन राज्यस्तरीय समितीस कालावधीसह प्रस्ताव मूल्यमापनाकरीता सादर करणे.
८.५ राज्यस्तरीय मूल्यमापन समिती :
मुंबई महानगरपालिका अधिनियम,१८८८; महाराष्ट्र महानगरपालिका अधिनियम,१९४९;
महाराष्ट्र नगरपरिषदा, नगरपंचायती व औद्योगिक शहरे अधिनियम, १९६५ व महाराष्ट्र प्रादेशिक आणि
नगररचना अधिनियम, १९६६ मधील तरतुदींनुसार नागरी स्थानिक स्वराज्य संस्थांच्या मालमत्तांचे
मुद्रीकरण करण्याबाबतचे अधिकार अबाधित ठेवून नागरी स्थानिक स्वराज्य संस्थांच्या मुद्रीकरणामध्ये
एकसुत्रीपणा आणि पारदर्शकता रहावी तसेच, नागरी स्थानिक स्वराज्य संस्थांच्या हितास बाधा होवू नये
म्हणून मुद्रीकरणासंदर्भातील प्रस्ताव राज्यस्तरीय मूल्यमापन समितीकडून तपासण्यात येईल व
पृष्ठ १२ पैकी ७
# Page 8
शासन निर्णय क्रमांकः मामुधो-२०२५/प्र.क्र.५२/नवि-२०
आवश्यकतेनुसार ही समिती शासन तसेच नागरी स्थानिक स्वराज्य संस्था यांना शिफारस व मार्गदर्शन
करेल. राज्यस्तरीय मूल्यमापन समितीची रचना व काये खालीलप्रमाणे असतील :
-----------------------------------------------------------------------------------------
| अ.क्र. | संबंधित अधिकारी | पदनाम |
| १. | अपर मुख्य सचिव/प्रधान सचिव/सचिव (नवि-२) | अध्यक्ष |
| २. | आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय | सदस्य |
| ३. | सह सचिव तथा संचालक, नगर रचना (नवि-१) / उप सचिव तथा उप संचालक, नगर रचना (नवि-१) | सदस्य |
| ४. | निमंत्रित-१ (अध्यक्षांद्वारे नियुक्त) | सदस्य |
| ५. | निमंत्रित-२ (अध्यक्षांद्वारे नियुक्त) | सदस्य |
| ६. | सह / उप आयुक्त (वित्त) तथा वित्तीय सल्लागार नगरपरिषद प्रशासन संचालनालय, म.रा. | सदस्य |
| ७. | मुख्य अभियंता, नगरपरिषद प्रशासन संचालनालय | सदस्य |
| ८. | सह/उप सचिव (नवि-२०) | सदस्य सचिव |
-----------------------------------------------------------------------------------------
(टीप : अध्यक्षांद्वारे नियुक्त सदस्य हे प्रकरणपरत्वे प्रशासकीय अधिकारी, विषय तज्ञ, बँकींग
व्यावसायिक इ. यांमधून असतील.)
राज्यस्तरीय मूल्यमापन समितीची काये :
१)महानगरपालिका/नगरपरिषदा/नगरपंचायती यांचेकडून प्राप्त झालेले मालमत्ता मुद्रीकरण
प्रस्तावाचे आर्थिक व्यवहार्यता अहवाल (Financial Feasibility Report), निविदा विषयक
दस्तऐवज (RFP-Request for Proposal & DCA-Draft Concession Agreement),
मुद्रीकरणाचा आर्थिक प्रस्ताव (Financial Model) इ. बाबी विचारात घेऊन त्याची छाननी व
मूल्यमापन करणे.
२)महानगरपालिका/नगरपरिषदा/नगरपंचायती यांच्या मालमत्तांच्या मुद्रीकरणाच्या अनुषंगाने
महानगरपालिका/नगरपरिषदा/नगरपंचायती व संबंधित विकासक यांच्यामध्ये वाद निर्माण
झाल्यास सदर समिती ही मध्यस्थ म्हणून तक्रार निवारणाचे काम करेल.
३)राज्यस्तरीय मूल्यमापन समितीच्या मूल्यमापनानंतर धोरणात नमूद केल्यानुसार सक्षम
प्राधिकरणाच्या सहमती/मान्यतेअंती सदर प्रस्ताव अधिनियमातील तरतुदींनुसार आवश्यक
कार्यवाहीस्तव संबंधित नागरी स्थानिक स्वराज्य संस्थेस पाठविण्यात येईल.
४)प्रकल्पासाठी व्यवहार्य सल्लागाराची निवड:
केंद्रीय वित्त मंत्रालय अधिसूचना क्र. F.No.२/३/२०२१-PPP, दि.०५ फेब्रुवारी,
२०२६ अन्वये, २२ व्यवहार्य सल्लागारांची निवड करण्यात आली आहे. सदर २२ व्यवहार्य
सल्लागार नामिकेमधील संबंधित मुद्रीकरण प्रकल्पासाठी सुयोग्य व्यवहार्य सल्लागाराची निवड
संबंधित नागरी स्थानिक स्वराज्य संस्था यांच्याकडून केली जाईल. केंद्र शासनाने नव्याने सदर
नामिकेमध्ये सुधारणा केल्यास त्यामधून एका सल्लागार संस्थेची नेमणूक करण्यात येईल अथवा
वरील नामिकेतील संस्थेव्यतिरिक्त सल्लागाराची नियुक्ती करावयाची झाल्यास
आवश्यकेतनुसार निविदा प्रक्रिया राबवून संबंधित नागरी स्थानिक स्वराज्य संस्थेकडून एका
सल्लागार संस्थेची नेमणूक करण्यात येईल व त्यांच्या मदतीने प्रस्तावाच्या अनुषंगाने तांत्रिक,
पृष्ठ १२ पैकी ८
# Page 9
शासन निर्णय क्रमांकः मामुधो-२०२५/प्र.क्र.५२/नवि-२०
आर्थिक, कायदेशीर आणि सामाजिक दृष्ट्टीकोनातून अभ्यास करण्यात येईल. तसेच, प्रकल्प
व्यवहार्य आहे का याची तपासणी करुन, संभाव्य जोखीम प्रकल्पाची आवश्यकता आणि महसूल
निर्माण करण्याच्या क्षमतेचे मूल्यमापन केले जाईल.
८.६नागरी स्थानिक स्वराज्य संस्थेने मुद्रीकरणासाठी अनुसरावयाची कार्यपध्दती:
८.६.१महानगरपालिका/नगरपरिषदा/नगरपंचायती क्षेत्रातील मालमत्तांचे सवेक्षण व वर्गीकरण
करणे :
यामध्ये कार्यक्षेत्रातील सर्व मालमत्तांचा माहिती कोष (Database) तयार करणे अपेक्षित आहे.
ज्यामध्ये मालमत्तांचे ठिकाण, क्षेत्रफळ, झोन निश्चिती व आरक्षण, मालकी हक्क, मालमत्तेचा वर्तमान
वापर, मालकी हक्कांची पडताळणी (Title Verification), न्यायालयीन प्रकरणे व स्थानिक अडचणी इ.
व यासारख्या बाबींची तपासणी करणे समाविष्ट्ट असेल.
८.६.२ सवेक्षण केलेल्या महानगरपालिका/नगरपरिषदा/नगरपंचायतींच्या मालमत्तांचे वर्गीकरण
करुन मुद्रीकरण करण्यायोग्य मालमत्ता निश्चित करणे :
यामध्ये प्रामुख्याने वापराविना असलेल्या (Unutilised) किंवा अपुऱ्या वापरात असलेल्या
(Under-Utilised) मालमत्तांचा समावेश असेल. अशा मालमत्ता निश्चित करताना प्रत्येक मालमत्तेची
कायदेशीर पूर्तता, विकास नियंत्रण नियमावली व अनुषंगिक बाबींची पूर्तता, बाजारपेठेतील संभाव्य
मागणी, नागरिकांकरिता उपलब्ध होऊ शकणाऱ्या आवश्यक त्या सोयी सुविधा यांची तपासणी करणे
गरजेचे आहे.
८.६.३ मुद्रीकरण करावयाच्या मालमत्तांच्या कालावधीचे नियोजन (अल्प कालीन व दीर्घ कालीन)
करणे :
मालमत्तेचे मूल्य, बाजारपेठेची संभाव्य मागणी, कायदेशीर बाबी, नागरिकांवर होणारा
परिणाम, मालमत्तेची सद्यस्थिती आणि जोखीम या आधारे मालमत्तांची अल्प व दीर्घ मुदतीच्या
कालावधींमध्ये मुद्रीकरणाकरिता विभागणी करुन निश्चिती करणे.
८.६.४मालमत्ता मुद्रीकरण प्रकल्प संरचित करावयाची पध्दती (Project Structuring of Assets):
८.६.४.१ प्रकल्प व्यवहार्यता तपासणी :
यामध्ये मुद्रीकरण करावयाच्या मालमत्तेचे आर्थिक विश्लेषण आणि बाजारातील मागणीप्रमाणे
मालमत्तेचे मूल्यमापन करण्यात येईल. या प्रक्रियेत मागणी, बाजारपेठ क्षमता, अंदाजित खर्च, प्राप्त
होणारा महसूल आणि परतावा यावर आर्थिक प्रारुपे तयार करण्यात येतील. तसेच, कायदेशीर
बाबींची पूर्तता आणि आवश्यक प्रशासकीय मान्यता यांची पडताळणी करुन सविस्तर प्रकल्प
व्यवहार्यता अहवाल तयार करण्यात येईल. या अहवालात कायदेशीर, तांत्रिक, बाजारपेठ, पर्यावरण
आणि सामाजिक जोखमीचे विश्लेषण करुन त्या कमी करण्यासाठी उपाययोजना सुचविल्या जातील.
तसेच, मुद्रीकरणातून प्राप्त होणारा महसूल हा पुन्हा नागरी पायाभूत सुविधांचा विकास आणि त्यांच्या
देखभालीसाठी कसा वापरला जाईल याबाबीचा आराखडा देखील या अहवालात समाविष्ट्ट असेल.
पृष्ठ १२ पैकी ९
# Page 10
शासन निर्णय क्रमांकः मामुधो-२०२५/प्र.क्र.५२/नवि-२०
८.६.४.२ निविदा दस्तऐवज तयार करणे :
निविदा प्रक्रियेच्या स्वरुपानुसार नागरी स्थानिक स्वराज्य संस्था प्रामुख्याने स्वारस्य
अभिव्यक्ती (EOI-Expression of Interest) किंवा (RFQ-Request for Qualification) पात्रता
निकषांसह अर्हता विनंती प्रक्रिया आणि तांत्रिक तपशीलासह प्रस्ताव विनंती (RFP-Request for
Proposal) याचा समावेश निविदेमध्ये असेल. तसेच, यामध्ये आवश्यकतेनुसार Draft Concession
Agreement (DCA) देखील तयार करण्यात येईल.
८.६.४.३ प्रसिध्दी व संपर्क :
गुंतवणुकदारांचा सहभाग वाढविण्यासाठी नागरी स्थानिक स्वराज्य संस्थेकडून
गुंतवणुकदारांच्या सभा, निविदापूर्व परिषद, सार्वजनिक सूचना, सोशल मिडिया इ. माध्यमांद्वारे तसेच,
विविध उपक्रमांद्वारे अधिनियमातील तरतुदींनुसार प्रसिध्दी देण्यात येईल.
८.६.४.४ निविदा प्रक्रिया व्यवस्थापन :
अधिनियमातील तरतुदींनुसार नागरी स्थानिक स्वराज्य संस्थेला निविदा प्रक्रिया सुरु
करण्यापूर्वी आवश्यक ती मंजुरी घेणे अनिवार्य असेल. आवश्यक मंजुरी प्राप्त झाल्यानंतर नागरी
स्थानिक स्वराज्य संस्थेकडून अत्यंत पारदर्शक पध्दतीने स्पर्धात्मक निविदा प्रक्रिया राबविण्यात येईल.
८.६.५ मुद्रीकरण करावयाची मूल्यमापन यंत्रणा :
महानगरपालिका, नगरपरिषदा, नगरपंचायती यांचेकडून केंद्र शासनाने दि.०५ फेब्रुवारी,
२०२६ रोजीच्या अधिसूचनेत नमूद केलेल्या नामिकेतील एका सल्लागार संस्थेची नेमणूक करण्यात
येईल. केंद्र शासनाने सदर नामिकेमध्ये वेळोवेळी सुधारणा केल्यास त्यानुसार एका सल्लागार संस्थेची
नेमणूक करण्यात येईल अथवा या नामिकेतील संस्थेव्यतिरिक्त सल्लागाराची नियुक्ती करावयाची
झाल्यास आवश्यकतेनुसार निविदा प्रक्रिया राबवून संबंधित नागरी स्थानिक स्वराज्य संस्थेकडून एका
सल्लागार संस्थेची नेमणूक करण्यात येईल व त्यांच्या मदतीने प्रस्तावाच्या अनुषंगाने तांत्रिक, आर्थिक,
कायदेशीर आणि सामाजिक दृष्ट्टीकोनातून अभ्यास करण्यात येईल. तसेच, प्रकल्प व्यवहार्य आहे का
याची तपासणी करुन, संभाव्य जोखीम प्रकल्पाची आवश्यकता आणि महसूल निर्माण करण्याच्या क्षमतेचे
मूल्यमापन केले जाईल.
८.६.६ नागरी स्थानिक स्वराज्य संस्थेद्वारे प्रस्ताव सादर करावयाच्या बाबी :
महानगरपालिका, नगरपरिषदा, नगरपंचायती स्तरावरील समिती, प्रकल्पाचे निर्धारण,
मुद्रीकरणाचा प्रकार, मुद्रीकरणाची मालकी, सवलत कालावधी, भांडवली खर्च, पर्यायी व्यवस्था,
जोखीम, कायदे व प्रचलित नियमांचे अनुपालन, महसूली उत्पन्न व सेवा प्रकल्पाच्या परताव्याचा दर,
WACC (Weighted Average Cost of Capital), कर्जाची परतफेड, प्रमाण, भागधारकांचा सहभाग,
Key Performance Indicators (KPI), वित्तीय व्यवहार्यता, कंत्राट संरचना, प्रकल्पाची कायदेशीर
समाप्ती, विवाद निराकरण प्रक्रिया, आपत्ती व्यवस्थापन बाबी, सनियंत्रण आणि देखरेख इ. बाबी तपासून
तसेच मुंबई महानगरपालिका अधिनियम,१८८८; महाराष्ट्र महानगरपालिका अधिनियम,१९४९ व
महाराष्ट्र नगरपरिषदा, नगरपंचायती व औद्योगिक शहरे अधिनियम,१९६५ अधिनियमांतर्गत असलेली
विहित प्रक्रिया पूर्ण करुन राज्यस्तरीय समितीस प्रकल्पाच्या कालावधीसह प्रस्ताव मूल्यमापनाकरीता
पृष्ठ १२ पैकी १०
# Page 11
शासन निर्णय क्रमांकः मामुधो-२०२५/प्र.क्र.५२/नवि-२०
नगर विकास विभागामार्फत सादर करेल. संबंधित महानगरपालिका, नगरपरिषदा, नगरपंचायती
त्यांच्या प्रस्तावासोबत खालील बाबी सादर करतील :
अ)प्रकल्पाचा मूल्यमापन अहवाल
ब)तपशीलवार व्यवहार्यता अहवालासह (DFR-Detailed Feasibility Report) प्रकल्पाचा प्रस्ताव.
क)निविदेचा मसुदा (सोबत जोडलेल्या शासन मान्य आदर्श (Model) मसुद्यानुसार)
ड)करारनाम्याचा मसुदा (सोबत जोडलेल्या शासन मान्य आदर्श (Model) मसुद्यानुसार)
८.६.६.१ महानगरपालिका, नगरपरिषदा, नगरपंचायती यांच्याकडून मुद्रीकरण संदर्भातील प्रस्ताव
नगर विकास विभागास प्राप्त झाल्यानंतर त्या प्रस्तावाची छाननी MUINFRA कडून करण्यात येईल.
८.६.६.२ MUINFRA यांच्याकडून छाननी करुन प्रस्ताव नगर विकास विभागास प्राप्त झाल्यानंतर नगर
विकास विभागाकडून सदर प्रस्ताव मूल्यमापनाकरीता राज्यस्तरीय मूल्यमापन समिती समोर सादर
करण्यात येईल.
८.६.६.३ राज्यस्तरीय मूल्यमापन समितीच्या मूल्यमापनानंतर सदर प्रस्ताव धोरणातील तरतुदींनुसार
सक्षम प्राधिकरणाच्या सहमती/मान्यतेअंती अधिनियमातील तरतुदीनुसार आवश्यक कार्यवाहीस्तव
संबंधित नागरी स्थानिक स्वराज्य संस्थेस पाठविण्यात येईल.
८.६.६.४ धोरणातील तरतुदीनुसार मान्यता प्राप्त झाल्यानंतर संबंधित नागरी स्थानिक स्वराज्य
संस्थेकडून प्रस्तावाच्या अनुषंगाने विहित नियमानुसार निविदा प्रक्रिया राबविण्यात येईल.
८.६.६.५ प्रकल्पाच्या स्वरुपानुसार आणि आर्थिक व्यवहार्यतेनुसार ज्या प्रकरणी वापरकर्ता शुल्क,
सवलत शुल्क आणि सवलत कालावधी निश्चित केले असतील त्या प्रकरणी नागरी स्थानिक स्वराज्य
संस्थांकडून सवोच्च अधिमुल्य (Highest Bid Parameter) देणाऱ्या विकासकाची निवड केली जाईल.
९. सदर बाबीची सर्व नागरी स्थानिक स्वराज्य संस्थांकडून जाहिरात व प्रसिध्दी करण्यात यावी.
१०. या बाबीकरिता शासनाकडून कोणताही निधी उपलब्ध करुन दिला जाणार नाही.
११. सदर धोरणात समाविष्ट्ट प्रकल्पाचे Third Party Audit करुन त्यांच्या Efficiency बाबत लक्ष
ठेवण्याची जबाबदारी संबंधित नागरी स्थानिक स्वराज्य संस्थेची राहील.
१२. सदर शासन निर्णय मा.मंत्रीमंडळाच्या मान्यतेने निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 12