# Page 1
महानगरपालिका /नगरपालिकांमध्ये राबविण्यात
येणा-या महाराष्ट्र अग्निसुरक्षा अभियानांतर्गत
अग्निशमन वाहनांची खरेदी व बांधणीबाबत..
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्र.-अशसे-२०२३/प्र.क्र. ८९/ नवि-०४
मादाम कामा मार्ग, हुतात्मा चौक,
मंत्रालय , मुंबई-४०० ०३२,
दिनांक :- ०७ जुलै, २०२६.
संदर्भ :-
१)नगर विकास विभाग, शासन निर्णय, क्र. अशसे-१४०७/प्र.क्र.२११/नवि-२०.
दिनांक.३१ ऑगस्ट, २००९.
२)नगर विकास विभाग ,शासन निर्णय, क्र.संकीर्ण-२०१६/प्र.क्र.२७/नवि-२०,
दिनांक १२ ऑगस्ट,२०१६.
३)नगर विकास विभाग ,शासन निर्णय, क्र.अशसे-२०१९/ प्र.क्र.६१/नवि-०४,
दिनांक १२ मार्च, २०२१.
४)नगर विकास विभाग, शासन निर्णय, क्र.अशसे-२०२३/ प्र.क्र.८९/नवि-०४.
दिनांक ०१ डिसेंबर, २०२३.
५)नगर विकास विभाग , शासन निर्णय क्रमांक-अशसे-२०२३/ प्र.क्र.८९/नवि-०४.
दिनांक २४ जुलै, २०२४.
प्रस्तावना :-
राज्यातील ड-वर्ग महानगरपालिका/नगरपरिषदा तसेच नगरपंचायती यांच्या अग्निशमन
सेवेतील तूट भरून काढण्याकरिता व राज्यातील अग्निशमन सेवेचे सक्षमीकरण करण्याकरिता
विविध आवश्यक उपाययोजना करण्याच्या दृष्ट्टीने दि.३१.०८.२००९ रोजी महाराष्ट्र अग्निसुरक्षा
अग्निसुरक्षा अभियान राबविण्याचा निर्णय शासनाने घेतला आहे. संदर्भ क्र.२ येथील शासन
निर्णयान्वये नव्याने स्थापन झालेल्या ड-वर्ग महानगरपालिका, नगरपरिषदा व नगरपंचायती यांचा
समावेश महाराष्ट्र अग्निसुरक्षा अभियानात करण्यात आला आहे. संदर्भ क्र. ३ व ४ अन्वये नागरी
स्थानिक स्वराज्य संस्थांच्या दर्जानिहाय अग्नीशमन केंद्र व अग्नीशमन वाहन यांचा प्रकार, खर्चाची
मर्यादा व शासन / नागरी स्थानिक स्वराज्य संस्थां यांचा हिस्सा निश्चित करण्यात आला आहे.
संदर्भ क्रमांक ५ येथील शासन निर्णयाद्वारे महानगरपालिक/ नगरपालिकांमध्ये राबविण्यात येणा-
या अग्निसुरक्षा अभियांतर्गत अग्निशमन वाहनाच्या खरेदी व बांधणीबाबत कार्यपध्दती निश्चित
करण्यात आली आहे. सदर शासन निर्णय अधिक्रमीत करून सुधारित शासन निर्णय निर्गमित
करण्याची बाब शासनाच्या विचाराधीन होती. त्याअनुषंगाने शासन पुढीलप्रमाणे निर्णय घेत आहे.
# Page 2
शासन निर्णय :-
संदर्भाधीन क्र. ५ येथील दिनांक २४.०७.२०२४ रोजीचा शासन निर्णय अधिक्रमीत करण्यात
येत आहे.
२. महाराष्ट्र अग्निसुरक्षा अभियानांतर्गत अग्निशमन वाहनाच्या बाबतीत पुढीलप्रमाणे
कार्यपध्दती निश्चित करण्यात येत आहे:-
शासनस्तरावरील प्रशासकीय मान्यतेनंतर अग्निशमन वाहनाची खरेदी, चेसीसवर बॉडी
बिल्डींग व उपकरणाची खरेदी यापुढे आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय
यांच्या स्तरावर करण्यात यावी.
अ)नागरी स्थानिक स्वराज्य संस्थांनी त्यांचा हिस्सा नगरपरिषद प्रशासन
संचालनालयाकडे जमा करावा.
आ)परिपूर्ण अग्निशमन वाहन नगरपरिषद प्रशासन संचालनालय यांनी संबंधित नागरी
स्थानिक स्वराज्य संस्थेला सुपुर्द करावे.
इ)सदर वाहनाची भविष्ट्यातील दुरुस्तीची कामे/ खर्च ई. संबंधित नागरी स्थानिक
स्वराज्य संस्थांच्या स्तरावर करण्यात यावी.
ई)अग्निशमन वाहनाची खरेदी/ बांधणी नगरपरिषद प्रशासन संचालनालय स्तरावर
होणार असल्याने त्याबाबचे उपयोगिता प्रमाणपत्र विहिती कालावधीत महालेखापाल
कार्यालयास सादर करण्याची जबाबदारी नगरपरिषद प्रशासन संचालनालय यांची
राहील.
उ)खरेदी / बांधणी नगरपरिषद प्रशासन संचालनालय यांच्याकडून केंद्रीयस्तरावर
होणार असल्याने खरेदी दर कमी राहतील तसेच शासनाच्या खर्चात बचत होईल या
दृष्ट्टीने नगरपरिषद प्रशासन संचालनालय नियोजन करावे.
३. अग्निशमन वाहनाची खरेदी, चेसीसवर बॉडी बिल्डींग व उपकरणे खरेदी बाबतचा निविदा
मसूदा नगरपरिषद प्रशासन संचालनालयाने तयार करावा व त्यांनी त्यास नगरपरिषद प्रशासन
संचालनालय स्तरावर पुढीलप्रमाणे गठीत निविदा समितीची मंजूरी घेऊन त्यास राज्यस्तरीय
समितीची मान्यता घ्यावी:-
--------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकारी | पदनाम |
| १ | आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय,नवी मुंबई. | अध्यक्ष |
| २ | मुख्य अग्निशमन अधिकारी,महाराष्ट्र औद्योगिक विकास महामंडळ | सदस्य |
| ३ | मुख्य अग्निशमन अधिकारी, बृहन्मुंबई व ठाणे महानगरपालिका | सदस्य |
| ४ | सहायक आयुक्त ( लेखा ) , नगरपरिषद प्रशासन संचालनालय | सदस्य |
| ५ | संचालक , महाराष्ट्र अग्निशमन सेवा संचालनालय,मुंबई. | सदस्य |
| ६ | सह आयुक्त , नगरपरिषद प्रशासन संचालनालय , नवी मुंबई. (संचालक, नगरपरिषद प्रशासन संचालनालय यांच्याकडून नामनिदेर्शित) | सदस्य सचिव |
--------------------------------------------------------------------------------------------------------------------------------
# Page 3
४. महाराष्ट्र अग्निसुरक्षा अभियान अंतर्गत राज्यस्तरीय समिती पुढीलप्रमाणे गठीत करण्यात
येत आहे:-
------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकारी | पदनाम |
| १ | अपर मुख्य सचिव/ प्रधान सचिव / सचिव (नवि-०२), नगर विकास विभाग, मंत्रालय, मुंबई. | अध्यक्ष |
| २ | अपर मुख्य सचिव/प्रधान सचिव/सचिव, नियोजन विभाग, मंत्रालय, मुंबई. | सदस्य |
| ३ | अपर मुख्य सचिव/प्रधान सचिव/सचिव ( वित्त ) , वित्त विभाग, मंत्रालय, मुंबई. | सदस्य |
| ४ | अपर मुख्य सचिव/प्रधान सचिव/सचिव ( मदत व पुनर्वसन ), महसुल व वन विभाग, मंत्रालय,मुंबई. | सदस्य |
| ५ | आयुक्त तथा संचालक , नगरपरिषद प्रशासन संचालनालय, नवी मुंबई. | सदस्य |
| ६ | सह सचिव/ उप सचिव (नवि-०४), नगर विकास विभाग, मंत्रालय, मुंबई. | सदस्य |
| ७ | संचालक, महाराष्ट्र अग्निशमन सेवा संचालनालय,मुंबई. | सदस्य |
| ८ | सह आयुक्त, नगरपरिषद प्रशासन संचालनालय, नवी मुंबई. (संचालक, नगरपरिषद प्रशासन संचालनालय यांच्याकडून नामनिदेर्शित) | सदस्य सचिव |
------------------------------------------------------------------------------------------------------------------------------
५. राज्य शासनाकडून महाराष्ट्र अग्निसुरक्षा अभियानांतर्गत मंजूर अग्निशमन वाहनाची
खरेदी, चेसीसवर बॉडी बिल्डींग व उपकरणे खरेदीचा निविदा मसुदा प्रस्ताव नगरपरिषद प्रशासन
संचालनालयाने विहित कार्यपध्दतीनुसार तयार करावा. सदर निविदा मसुदा प्रस्ताव या
अभियानांतर्गत या शासन निर्णयान्वये आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय,
नवी मुंबई यांच्या अध्यक्षतेखाली गठीत निविदा समितीसमोर सादर करावा व समितीच्या
शिफारशीने सदर प्रस्ताव या अभियानांतर्गत गठीत राज्यस्तरीय समितीसमोर सादर करावा.
राज्यस्तरीय समितीच्या मान्यतेनेनंतर विहित कार्यपध्दतीनुसार निविदा प्रक्रिया राबवावी.
सदर प्रस्तावाच्या अनुषंगाने निविदा प्रक्रिया पार पडल्यानंतर नगरपरिषद प्रशासन
संचालनालय, नवी मुंबई यांनी प्राप्त निविदांचे मुल्यांकन करुन प्राप्त निविदाधारकास या
अभियानांतर्गत या शासन निर्णयान्वये अपर मुख्य सचिव/ प्रधान सचिव / सचिव, नवि-०२ यांच्या
अध्यक्षतेखाली गठीत राज्यस्तरीय समितीसमोर सादर करावेत. राज्यस्तरीय समितीच्या
शिफारशीने व तदनंतर शासन मान्यतेने कार्यादेश निर्गमित करावेत.
६. अग्निशमन केंद्राबाबतची कार्यवाही पूर्वीप्रमाणेच संबंधित नागरी स्थानिक स्वराज्य
संस्थांच्या स्तरावर करण्यात येईल. तसेच त्याबाबतचे उपयोगिता प्रमाणपत्र विहित कालावधीत
महालेखापाल / नगरपरिषद प्रशासन संचालनालयास सादर करावीत.
# Page 4
७. यापूर्वी वितरीत निधीचे प्रलंबित उपयोगिता प्रमाणपत्र संबंधित नागरी स्थानिक स्वराज्य
संस्थांनी विनाविलंब नगरपरिषद प्रशासन संचालनालय, नवी मुंबई यांना सादर करावे.
नगरपरिषद प्रशासन संचालनालयाने सदर प्रमाणपत्र महालेखापाल कार्यालयास सादर करावे व
उपस्थित लेखा आक्षेप तात्काळ निकाली काढावेत.
८. संदर्भाकित क्र.१ ते ४ येथील इतर अटी व शर्ती कायम राहतील.
९. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत