# Page 1
“वैशिष्ट्ट्यपूर्ण” योजनेंतर्गत नगरपरिषदांना निधी
मंजूर करण्याबाबत.
सन २०२४-२५ साठी लेखाशिर्ष (४२१७ ०६०३) अंतर्गत कारंजा नगरपंचायत, जि. वर्धा करीता
रक्कम रु. २.०१ कोटी ऐवजी सुधारीत रक्कम रु.२.२१ कोटी) आर्वी नगरपरिषद, जि.वर्धा करीता
रक्कम रु. ७.९९ कोटी ऐवजी सुधारीत रक्कम रु.७.७९ कोटी) (शुध्दीपत्रक)
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्रमांक-नपावै-२०२४/प्र.क्र.२३८(७८)/नवि-१६ (ई-८२३५०९)
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- २२ जून, २०२६.
संदर्भ :-
१)शासन निर्णय क्रमांक-नपावै-२०२४/प्र.क्र.२३८(७८)/नवि-१६, (ई-८२३५०९)
दि. ०३ सप्टेंबर, २०२४.
२)शासन निर्णय शुध्दीपत्रक-नपावै-२०२३/प्र.क्र.२३८(७८)/नवि-१६, (ई-८२३५०९)
दि. ०९ सप्टेंबर, २०२४.
शासन शुध्दीपत्रक :-
राज्यातील नगरपरिषदांना “वैशिष्ट्ट्यपुर्ण” कामासाठी विशेष अनुदान देण्यात येते. संदर्भाधीन
क्र.(१) येथील शासन निर्णयातील विवरणपत्रातील “न.प.कारंजा, कारंजा येथे संत भाकरे महाराज
देवस्थान उर्वरीत सभागृहाचे बांधकाम करणे” (रक्कम रु.२०.०० लक्ष) हे काम ब) आर्वी नगरपरिषद
क्षेत्रातील कामाच्या विवरणपत्रातील अ.क्र.४१ याऐवजी अ) कारंजा नगरपंचायत क्षेत्रातील कामाच्या
विवरणपत्रात अ.क्र.१२ येथे वाचावे. तसेच विवरणपत्र अ) येथील एकूण रक्कम रु.२०१.०० लक्ष ऐवजी
२२१.०० लक्ष व विवरणपत्र ब) येथील एकूण रक्कम रु.७९९.०० लक्ष ऐवजी ७७९.०० लक्ष असे वाचावे.
२. सदर संदर्भीय शासन निर्णयातील “कारंजा नगरपरिषद जि.वर्धा” या ऐवजी “कारंजा
नगरपंचायत जि.वर्धा” असे वाचावे.
३. संदर्भाधीन (१) व (२) येथील शासन निर्णय व शुध्दीपत्रकातील अन्य अटी व शर्ती कायम
राहतील.
सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 2