# Page 1
नवी मुंबई महानगरपालिकेच्या सर्व साधारण
सभेने पारीत केलेला दिनांक २०/०७/२०२६
रोजीचा ठराव क्रमांक ९६९ हा महाराष्ट्र
महानगरपालिका अधिनियमाच्या कलम - ४५१ (१) अन्वये निलंबित करण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक : नमुंम-१२२६/प्र.क्र.१००/नवि-२८
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २० जुलै, २०२६.
संदर्भ: १.आयुक्त, नवी मुंबई महानगरपालिका यांचे पत्र क्र.जा.क्र.नमुंमपा/ प्रशासन/
आस्था-०१/२७३२/२०२६, दि. २० जुलै, २०२६.
२.नवी मुंबई महानगरपालिका सर्वसाधारण सभा ठराव क्रमांक ९६९,
दि. २० जुलै, २०२६.
प्रस्तावना :-
उपरोक्त संदर्भ क्र.२ येथील सर्वसाधारण सभा ठराव क्र.९६९, दि.२०.०७.२०२६ अन्वये नवी मुंबई
महानगरपालिकेची नवीन भरती नियमावली मंजूर होईपयंत सुरु असलेली नियमित भरती प्रक्रिया तात्पुरती
स्थगित करणे व नवी मुंबई महानगरपालिकेच्या भरती प्रक्रियेतील सर्व परिक्षा केवळ नवी मुंबई
महानगरपालिका क्षेत्रातच आयोजित करण्याबाबत ठराव करण्यात आलेला आहे. नवी मुंबई
महानगरपालिका, आयुक्त यांच्या संदर्भ क्र. २ येथील दिनांक २०/०७/२०२६ रोजीच्या पत्रान्वये एक अत्यंत
तातडीचा व कायदा-सुव्यवस्थेशी संबंधित विषय शासनाच्या निदर्शनास आणण्यात आला आहे. नवी मुंबई
महानगरपालिकेच्या दिनांक २०/०७/२०२६ रोजी आयोजित करण्यात आलेल्या महासभेत, सभागृह नेते श्री.
सागर ज्ञानेश्वर नाईक यांनी सादर केलेला स्थगन प्रस्ताव बहुमताने मंजूर करण्यात आला आहे. सदर
प्रस्तावानुसार, महानगरपालिकेचा ठराव क्र. ९६९ अन्वये, महानगरपालिकेची नवीन भरती नियमावली मंजूर
होईपयंत सध्या सुरू असलेली नियमित सरळसेवा भरती प्रक्रिया तात्पुरती स्थगित करण्याचा निर्णय घेण्यात
आला आहे.
महानगरपालिका आयुक्तांनी सादर केलेल्या अहवालानुसार, सदर भरती प्रक्रियेची वस्तुस्थिती
अत्यंत प्रगत टप्प्यावर आहे. महापालिकेच्या नियमित आस्थापनेवरील गट-अ मधील १५, गट-ब मधील ३ व
गट-क मधील २ संवगांतील एकूण १३२ रिक्त पदांवर पदभरती करण्यासाठी जाहिरात प्रसिद्ध करण्यात आली
होती. या जाहिरातीस अनुसरून ऑनलाईन पद्धतीने अर्ज सादर करणाऱ्या एकूण १८,९३० उमेदवारांचे वैध
अर्ज प्राप्त झाले आहेत.
# Page 2
शासन निर्णय क्रमांकः नमुंम-१२२६/प्र.क्र.१००/नवि-२८
सदर उमेदवारांची वस्तुनिष्ट्ठ बहुपर्यायी ऑनलाईन परीक्षा दिनांक २१ जुलै व २२ जुलै २०२६ रोजी
टी.सी.एस. आयओएन (TCS iON) या नामांकित संस्थेमार्फत ६ जिल्यांतील एकूण १३ परीक्षा केंद्रांवर
आयोजित करण्यात आली आहे. या परीक्षेच्या सुव्यवस्थित आयोजनासाठी ८ समन्वय अधिकारी व १३
निरीक्षकांची नियुक्ती करण्यात आली असून परीक्षा केंद्रांवर पोलीस बंदोबस्त, जॅमर सुविधा व उमेदवारांना
प्रवेशपत्र (Admit Card) वाटपाची संपूर्ण पूर्वतयारी पूर्ण झालेली आहे. संवर्गनिहाय प्राप्त अजांच्या तपशिलात
कनिष्ट्ठ वैद्यकीय अधिकारी (३६० अर्ज), सहाय्यक आयुक्त (१६,३५१ अर्ज), महापालिका उपसचिव (२१४ अर्ज),
सहाय्यक विधि अधिकारी (८५ अर्ज), कनिष्ट्ठ अभियंता- विद्युत (१,२३९ अर्ज) आणि कनिष्ट्ठ अभियंता-यांत्रिकी
(६८१ अर्ज) अशा एकूण १८,९३० अर्ज संख्यांचा समावेश आहे.
ऑनलाईन परीक्षेची संपूर्ण पूर्वतयारी पूर्ण झालेली असताना आणि परीक्षा अवघ्या काही तासांवर
आलेली असताना, महासभेने घेतलेल्या स्थगितीच्या निर्णयामुळे परीक्षार्थी १८,९३० उमेदवार व त्यांच्या
पालकांमध्ये तीव्र असंतोष निर्माण होण्याची दाट शक्यता आहे. यामुळे ऐनवेळी परीक्षा रद्द झाल्यास कायदा व
सुव्यवस्थेचा गंभीर प्रश्न निर्माण होऊ शकतो, तसेच शासन व प्रशासनाविरुद्ध न्यायालयीन प्रकरणे उद्भवू
शकतात. या पार्श्वभूमीवर, आयुक्तांनी महाराष्ट्र महानगरपालिका अधिनियमाच्या कलम ४५१ अन्वये सदर
ठराव क्र. ९६९ निलंबित/विखंडित करण्यासाठी शासन स्तरावरून तातडीने निर्णय घेण्याची विनंती केली
आहे.
महाराष्ट्र महानगरपालिका अधिनियम, कलम ४५१ (१) अन्वये, जर शासनाच्या मते
महानगरपालिकेचा कोणताही ठराव हा जनतेला अपाय, त्रास किंवा नुकसान करणारा असेल, अथवा ज्यामुळे
कायदा-सुव्यवस्थेचा प्रश्न निर्माण होऊ शकत असेल, तर शासन अशा ठरावाच्या अंमलबजावणीला स्थगिती
देण्याचे आदेश देऊ शकते. प्रस्तुत प्रकरणात, दि.२१ जुलै, २०२६ पासून परीक्षा सुरू होत असून हजारो
उमेदवार केंद्रांवर पोहोचले असण्याची शक्यता आहे. अशा वेळी परीक्षा स्थगित केल्यास विद्यार्थ्यांचे मोठे
शैक्षणिक व मानसिक नुकसान होईल. महासभेचा हा ठराव जनहिताच्या आणि प्रशासकीय निकडीच्या पूर्णतः
विरोधात असल्याचे दिसून येते. याबाबी विचारात घेता सदरील ठराव प्रथमत: निलंबित करण्याची बाब
शासनाच्या विचाराधीन होती. तद्नुषंगाने शासनाने पुढील निर्णय घेतला आहे.
शासन निर्णय-:
आयुक्त, नवी मुंबई महानगरपालिका यांनी संदर्भीय पत्रात नमूद केलेली वस्तुस्थिती तसेच
महाराष्ट्र महानगरपालिका अधिनियमामधील तरतुदी विचारात घेता, उपरोक्त संदर्भ क्रमांक २ येथे नमूद
केलेला ठराव क्रमांक ९६९, दि. २० जुलै,२०२६ महाराष्ट्र महानगरपालिका अधिनियमाच्या कलम - ४५१
(१) नुसार सदर ठराव प्रथमत: निलंबित करण्यात येत आहे.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः नमुंम-१२२६/प्र.क्र.१००/नवि-२८
२. अधिनियमातील तरतुदीनुसार सदर शासन निर्णयाच्या दिनांकापासून ३० दिवसांच्या आत
संबंधितांना अभिवेदन करण्यास संधी देण्यात येत आहे. विहित मुदतीत अभिवेदन प्राप्त न झाल्यास,
महाराष्ट्र महानगरपालिका अधिनियमातील कलम ४५१ (३) अन्वये प्रस्तुत प्रकरणी पुढील आवश्यक ती
कार्यवाही करण्यात येईल.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध