# Page 1
बृहन्मुंबई विद्युत पुरवठा व परिवहन उपक्रम
(बेस्ट) यांच्या संयुक्त कामगार कृती समिती व
संघटनेच्या मागण्यांबाबत सविस्तर अभ्यास
करण्यासाठी समिती गठीत करणेबाबत...
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक : बेस्ट-२०२६/प्र.क्र.८४७/नवि-२१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई-४०००३२.
दिनांक : २१ जुलै, २०२६.
वाचा :-
१.शासन अधिसूचना, नगर विकास विभाग, क्रमांक बेस्ट-२५२६/प्र.क्र.३२०/नवि-२१, दिनांक १२
जून, २०२६.
२.मा.मंत्री (परिवहन) यांच्या अध्यक्षतेखाली दिनांक १९ जून, २०२६ रोजी झालेल्या बैठकीचे इतिवृत्त.
प्रस्तावना :-
बृहन्मुंबई विद्युत पुरवठा आणि परिवहन उपक्रम (बेस्ट) हा बृहन्मुंबई महानगरपालिकेचा
अंगीकृत उपक्रम आहे. सदर उपक्रमाकडून (बेस्ट) बृहन्मुंबईत विद्युत व पुरवठा परिवहन सेवा प्रदान
करण्यात येते. सदरच्या सेवा महाराष्ट्र अत्यावश्यक सेवा परिरक्षण अधिनियम, २०२३ चे कलम-२
मधील खंड (क) च्या उपखंड (एक), (दोन) व (पाच) अन्वये अत्यावश्यक सेवा आहेत. दरम्यान बेस्ट
संयुक्त कामगार कृती समितीने त्यांच्या विविध मागण्यांसाठी निवेदनाद्वारे दिनांक १८ जून, २०२६
रोजीच्या मध्यरात्रीपासून बेमुदत संपाचा इशारा यापूर्वी दिला आहे. सदर बाब विचारात घेऊन शासनाने
दिनांक १२ जून, २०२६ रोजीच्या अधिसूचनेन्वये बेस्ट उपक्रमामार्फत पुरविण्यात येणाऱ्या सदर
अत्यावश्यक सेवांमध्ये कार्यरत कर्मचारी व कंत्राटी कर्मचारी यांच्या संपास दिनांक १५ जून, २०२६
पासून मनाई केली आहे. तथापि, बेस्ट संयुक्त कामगार कृती समितीने दिनांक १८ जून, २०२६
रोजीच्या मध्यरात्रीपासून संप सुरु केला आहे. सदर बाब विचारात घेऊन, सदर संपातून मार्ग
काढण्यासाठी संघटनेच्या मागण्यासंदर्भात मा.मंत्री (परिवहन) यांच्या अध्यक्षतेखाली दिनांक १९ जून,
# Page 2
२०२६ रोजी बेस्ट उपक्रमाच्या विविध संघटनांच्या कृती समितीतील पदाधिकाऱ्यांसमवेत बैठक
आयोजित करण्यात आली होती. सदर बैठकीमध्ये, संघटनेच्या मागण्यासंदर्भात सविस्तर अभ्यास
करण्यासाठी शासन स्तरावर समिती गठीत करण्यात येईल, असे संघटनेस आश्वासित करण्यात आले
आहे. त्यानुसार समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती. याबाबत शासनाने
खालीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय :-
बृहन्मुंबई विद्युत पुरवठा आणि परिवहन उपक्रम (बेस्ट) संयुक्त कामगार कृती समितीमधील
सहभागी विविध कामगार संघटनानी त्यांच्या विविध मागण्यासंदर्भात दिनांक १८ जून, २०२६ रोजीच्या
मध्यरात्रीपासून संप घोषित केला आहे.
२. सदर मागण्यांबाबत सविस्तर अभ्यास करुन शासनास शिफारसी करण्यासाठी शासन स्तरावर
खालीलप्रमाणे समिती गठीत करण्यात येत आहे:-
------------------------------------------------------------------------------------
| अ.क्र. | पदनाम | समितीमधील पद |
| १. | अपर मुख्य सचिव (नवि-१), नगर विकास विभाग, मंत्रालय, मुंबई. | अध्यक्ष |
| २. | महाव्यवस्थापक, बृहन्मुंबई विद्युत पुरवठा आणि परिवहन उपक्रम (बेस्ट), मुंबई | सदस्य |
| ३. | अपर मुख्य सचिव (नवि-२), नगर विकास विभाग, मंत्रालय, मुंबई. | सदस्य |
| ४. | आयुक्त, बृहन्मुंबई महानगरपालिका, मुंबई | सदस्य |
| ५. | सह सचिव / उप सचिव (नवि-२१), नगर विकास विभाग, मंत्रालय, मुंबई | सदस्य सचिव |
------------------------------------------------------------------------------------
३. समितीची कार्यकक्षा:-
(१) बृहन्मुंबई विद्युत पुरवठा आणि परिवहन उपक्रम (बेस्ट) संयुक्त कामगार कृती समितीने व
विविध संघटना यांनी केलेल्या विविध मागण्यासंदर्भात अभ्यास करुन शासनास अहवाल
सादर करणे.
# Page 3
(२) बृहन्मुंबई महानगरपालिकेच्या बेस्ट उपक्रमासंबधीत “क” अर्थसंकल्पाचे मुंबई
महानगरपालिकेच्या “अ” अर्थसंकल्पात विलिनीकरण करता येईल किंवा कसे, याबाबत
शक्याशक्यता तपासणे.
(३) बेस्ट उपक्रमातून सेवानिवृत्त झालेल्या / कार्यमुक्त झालेल्या अधिकारी / कामगार यांची
देणी, पगार करार भरती इत्यादी बेस्ट उपक्रमात कंत्राटी पद्धतीने घेण्यात आलेल्या
कामगारांचे उपक्रमाच्या सेवेत समावेशन याबाबत मुंबई महानगरपालिका अधिनियम, १८८८
मधील तरतूदी व बेस्ट उपक्रमाचे दायित्व याचा अभ्यास करून शासनास योग्य त्या शिफारसी
करणे.
(४) बेस्टच्या स्वमालकीचा बसचा ताफा वाढविणे, बृहन्मुंबई महानगरपालिकेकडून बेस्ट
उपक्रमास निधी उपलब्ध करून देणे, बेस्ट आगाराच्या मालमत्ता दीर्घ भाडेपट्ट्ाने अथवा अन्य
मार्गाने विकून पुनर्विकास करणेबाबत संघटनेचा आक्षेप इत्यादी संदर्भात अधिनियमातील
तरतूदी, बेस्ट उपक्रमावरील दायित्व व इतर बाबींचा विचार करून आयुक्त, बृहन्मुंबई
महानगरपालिका, मुंबई यांच्याद्वारे शासनास योग्य ती शिफारस करणे.
(५) बेस्ट उपक्रमाचे स्वउत्पन्न वाढीच्या अनुषंगाने तसेच उपक्रम आर्थिक दृष्ट्ट्या सक्षम
करण्याबाबत उपाययोजना सुचविणे.
४. सदर समितीने तात्काळ बैठक आयोजित करुन बेस्ट संयुक्त कामगार कृती समितीने केलेल्या
विविध मागण्यासंदर्भात सविस्तर अभ्यास करुन त्यांचा अहवाल शासनास १५ दिवसात सादर करावा.
५. सदर समितीची बैठक आयोजित करणे व त्यासंदर्भातील इतर प्रशासकीय कार्यवाही नगर
विकास विभाग (नवि-२१ कार्यासन) यांनी करावी.
६. सदर समितीला या विषयासंदर्भात आवश्यक वाटतील अशा तांत्रिक अधिकारी तसेच या
विषयाचे तज्ञ अधिकारी यांना बैठकीस निमंत्रीत करता येईल.
# Page 4
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर