# Page 1
उरण नगरपरिषदेच्या मौजे म्हातवली स.नं.७५ अ
मधील आरक्षण क्र.५७ येथील नवीन कार्यालयीन
इमारतीच्या तळ मजल्यावरील वाणिज्य वापराचा
गाळा क्र.३ हा ३० वषांच्या दीर्घ मुदतीच्या
कालावधीसाठी भारतीय स्टेट बँकेस भाडेपट्ट्ाने
देण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक: संकिर्ण-२०२५/प्र.क्र.१९० /नवि-१९
४ था मजला, मुख्य इमारत, मंत्रालय, मुंबई-४०० ०३२
दिनांक :- २० जुलै,२०२६
वाचा :-
१.उरण नगरपरिषद प्रशासकीय ठराव क्र.५८, दि.९.७.२०२५
२.मुख्य व्यवस्थापक, भारतीय स्टेट बँक यांचे दि.२१.७.२०२५ चे पत्र
३.जिल्हाधिकारी, रायगड यांचे पत्र क्र.नपाप्र/कार्या-१/उरण/भाडेपट्ट्ाने हस्तांतरण/
स्टेट बँक/२०२५, दि.२९.९.२०२५
प्रस्तावना :-
उरण नगरपरिषदेच्या मौजे म्हातवली येथील स.नं.७५ अ मधील आरक्षण क्र.५७ येथील
नवीन कार्यालयीन इमारतीच्या तळ मजल्यावर वाणिज्य वापराच्या ३ गाळ्यांचे बांधकाम करण्यात
आले आहे. सदर गाळ्यांचे वाणिज्यिक कारणास्तव हस्तांतर करण्यासाठी जिल्हाधिकारी, रायगड
यांच्या अध्यक्षतेखालील त्रिसदस्यीय मुल्यांकन समितीमार्फत रितसर मुल्यांकन करुन घेतले आहे.
शासनाने विहित केलेल्या प्रक्रियेनुसार या ३ गाळ्यांचा ई-लिलाव करून ३ वर्ष मुदतीकरिता
भाडेपट्ट्ाने हस्तांतरण करण्याकरिता सन २०२३-२४ मध्ये तीन वेळा प्रसिध्दी देण्यात आली.
त्यानुसार गाळा क्रमांक ३ दीर्घ मुदतीसाठी (३० वषे) भाडेतत्वावर घेण्यास तयार असल्याबाबत
भारतीय स्टेट बँकेने संदर्भ क्र.३ येथील दि.२१.७.२०२५ च्या पत्रान्वये मुख्याधिकारी, उरण
नगरपरिषद यांना कळविले होते.
गाळा क्र.१ व गाळा क्र.२ भाडेपट्ट्ाने हस्तांतरीत करण्यासाठी कोणताही प्रतिसाद मिळाला
नसल्याने अधिमूल्याची रक्कम १०% ने कमी करून फेर-२, फेर-३ व फेर-४ जाहीर ई-लिलाव
अनुक्रमे दि.५.७.२०२५, दि.१९.७.२०२५ व दि.१.८.२०२५ रोजी प्रसिध्द करण्यात आले. तरी देखील
नगरपरिषदेस कोणताही प्रतिसाद मिळाला नाही. उरण नगरपरिषदेच्या मौजे म्हातवली येथील
स.नं.७५ अ मधील आरक्षण क्र.५७ येथील नवीन कार्यालयीन इमारतीच्या तळ मजल्यावर वाणिज्य
वापराच्या गाळा क्र.३ हा जिल्हाधिकारी यांच्या अध्यक्षतेखालील त्रिसदस्यीय मुल्याकंन समितीने
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-२०२५/प्र.क्र.१९० /नवि-१९
निश्चित केलेल्या अधिमुल्यानुसार भारतीय स्टेट बँकेस दीर्घ मुदतीसाठी (३० वषे) भाडेपट्टयाने
देण्याकरीता नगरपरिषदेने प्रशासकीय ठराव क्र.५८, दि.९.७.२०२५ रोजी संमत केला आहे.
इमारतीमधील गाळे आवश्यक त्या किमान किंमतीस भाडेपट्ट्ाने न गेल्यास नगरपरिषदेचे भांडवली
उत्पन्न बुडून आर्थिक नुकसान होईल.
नगरपरिषदेने दि.९.७.२०२५ रोजी संमत केलेला प्रशासकीय ठराव, गाळा भाड्याने
मिळण्याबाबत भारतीय स्टेट बँकेने उरण नगरपरिषदेस केलेली विनंती व अधिनियमातील तरतुदी
विचारात घेऊन उरण नगरपरिषदेच्या मौजे म्हातवली येथील स.नं.७५ अ मधील आरक्षण क्र.५७
येथील नवीन कार्यालयीन इमारतीच्या तळ मजल्यावरील गाळा क्र.३ भारतीय स्टेट बँकेस दीर्घ
मुदतीने भाडेपट्टयाने देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
उरण नगरपरिषदेच्या मौजे म्हातवली येथील स.नं.७५ अ मधील आरक्षण क्र.५७ येथील
नवीन कार्यालयीन इमारतीच्या तळ मजल्यावर असलेल्या वाणिज्य वापराच्या ३ गाळ्यांपैकी गाळा
क्र.३ हा जिल्हाधिकारी, रायगड यांच्या अध्यक्षतेखालील त्रिसदस्यीय मुल्यांकन समितीने केलेल्या
मुल्यांकनानुसार भारतीय स्टेट बँकेस ३० वषे इतक्या कालावधीसाठी भाडेपट्ट्ाने देण्यास शासन
मान्यता देण्यात येत आहे.
२. नगरपरिषदेच्या मालकीची जागा भाडेपट्टयाने देताना भाडेपट्टा करारासंदर्भातील प्रचलित
कार्यपध्दतीनुसार मुख्यधिकारी, उरण नगरपरिषद यांनी कार्यवाही करावी. त्याचप्रमाणे
नगरपरिषदेस आवश्यक त्या अटी व शर्ती अंतर्भूत करुन भाडेपट्टा धारकासमवेत करारनामा
करण्याची जबाबदारी मुख्यधिकारी, उरण नगरपरिषद यांची राहील.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर