# Page 1
नागपूर मेरो रेल टप्पा-२ प्रकल्पांतर्गत
कन्हान नदी मेरो स्थानक ते कन्हान शहर
दरम्यान मेरो मार्गिका विस्तारित
करण्यासाठी पूल (Viaduct) उभारणे, तसेच
कन्हान शहरात एक अतिरिक्त मेरो स्थानक
उभारणे या प्रकल्पाच्या अंमलबजावणीस
राज्य शासनाची मान्यता देण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक : एमआरडी-३३२५/प्र.क्र.१४२/नवि-७,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २० जुलै, २०२६.
वाचा : नगर विकास विभाग क्र. एनएमआर-३३१८/प्र.क्र.१४५/नवि-७, दि. १२/०५/२०२३ रोजीचा शासन
निर्णय.
प्रस्तावना :- सद्यस्थितीत नागपूर मेरो रेल प्रकल्प टप्पा-१ अंतर्गत एकूण ४०.०२ किमी लांबीचा व ३८ स्थानकांचा
समावेश असून सदर प्रकल्प दि. ११ डिसेंबर, २०२२ पासून पूर्णतः महा-मेरो मार्फत कार्यान्वित आहे. सध्या
सरासरी दररोज सुमारे १.०० लाख प्रवासी नागपूर मेरो सेवेचा लाभ घेत आहेत. तसेच नागपूर मेरो रेल
प्रकल्प टप्पा-२ एकूण ४३.८० किमी लांबीचा असून ३२ स्थानकांचा समावेश असून या प्रकल्पाची किंमत रु.
६७०८.०० कोटी इतकी आहे. नागपूर मेरो रेल प्रकल्प टप्पा-२ हा सध्या अंमलबजावणी मध्ये असलेला मेरो
रेल प्रकल्प असून, त्याचा सविस्तर प्रकल्प अहवाल (DPR) सुरुवातीला जुलै, २०१८ मध्ये तयार करण्यात
आला होता व त्यास जानेवारी, २०१९ मध्ये राज्य शासनाची मान्यता प्राप्त झाली होती. सदर सविस्तर प्रकल्प
अहवाल (DPR) हा सन २०१८ मध्ये तयार करण्यात आलेल्या नागपूर शहराच्या अद्ययावत सर्वसमावेशक
वाहतुक आराखड्याच्या (Comprehensive Mobility Plan- CMP) शिफारशींनुसार तयार करण्यात आला
होता. सदर सर्वसमावेशक वाहतुक आराखड्यातंर्गत त्या काळात करण्यात आलेल्या वाहतूक सवेक्षणांच्या
आधारे नवीन सार्वजनिक जलद वाहतुक प्रणाली (MRTS) मार्गिका निश्चित करण्यात आल्या होत्या, ज्यांची
व्याप्ती कन्हान नदीपयंत मर्यादित ठेवण्यात आली होती. त्यानंतर, सन २०२५ च्या अखेरीस केंद्र शासनाच्या
विद्यमान शहरी वाहतूक नियोजन मार्गदर्शक तत्तवांनुसार नागपूर शहर तसेच, नागपूर महानगर प्रदेशासाठी
नवीन सर्वसमावेशक वाहतुक आराखडा (CMP) तयार करण्यात आला असून, त्यामध्ये सर्व संबंधित
भागधारकांच्या सल्लामसलतीने संपूर्ण अधिसूचित महानगर प्रदेशात सविस्तर व व्यापक सवेक्षणे करण्यात
आली. दि. २७ जुलै, २०२५ रोजी मा. मुख्यमंत्री महोदयांच्या अध्यक्षतेखाली व मा. केंद्रीय रस्ते वाहतूक व
महामार्ग मंत्री यांच्या उपस्थितीत झालेल्या सल्लामसलत बैठकीतील भागधारकांच्या सूचना व अभिप्राय
समाविष्ट्ट करून सदर सर्वसमावेशक वाहतुक आराखडा (CMP) तयार करण्यात आला आहे. या
सर्वसमावेशक वाहतुक आराखड्याला (CMP) नागपूर महानगरपालिका (NMC), नागपूर सुधार प्रन्यास (NIT)
व नागपूर महानगर प्रदेश विकास प्राधिकरण (NMRDA) यांची मान्यता प्राप्त झाली असून, कन्हान नदीपासून
कन्हान शहरापयंत उच्च क्षमतेच्या सार्वजनिक जलद वाहतुक प्रणालीच्या (MRTS) विस्ताराची शिफारस
करण्यात आलेली आहे. त्या अनुषंगाने नागपूर मेरो रेल टप्पा-२ प्रकल्पांतर्गत कन्हान नदी मेरो स्थानक ते
पृष्ट्ठ ११ पैकी १
# Page 2
एमआरडी-३३२५/प्र.क्र.१४२/नवि-७
कन्हान शहर दरम्यान मेरो मार्गिका विस्तारित करण्यासाठी पूल (Viaduct) उभारणे, तसेच कन्हान शहरात
एक अतिरिक्त मेरो स्थानक उभारणे या प्रकल्पास शासन मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
त्यानुषंगाने शासनाने पुढीलप्रमाणे निर्णय घेतला आहेः-
०२. शासन निर्णय :-
नागपूर मेरो रेल टप्पा-२ अंतर्गत कन्हान नदी मेरो स्थानक ते कन्हान शहर दरम्यान मेरो मार्गिकेचा
विस्तार या प्रकल्पाचे नागपूर महानगर क्षेत्रातील उपनगरीय भागाच्या एकात्मिक, शाश्वत व कार्यक्षम
सार्वजनिक वाहतूक व्यवस्थेच्या दृष्ट्टीने असलेले महत्तव लक्षात घेता, महाराष्ट्र मेरो रेल कॉपोरेशन लि.
(महामेरो) मार्फत सादर करण्यात आलेल्या सदर मेरो रेल प्रकल्पाच्या प्रस्तावास पुढीलप्रमाणे शासन मान्यता
देण्यात येत आहे:-
१.नागपूर मेरो रेल टप्पा-२ अंतर्गत कन्हान नदी ते कन्हान शहर (सुमारे १.४० कि.मी., १ उन्नत स्थानक)
या पूर्णतः उन्नत मेरो रेल्वे मार्गिकेच्या, एकूण रु. ३१०.३५ कोटी इतक्या प्रकल्प पूर्णत्व किंमतीच्या
प्रकल्पाची अंमलबजावणी महाराष्ट्र मेरो रेल कॉपोरेशन लि. (महामेरो) मार्फत करण्यास मान्यता
देण्यात येत आहे.
२.सदर प्रकल्पासाठी सविस्तर प्रकल्प अहवालात ( डिसेंबर २०२५ किंमत स्तर) नमूद केल्याप्रमाणे रु.
३१०.३५ कोटी इतक्या प्रकल्प पूर्णत्व खर्चाचा निधी, सोबतच्या परिशिष्ट्ट-३ मधील वित्तीय सहभाग
आराखड्यानुसार, केंद्र व राज्य शासनाचा समभाग, बिनव्याजी दुय्यम कर्ज तसेच द्विपक्षीय/बहुपक्षीय
वित्तीय संस्थांच्या कर्जाच्या माध्यमातून उभारून प्रकल्प अंमलबजावणी करण्यास मान्यता देण्यात
येत आहे.
३.सदर प्रकल्पासाठी आवश्यक असलेली जमीन व पुनर्वसनासाठी लागणारा रु. २७.१० कोटी इतका
खर्च राज्य शासनाकडून बिनव्याजी दुय्यम कर्ज स्वरूपात महामेरोला उपलब्ध करून देण्यास
मान्यता देण्यात येत आहे.
४.सदर प्रकल्पासाठी राज्य शासनाच्या समभागाची रक्कम रु. ३९.८८ कोटी महामेरोला उपलब्ध
करून देण्यास मान्यता देण्यात येत आहे.
५.सदर प्रकल्पासाठी केंद्र शासनाच्या ५०% करांकरीता, राज्य शासनाचे कर, भूसंपादन, पुनर्वसन व
पुनर्वसाहत तसेच बांधकाम कालावधी दरम्यानचे व्याज (IDC) याकरिता लागणारी एकूण रक्कम रु.
६३.५७ कोटी राज्य शासनाकडून बिनव्याजी दुय्यम कर्ज म्हणून महामेरोला उपलब्ध करून देण्यास
मान्यता देण्यात येत आहे. तसेच सदर दुय्यम कर्जाची परतफेड ही प्रकल्पासाठी घेण्यात येणाऱ्या
मुख्य कर्जाची परतफेड पूर्ण झाल्यानंतर महामेरोने करावी.
६.सदर प्रकल्पासाठी राज्य शासनाद्वारे देण्यात येणाऱ्या बिनव्याजी दुय्यम कर्जाच्या अटी व शर्ती,
मुद्दलाची परतफेड इत्यादी बाबींबाबत अपर मुख्य सचिव, वित्त विभाग; अपर मुख्य सचिव (नगर
विकास विभाग, नवि-१) व व्यवस्थापकीय संचालक, महाराष्ट्र मेरो रेल कॉपोरेशन लि. यांच्यामध्ये
पूरक वित्तीय करारनामा (Subsidiary Loan Agreement - SLA) करण्यास मान्यता देण्यात येत
आहे.
पृष्ट्ठ ११ पैकी २
# Page 3
एमआरडी-३३२५/प्र.क्र.१४२/नवि-७
७.सदर प्रकल्पासाठी केंद्र शासनाकडून रु. ३९.८८ कोटी समभाग (equity) व रु. ११.८५ कोटी
बिनव्याजी दुय्यम कर्ज सहाय्य मिळविण्याकरिता केंद्र शासनाकडे विनंती करण्यास मान्यता देण्यात
येत आहे.
८.सदर प्रकल्पासाठी केंद्र शासनामार्फत निधी प्राप्त करून घेण्यासाठी आवश्यक तो पत्रव्यवहार
करण्यास व्यवस्थापकीय संचालक, महाराष्ट्र मेरो रेल कॉपोरेशन लि. यांना प्राधिकृत करण्यात येत
आहे.
९.महाराष्ट्र मेरो रेल कॉपोरेशनला द्विपक्षीय/बहुपक्षीय वित्तीय संस्थांद्वारे किंवा इतर वित्तीय
एजन्सीकडून रु.१५५.१८ कोटी रकमेच्या मर्यादेत द्विपक्षीय/बहुपक्षीय वित्तीय संस्था/अन्य वित्तीय
संस्थामार्फत सुलभ व्याज दराचे कर्ज Back to Back Basis किंवा इतर उचित मार्गाने संबंधित
प्रकल्प अंमलबजावणी संस्थांद्वारे घेण्यास राज्य शासनाची मान्यता देण्यात येत आहे. तसेच सदर
कर्ज घेण्याच्या अनुषंगाने वित्तीय संस्था निवडणे तसेच इतर पुढील कार्यवाही करण्यासाठी
व्यवस्थापकीय संचालक, महाराष्ट्र मेरो रेल कॉपोरेशन लि. यांना प्राधिकृत करण्यात येत आहे.
१०.सदर प्रकल्पाकरिता महाराष्ट्र मेरो रेल कॉपोरेशन र्माफ़त द्विपक्षीय/बहुपक्षीय वित्तीय संस्थांकडून
घेतल्या जाणाऱ्या कर्जाच्या मुद्दल व व्याजाची परतफेड करण्याची संपूर्ण जबाबदारी महामेरोची
राहील व त्यामुळे शासनावर कोणताही अतिरिक्त आर्थिक भार येणार नाही, याची दक्षता महामेरोने
घ्यावी.
११.सदर नमूद मेरो मार्ग प्रकल्पासाठी घेण्यात येणाऱ्या कर्जाची मुद्दल, व्याज व इतर शुल्क यांच्या
परतफेडीचे दायित्व/आकस्मिक जबाबदारी राज्य शासनाद्वारे स्वीकारण्यास मान्यता देण्यात येत
आहे. तसेच सदर कर्ज सहाय्यासाठी आवश्यकता भासल्यास राज्य शासनाकडून हमी देण्यास
मान्यता देण्यात येत आहे.
१२.सदर मेरो मार्ग प्रकल्पासाठी घेण्यात बाय कर्ज सहाय्याच्या अनुषंगाने संबंधित वित्तीय संस्था आणि
केंद्र शासन यांच्यात कर्ज करारनामा करण्यास तसेच संबंधित वित्तीय संस्था, राज्य शासन (नगर
विकास विभाग) आणि संबंधित प्रकल्प अंमलबजावणी संस्था यांच्यात प्रकल्प करारनामा करण्यास
मान्यता देण्यात येत आहे.
१३.सदर प्रकल्पासाठी घेण्यात येणारे बाय सहाय्यित कर्ज उचलण्यासाठी मुदतवाढ देण्याची
आवश्यकता भासल्यास त्यास वित्त विभागाच्या स्तरावरुन मान्यता देण्यास व केंद्रशासनास तशी
विनंती करण्यास मान्यता देण्यात येत आहे.
१४.महाराष्ट्र मेरो रेल कॉपोरेशन लि.ला सोबतच्या परिशिष्ट्ट-३ मध्ये नमूद वित्तीय आराखड्यानुसार
राज्यशासनाने सोसावयाच्या निधीपेक्षा अधिकचा निधी सदर प्रकल्पास उपलब्ध करुन देण्यात येणार
नाही.
१५.सदर मेरो प्रकल्पासाठी सोबतच्या परिशिष्ट्ट-५ मध्ये नमूद केल्याप्रमाणे भाडेदरांबाबतच्या
प्रस्तावानुसार कन्हान नदी ते कन्हान शहर मेरो मार्गिकेसाठी भाडे संरचनेस मान्यता देण्यात येत
आहे. तसेच, मेरो सेवा सुरू करण्यापूर्वी प्रकल्पाची वित्तीय व्यवहार्यता तपासून गरज भासल्यास
शासनाच्या पूर्वमान्यतेने आवश्यक ते बदल करण्यास महामेरोला निदेश देण्यात येत आहेत. मेरो
पृष्ट्ठ ११ पैकी ३
# Page 4
एमआरडी-३३२५/प्र.क्र.१४२/नवि-७
कायद्यानुसार भाडेदरांमध्ये पुढील बदल करण्याचे अधिकार भाडे निर्धारण समितीला (Fare Fixation
Committee) आहेत.
१६. सदर मेरो प्रकल्पाची अंमलबजावणी मेरो रेल्वे कायदा, २००९ (सुधारित) च्या तरतुदींच्या अनुषंगाने
अंमलात आणण्यास मान्यता देण्यात येत आहे.
१७.सदर मेरो मार्गिका प्रकल्प विविध प्रयोजनार्थ (महाराष्ट्र प्रादेशिक व नगररचना अधिनियम, १९६६ चे
कलम १२४-ब, महाराष्ट्र महानगरपालिका कायदा, १९४९ चे कलम १४९ इ. तसेच इतर संबंधित
कायदेनियम/) “महत्वपूर्ण सार्वजनिक प्रकल्प” व “महत्वाकांक्षी नागरी वाहतूक प्रकल्प” म्हणून
घोषित करण्यास मान्यता देण्यात येत आहे.
१८.सदर प्रकल्प वेळेत पूर्ण करण्यासाठी मेरो स्थानक सुविधांकरीता आवश्यक असलेल्या खाजगी
जमिनी मेरो रेल्वे अधिनियम, २००९ / महाराष्ट्र प्रादेशिक व नगररचना अधिनियम, १९६६ / नवीन
केंद्रीय भूसंपादन व पुनर्वसन अधिनियम, २०१३ अथवा विकास हक्क / विकास हक्क हस्तांतरण
(TDR) यांच्या माध्यमातून संपादित करण्यास मान्यता देण्यात येत आहे.
१९.सदर प्रकल्पाच्या मार्गिकेमध्ये अथवा स्थानकांमध्ये किरकोळ तांत्रिक बदल करण्यास, तसेच
प्रकल्पाच्या व्याप्तीमध्ये किंवा खर्चात वाढ होत असल्यास शासनाची पूर्वमान्यता घेण्याच्या अटीवर
व्यवस्थापकीय संचालक, महाराष्ट्र मेरो रेल कॉपोरेशन लि. (महामेरो) यांना प्राधिकृत करण्यात येत
आहे.
२०.सदर प्रकल्पाची अंदाजित किंमत व प्रकल्पातून अपेक्षित परतावा याबाबत सदर प्रकल्पाच्या सविस्तर
प्रकल्प अहवालामध्ये घेण्यात आलेल्या गृहीतकांची सखोल तपासणी करून आवश्यक असल्यास
स्वतंत्र अभिप्राय (Second Opinion) घेण्याची कार्यवाही महाराष्ट्र मेरो रेल कॉपोरेशन लि. (महामेरो)
यांनी करावी.
२१.सदर प्रकल्पाच्या मंजूर प्रकल्प पुर्णत्व खर्चामध्ये किंमतवाढ, चलन विनिमय दरांतील बदल,
प्रकल्पाच्या व्याप्तीमध्ये बदल, डीपीआरमध्ये न दर्शविलेल्या आवश्यक बाबींचा समावेश, प्रकल्प
उभारणीच्या विहीत मुदतीमध्ये वा त्यापुढे टाळता येणारा विलंब, अशा कारणांमुळे वाढ झाल्यास असा
वाढीव खर्च स्थानिक प्राधिकरण, शासकीय/निम शासकीय संस्था त्यांच्याकडील जमिनी
(डीपीआरमध्ये दर्शविलेल्या जमिनीव्यतिरिक्त) उपलब्ध करून घेऊन अशा जमिनीचे विकसन करून
टीओडी, एफएसआय व इतर अनुषंगिक माध्यमातून निर्माण होणाऱ्या आर्थिक स्त्रोतामधून भागविण्यास
मान्यता देण्यात येत आहे.
२२.सदर प्रकल्पाच्या खर्चात कोणत्याही कारणाने वाढ झाल्यास, सदर वाढीचा संपूर्ण भार/दायित्व
महाराष्ट्र मेरो रेल कॉपोरेशन लि. यांचे राहील.
२३.सदर प्रकल्पाच्या बांधकाम कालावधीत मेरो मार्गाच्या आसपासच्या मोकळया जागांचा तात्पुरता वापर
करण्यासाठी संबंधित शासकीय आणि निमशासकीय विभागांना/कार्यालयांना निदेश देण्यात येत
आहेत. तसेच, संबंधित विभागांनी/कार्यालयांनी महाराष्ट्र मेरो रेल कॉपोरेशन लि.ला या मोकळया
जागा रु.१/- (एक रुपया) च्या नाममात्र दराने उपलब्ध करण्याबाबत संबंधितांना निदेश देण्यात येत
आहेत.
पृष्ट्ठ ११ पैकी ४
# Page 5
एमआरडी-३३२५/प्र.क्र.१४२/नवि-७
२४.सदर प्रकल्पासाठी आवश्यक असलेल्या कायमस्वरूपी जमिनी संबंधित शासकीय/निमशासकीय
संस्थांनी प्रचलित शासन नियमानुसार महामेरोला हस्तांतरित करण्यास संबंधितांना निदेश देण्यात
येत आहेत.
२५.सदर प्रकल्पाच्या खर्चात भूसंपादन, पुनर्वसन व पुनर्वसाहतीकरण यामधील विलंबामुळे वाढ होणार
नाही याची दक्षता महाराष्ट्र मेरो रेल कॉपोरेशन लि. यांनी घ्यावी.
२६. सदर प्रकल्पासाठी राज्य शासनाच्या/प्रकल्प अंमलबजावणी संस्थेच्या "समर्पित नागरी परिवहन
निधी" च्या उभारणीस आणि इतर स्रोतामधून उपलब्ध झालेला निधी "समर्पित नागरी परिवहन निधी"
मध्ये जमा करुन तो निधी सदर प्रकल्पासाठी घेतलेल्या कर्जाची परतफेड, कार्य व देखभाल (O&M),
भविष्ट्यात येणाऱ्या पायाभूत सुविधा प्रकल्पाच्या अंमलबजावणी करण्यासाठी इ. साठी मुंबई मेरो रेल
कॉपोरेशनने वापरण्यास मान्यता देण्यात येत आहे.
२७. या प्रकल्पांतर्गत प्रकल्पग्रस्तांचे पुनर्वसन करण्यासाठी एमयुटीपी प्रकल्पासाठी गृहनिर्माण व विशेष
सहाय्य विभाग, शासन निर्णय क्रमांक प्रकल्प-१७००/सीआर-३१/स्लम-२, दिनांक १२.१२.२०००
अन्वये लागू केलेले पुनर्वसन धोरण सदर प्रकल्पासही लागू करण्यास मान्यता देण्यात येत आहे.
सदर प्रकल्पग्रस्तांचे पुनर्वसन महाराष्ट्र मेरो रेल कॉपोरेशन लि.मार्फत करण्यास व्यवस्थापकीय
संचालक, महाराष्ट्र मेरो रेल कॉपोरेशन लि. यांना निदेश देण्यात येत आहेत. या प्रकल्पांमधील
प्रकल्पग्रस्तांच्या पुनर्वसनासाठी नागरी क्षेत्रात ज्या ठिकाणी महाराष्ट्र मेरो रेल कॉपोरेशन लि. कडे
सदनिका उपलब्ध होत नसतील त्या ठिकाणी नगर विकास विभाग शा.नि. क्र चंमपा-
२०१७/प्र.क्र.२३/न.वि.-२६ दिनांक १३.०६.२०१८ मधील मार्गदर्शक सूचनांप्रमाणे अतिक्रमणधारकांना
एकरकमी मोबदला देण्यास मान्यता देण्यात येत आहे.
२८.राज्यातील सर्व मेरो प्रकल्पातील प्रलंबित समस्यांचे निराकरण करण्यासाठी तसेच
अंमलबजावणीच्या दृष्ट्टीकोनातून धोरणात्मक निर्णय घेण्यासाठी दि.१५ मार्च, २०२४ अन्वये
राज्यातील सर्व मेरो प्रकल्पांच्या समन्वयासाठी मा. मुख्य सचिव, महाराष्ट्र शासन यांच्या
अध्यक्षतेखाली उच्चाधिकार (High Power Committee) समिती गठीत करण्यात आली आहे. सदरहू
प्रकल्प हा उच्चाधिकार (High Power Committee) समितीच्या कार्यकक्षेत आणण्यात येत आहे.
२९.महाराष्ट्र प्रदेश आणि नगर नियोजन कायदा, १९६६ च्या तरतुदींनुसार सदर प्रकल्पासाठी पारगमन
अभिमुख विकास (रांझिट-ओरियंटेड डेव्हलपमेंट) (TOD) अंमलात आणण्यासाठी तत्तवतः मान्यता
प्रदान करण्यात येत आहे.
३०.सदर मेरो रेल प्रकल्पाच्या बांधकाम खर्चात अवाजवी वाढ होणार नाही याची दक्षता घेऊन प्रकल्पाची
उभारणी विहित मुदतीत करण्यात यावी, याची दक्षता महाराष्ट्र मेरो रेल कॉपोरेशन लि. (महामेरो)
यांनी घ्यावी.
०३. हा शासन निर्णय नियोजन विभाग व वित्त विभागाने दिलेले अभिप्राय, दिनांक २५/०६/२०२६ रोजी
पार पडलेल्या मा. मंत्रीमंडळ पायाभूत सुविधा समितीच्या बैठकीत घेण्यात आलेल्या निर्णयास अनुसरून
निर्गमित करण्यात येत आहे.
पृष्ट्ठ ११ पैकी ५
# Page 6
एमआरडी-३३२५/प्र.क्र.१४२/नवि-७
०४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11