# Page 1
“वैशिष्ट्ट्यपूर्ण” योजनेअंतर्गत नगरपरिषदांना
निधी मंजूर करण्याबाबत.
सन २०२६-२७ लेखाशिर्ष (२२१७ १३०१) अंतर्गत माहूर नगरपंचायत, जि.नांदेड करीता
रक्कम रु.६.०० कोटी ऐवजी रक्कम रु.३.०० कोटी (शुध्दीपत्रक)
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्रमांक:- नपावै-२०२६/प्र.क्र.८५(ड)/नवि-१६ (ई-१६३२७८७)
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- २३ जुलै, २०२६
संदर्भ :-
१)नगर विकास, शासन निर्णय क्रमांक:- नपावै-२०२६/प्र.क्र.८५(ड)/नवि-१६ (ई-१६३२७८७) दि.२१ जुलै, २०२६
शासन शुध्दीपत्रक :-
राज्यातील नगरपरिषदांना “वैशिष्ट्ट्यपुर्ण” कामासाठी विशेष अनुदान देण्यात येते. संदर्भाधीन
क्रमांक (१) येथील शासन निर्णयातील माहूर नगरपंचायत येथील रक्कम रु.६.०० कोटी ची कामे रद्द
करुन मंजूर रक्कम रु.६.०० कोटी ऐवजी रक्कम रु.३.०० कोटी अशी करण्यात येत आहे. तसेच रु.३.००
कोटीच्या रकमेच्या कामास यासोबत जोडलेल्या विवरणपत्राप्रमाणे मान्यता देण्यात येत आहे.
२. संदर्भाधीन क्र.१ येथील शासन निर्णयातील अन्य अटी व शर्ती कायम राहतील.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2
# Page 3