# Page 1
“वैशिष्ट्ट्यपूर्ण” योजनेअंतर्गत नगरपरिषदांना
निधी मंजूर करण्याबाबत.
सन २०२४-२५ साठी लेखाशिर्ष (४२१७ ०६०३) अंतर्गत अंबरनाथ नगरपरिषद, जि. ठाणे करिता रक्कम रु.२५.०० कोटी (शुध्दीपत्रक)
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्रमांक:-नपावै-२०२४/प्र.क्र.२४६(क-७३)/नवि-१६ (ई-८२८२६९)
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- २४ जुलै, २०२६
संदर्भ -:
(१)नगर विकास विभाग, शासन निर्णय क्रमांक:-नपावै-२०२४/प्र.क्र.२४६(क-७३)/नवि-१६, (ई- ८२८२६९) दिनांक १५ ऑक्टोबर, २०२४.
शासन शुध्दीपत्रक:-
राज्यातील नगरपरिषदांना “वैशिष्ट्ट्यपूर्ण” कामासाठी विशेष अनुदान देण्यात येते.
संदर्भाधीन क्र.(१) येथील शासन निर्णयातील अ.क्र. १, ३ व ४ येथील कामांस कार्यारंभ आदेश दिला
नसल्यास व निधी खर्च करण्यास मुदत असल्याच्या अटीच्या अधिन सदरची कामे रद्द करुन त्याऐवजी
यासोबत जोडलेल्या विवरणपत्रातील कामांना या शासन शुध्दीपत्रकान्वये मान्यता देण्यात येत आहे.
तसेच संदर्भाधीन क्र. (१) येथील शासन निर्णयातील कामांची कार्यान्वयीन यंत्रणा “नगरपरिषद”
ऐवजी “सार्वजनिक बांधकाम विभाग” ही राहील.
२. संदर्भाधीन क्र.(१) येथील शासन निर्णयातील अन्य अटी व शर्ती कायम राहतील.
३. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 2
# Page 3