# Page 1
“महाराष्ट्र वस्तु ब सेवा कर (स्थानिक प्राधिकरणांना भरपाई देण्याबाबत) अधिनियम-२०१७” अंतर्गत राज्यातील महानगरपालिकांना अनुदान वितरीत करण्याबाबत. सन २०२६-२०२७ साठी लेखाशिर्ष (३६०४ ०९९८) खाली रक्‍कम रू.
२७९२.८४ कोटी (माहे जुले २०२६ करीता)
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्रमांक- जीएसटी-०३२६/प्र.क्र. ३१/न. वि.-३२
मंत्रालय, मुंबई-४०० ०२३२.
दिनांक :- ३० जून, २०२६.
वाचा :- नगर विकास विभाग शासन निर्णय क्रमांक जीएसटी-०३२६/प्र.क्र.३१/नवि-३२ दि.२९.०६.२०२६
शासन शुध्दीपत्रक -
“संदर्भाधीन शासन निर्णयाच्या परिच्छेद ७ मध्ये नमूद या शासन निर्णयानुसार मंजूर ब वितरीत करण्यात येत असलेल्या निधीचे महानगरपालिकांना वितरण करण्यासाठी सह सचिव, (न.बि.-५), नगर विकास विभाग, यांना नियंत्रक अधिकारी, तसेच, कक्ष अधिकारी, (नवि-५) नगर विकास विभाग, यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. आहरण व संवितरण अधिकारी यांनी प्रस्तुत शासन निर्णयाद्वारे वितरीत करण्यास मंजूरी WIT रक्‍्कम रू. २७८८,७१,५७,९५७/- (अक्षरी रुपये दोन हजार सातशे अठ््याऐएंशी कोटी एकात्तर लक्ष सत्तवन्न हजार नऊशे सत्तावन्न फक्त) अधिदान व लेखा अधिकारी, मुंबई यांचेकडून त्यांचे डीडीओ बॅक खात्यामध्ये आहरीत करून ती तात्काळ संबंधित महानगरपालिकांकडे/नगरपरिषद प्रशासन संचालनालयाकडे वर्ग करावी.”
“ ऐवजी” “या शासन निर्णयानुसार मंजूर ब वितरीत करण्यात येत असलेल्या निधीचे महानगरपालिकांना वितरण करण्यासाठी सह सचिव, (न.वि.-५), नगर विकास विभाग, यांना नियंत्रक अधिकारी, तसेच, कक्ष अधिकारी, (नवि-५) नगर विकास विभाग, यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. आहरण व संवितरण अधिकारी यांनी प्रस्तुत शासन निर्णयाद्वारे वितरीत करण्यास मंजूरी प्राप्त रक्‍कम रू. २७९२,८४,००,०००/- (अक्षरी रुपये दोन हजार सातशे बॅण्णव कोटी चोऱ्याऐंशी लक्ष फक्त) अधिदान व लेखा अधिकारी, मुंबई यांचेकडून त्यांचे डीडीओ बँक खात्यामध्ये आहरीत करून ती तात्काळ संबंधित महानगरपालिकांकडे/नगरपरिषद प्रशासन संचालनालयाकडे वर्ग करावी. असे वाचावे.
सदर शासन Wea महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2