# Page 1
राज्यातील महानगरपालिका/ नगरपरिषद/
नगरपंचायत यांना “विशेष रस्ता अनुदान” चा
निधी मंजूर करण्याबाबत.
सन २०२५-२६ साठी लेखाशिर्ष (३०५४ ००२२) अंतर्गत शिराळा नगरपंचायत, जि. सांगली करीता रक्कम रु.७.०० कोटी ऐवजी रक्कम रु. ५.०० कोटी (शुध्दीपत्रक)
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्रमांक:-रस्ताअ-२०२६/प्र.क्र.२२/नवि-१६ (ई-१५४८६८०)
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- २५ जून, २०२६
संदर्भ -:
(१)नगर विकास विभाग, शासन निर्णय क्रमांक:- रस्ताअ-२०२६/प्र.क्र.२२/नवि-१६,
(ई- १५४८६८०) दिनांक ३० मार्च, २०२६
शासन शुध्दीपत्रक:-
राज्यातील महानगरपालिका/ नगरपरिषद/नगरपंचायत यांना “विशेष रस्ता अनुदान” या
योजनेअंतर्गत अनुदान देण्यात येते. संदर्भाधीन क्र. (१) येथील शासन निर्णयातील “सांगली जिल्यातील
शिराळा नगरपंचायत मधील मोरणा हॉस्पिटल ते एमआयडीसी रस्त्यावर लहान पुलाचे बांधकाम करणे
व रस्ता करणे.” या कामाकरीता “रक्कम रु. ७.०० कोटी” ऐवजी “रक्कम रु. ५.०० कोटी” असे
वाचावे.
२. संदर्भाधीन क्र.(१) येथील शासन निर्णयातील अन्य अटी व शर्ती कायम राहतील.
सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 2