# Page 1
नवी मुंबई मेरो मार्गिका-२ (पेंढार ते नवी मुंबई
आंतरराष्ट्रीय विमानतळ टि-४) आणि नवी मुंबई
मेरो मार्गिका -१ अ (बेलापूर ते सागर संगम) या
एकूण रु. ५५७५.०० कोटी प्रकल्प पूर्णत्व
किंमतीच्या मेरो रेल्वे प्रकल्पास आणि सदर
प्रकल्पाच्या सविस्तर प्रकल्प अहवालास राज्य
शासनाची मान्यता देण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक : एमआरडी-३३२६/प्र.क्र.१८/नवि-७,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २२ जून, २०२६.
प्रस्तावना :- मुंबई, नवी मुंबई, पनवेल व आसपासच्या भागांदरम्यान विविध बस वाहतूक संस्थांमार्फत (नवी मुंबई
महानगर परिवहन (NMMT), बृहन्मुंबई विद्युत पुरवठा व परिवहन उपक्रम (BEST), महाराष्ट्र राज्य मार्ग
परिवहन महामंडळ (MSRTC), कल्याण-डोंबिवली महानगर परिवहन (KDMT)) सेवा पुरविण्यात येत आहेत.
एकूण ७७ मागांवर ४७५ बस कार्यरत असून, एकूण मार्ग लांबी सुमारे १,८९५ कि.मी. आहे. मुंबई महानगर
प्रदेशातील एकूण रेल्वे जाळ्यापैकी सुमारे ४२% (१४४.८ कि.मी.) रेल्वे मार्गाद्वारे या परिसरास वाहतुक सेवा
पुरविण्यात येते. हार्बर रेल्वे मार्ग हा मुंबई (CSMT) ते नवी मुंबई यांना जोडतो. कुर्ला येथे हा मार्ग मध्य रेल्वे
मार्गाशी जोडलेला आहे. तिथून हा मार्ग पूवेकडे नवी मुंबईकडे वळतो. पुढे वाशी येथे हार्बर मार्ग दोन
फाट्यांमध्ये विभागला जातो, त्यापैकी एक फाटा ठाणे येथे मध्य रेल्वे मार्गाला पुन्हा जोडला जातो, तर दुसरा
फाटा पनवेलपयंत जातो. त्यामध्ये सीबीडी बेलापूर, खारघर, मानसरोवर, खांदेश्वर आणि पनवेल या रेल्वे
स्थानकांचा समावेश होतो. वसई रोड ते पनवेल जंक्शन हा मार्ग दिवा रेल्वे स्थानकाद्वारे जोडलेला आहे.
त्यामध्ये तळोजा पंचानंद, नवडे रोड, कळंबोली आणि पनवेल जंक्शन ही रेल्वे स्थानके समाविष्ट्ट आहेत.
या परिसरामधील लोकसंख्या सन २०२४ साली सुमारे १९.३० लाख असून, २०६१ पयंत ती सुमारे
५२.१० लाखांपयंत वाढण्याचा अंदाज आहे. या वाढत्या लोकसंख्येमुळे भविष्ट्यातील प्रवास मागणी लक्षात घेता
सक्षम, सुरक्षित व पर्यावरणपूरक सार्वजनिक वाहतूक व्यवस्थेची नितांत गरज निर्माण झाली आहे. त्या
अनुषंगाने प्रस्तावित सार्वजनिक जलद वाहतुक प्रणाली (MRTS) प्रकल्पाच्या व्यवहार्यता व प्रवासी मागणीचे
मूल्यमापन करण्यासाठी सर्वसमावेशक वाहतूक अभ्यास (CTS) २०२१ करण्यात आला. त्या अंतर्गत नवी मुंबई
आंतरराष्ट्रीय विमानतळ, विमानतळ प्रभाव क्षेत्र व कार्यरत नवी मुंबई मेरो मार्गिका-१ यांना जोडणारी
सार्वजनिक जलद वाहतुक प्रणाली (MRTS) नियोजित आहे. नियोजित मेरो जाळे पूर्ण करण्यासाठी तसेच
नवी मुंबईतील प्रवाशांच्या वाढत्या गतिशीलता गरजा पूर्ण करण्याच्या दृष्ट्टीने, सिडकोने (CIDCO) नवी मुंबई
मेरो मार्गिका-१अ (३.०२ किमी) ( बेलापूर ते सागर संगम) आणि नवी मुंबई मेरो मार्गिका-२ (पेंढार ते नवी मुंबई
आंतरराष्ट्रीय विमानतळ टि-४) (१४.०७ किमी) यांचा सविस्तर प्रकल्प अहवाल (DPR) तयार केला आहे. सदर
मेरो मार्गिका-१अ व मार्गिका-२ या प्रस्तावित मेरो मागांचे कार्यरत नवी मुंबई मेरो मार्गिका-१ (११ किमी)
सोबत एकात्मिकीकरण करण्यात येणार आहे. प्रस्तावित मेरो प्रणाली नवी मुंबई आंतरराष्ट्रीय विमानतळ व
कार्यरत नवी मुंबई मेरो मार्गिका-१ तसेच त्याच्या प्रभाव क्षेत्राला जोडणी उपलब्ध करून देण्यात महत्वपूर्ण
पृष्ट्ठ १३ पैकी १
# Page 2
एमआरडी-३३२६/प्र.क्र.१८/नवि-७
भूमिका बजावेल. सदर प्रकल्पाचा सीवूड्स, सीबीडी बेलापूर, खारघर, नावडे स्थानक (उपनगरीय रेल्वे),
पेंढार, तळोजा, पडघा, रोडपाली, कळंबोली व कामोठे या भागांना लाभ होणार आहे. सदर प्रकल्पामुळे सुमारे
१९६.७ चौ.कि.मी. क्षेत्रफळात पसरलेल्या नवी मुंबई महानगरपालिका, पनवेल महानगरपालिका, उरण
नगरपरिषद व नवी मुंबई न्यू टाऊन क्षेत्राचा समावेश आहे. सदर संरेखनामध्ये पनवेल-दिवा मार्गिकेवरील
नावडे स्थानक (उपनगरीय रेल्वे), सीएसएमटी-पनवेल मार्गिकेवरील खांदेश्वर स्थानक, आंतरराष्ट्रीय
कॉपोरेट पार्क व नैना (NAINA) यांना जोडणारी प्रस्तावित मेरो लाईन-M२४, नवी मुंबई आंतरराष्ट्रीय
विमानतळ (NMIA) येथील हाय स्पीड रेल्वे मार्गिकेचे स्थानक, NMIA टर्मिनल-T४ या ठिकाणी प्रवासी
अदलाबदल (Interchange) सुविधा समाविष्ट्ट करण्यात आल्या आहेत. त्यानुसार सिडकोने सादर केलेल्या
नवी मुंबई मेरो मार्गिका-१A (३.०२ किमी) ( बेलापूर ते सागर संगम) आणि नवी मुंबई मेरो मार्गिका-२ (पेंढार ते
नवी मुंबई आंतरराष्ट्रीय विमानतळ टि-४) (१४.०७ किमी) या मेरो प्रकल्पाच्या सविस्तर प्रकल्प अहवालास
(DPR) शासन मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. त्यानुषंगाने शासनाने पुढीलप्रमाणे निर्णय
घेतला आहेः-
०२. शासन निर्णय :-
नवी मुंबई मेरो मार्गिका-१अ व नवी मुंबई मेरो मार्गिका-२ प्रकल्पाचे एकात्मिक, शाश्वत व कार्यक्षम
सार्वजनिक वाहतूक व्यवस्थेच्या दृष्ट्टीने असलेले महत्तव लक्षात घेता, शहर व औद्योगिक विकास महामंडळ
महाराष्ट्र मर्यादित यांनी सादर केलेल्या मेरो रेल प्रकल्पाच्या प्रस्तावास पुढीलप्रमाणे शासन मान्यता देण्यात
येत आहे:-
१.नवी मुंबई मेरो मार्गिका-१अ (बेलापूर ते सागर संगम) (३.०२ किमी) आणि नवी मुंबई मेरो मार्गिका-२
(पेंढार ते नवी मुंबई आंतरराष्ट्रीय विमानतळ टि-४) (१४.०७ किमी) या एकूण लांबी १७.०९ किमी, १२
उन्नत स्थानके (नवी मुंबई मेरो मार्गिका-१अ चे १ स्थानक + नवी मुंबई मेरो मार्गिका-२ ची ११
स्थानके) असलेल्या एकूण रु. ५,५७५.०० कोटी प्रकल्प पूर्णत्व किंमतीच्या मेरो रेल्वे प्रकल्पांची मुंबई
मेरो रेल कॉपोरेशन लिमिटेड (एमएमआरसीएल) मार्फत अंमलबजावणी करण्यास मान्यता देण्यात
येत आहे.
२.नवी मुंबई मेरो मार्गिका-१अ (बेलापूर ते सागर संगम) आणि नवी मुंबई मेरो मार्गिका-२ (पेंढार ते नवी
मुंबई आंतरराष्ट्रीय विमानतळ टि-४) या मेरो रेल्वे प्रकल्पासाठी सोबतच्या परिशिष्ट्ट-३ मध्ये नमूद
केलेल्या वित्तीय सहभागाद्वारे निधी उभारुन अंमलबजावणी करण्यास मान्यता देण्यात येत आहे.
३.सिडकोद्वारे युएमटीसी या संस्थेर्माफ़त तयार केलेल्या सविस्तर प्रकल्प अहवालानुसार मुंबई मेरो
रेल कॉपोरेशन लि. ने प्रकल्प अंमलबजावणीची कार्यवाही करावी, यासाठी स्वतंत्र सविस्तर प्रकल्प
अहवाल तयार करण्याची कार्यवाही आपल्या स्तरावर करु नये.
४.नवी मुंबई मेरो मार्गिका-१अ (बेलापूर ते सागर संगम) आणि नवी मुंबई मेरो मार्गिका-२ (पेंढार ते नवी
मुंबई आंतरराष्ट्रीय विमानतळ टि-४) प्रकल्पासाठी आवश्यक असलेली शासकीय/निमशासकीय
जमीन नाममात्र दराने सिडकोर्माफ़त मुंबई मेरो रेल कॉपोरेशनला (एमएमआरसीएल) प्रदान करावी,
यासाठी संबंधित विभागांना/शासकीय संस्था/निमशासकीय संस्थांना निदेश देण्यात येत आहेत.
पृष्ट्ठ १३ पैकी २
# Page 3
एमआरडी-३३२६/प्र.क्र.१८/नवि-७
५.सदर प्रकल्पासाठी राज्य सरकारच्या समभागाची म्हणून रु. ७१३ कोटी रक्कम मुंबई मेरो रेल
कॉपोरेशन (एमएमआरसीएल) ला प्रदान करण्यास मान्यता देण्यात येत आहे.
६.सदर प्रकल्पासाठी केंद्र सरकारच्या ५०% करांकरीता राज्य शासनाकडून रू. ३१८ कोटी इतके
बिनव्याजी दुय्यम कर्ज (subordinate debt) प्रदान करण्यास मान्यता देण्यात येत आहे.
७.तसेच जमीन संपादन, पुनर्वसन व पुनर्वसाहत आणि बहुउद्देशीय एकात्मीकरण अभ्यास व स्थानिक
क्षेत्र नियोजन खर्च या संबंधित खर्चासाठी सिडकोकडून रु. ४१६ कोटी इतके सहाय्य
एमएमआरसीएल ला उपलब्ध करुन देण्यास सिडकोला निदेश देण्यात येत आहेत. या अनुषंगाने
राज्य शासन, सिडको व मुंबई मेरो रेल कॉपोरेशन लि. (एमएमआरसीएल) यांच्यामध्ये वित्तीय
करारनामा करण्यास मान्यता देण्यात येत आहे.
८.सदर प्रकल्पाच्या बांधकामासाठी आवश्यक असणाऱ्या कायमस्वरुपी जमीनी (प्रकल्प किंमतीत
समाविष्ट्ट नसणाऱ्या) सिडको/प्रकल्प अंमलबजावणी संस्थेला विनामूल्य उपलब्ध करुन देण्यास
मान्यता देण्यात येत आहे.
९.सदर प्रकल्पासाठी घेण्यात आलेल्या मुख्य कर्जाची परतफेड केल्यानंतर मुंबई मेरो रेल कॉपोरेशनने
(एमएमआरसीएल) सदर दुय्यम कर्जाची परतफेड वितरीत केल्याच्या प्रमाणात एका हप्त्यात मुंबई
मेरो रेल कॉपोरेशनने करण्याबाबत, मुंबई मेरो रेल कॉपोरेशनला निदेश देण्यात येत आहेत.
१०.सदर प्रकल्पासाठी राज्य सरकारकडून दिल्या जाणाऱ्या बिनव्याजी दुय्यम कर्जाच्या अटी व शर्ती,
मूळ रक्कमेची परतफेड आणि इतर संबंधित बाबींबाबत, वित्त विभागाचे अपर मुख्य सचिव/सचिव,
नगर विकास विभागाचे अपर मुख्य सचिव (नवि-१) आणि मुंबई मेरो रेल कॉपोरेशनचे व्यवस्थापकीय
संचालक यांच्यात पूरक वित्तीय करारनामा (Subsidiary Loan Agreement - SLA) करण्यास
मान्यता देण्यात येत आहे.
११.सदर प्रकल्पासाठी केंद्र सरकारकडून रु. ७१३ कोटीचे समभाग (equity) आणि रु. ३१८ कोटी
बिनव्याजी दुय्यम कर्ज सहाय्य मिळविण्याकरिता केंद्रशासनाकडे विनंती करण्यास मान्यता देण्यात
येत आहे.
१२.सदर प्रकल्पासाठी केंद्र शासनामार्फत निधी प्राप्त करुन घेण्यासाठी केंद्र शासनाशी पत्रव्यवहार
करण्यासाठी व्यवस्थापकीय संचालक, मुंबई मेरो रेल कॉपोरेशन लिमिटेड (एमएमआरसीएल) यांना
प्राधिकृत करण्यात येत आहे.
१३.मुंबई मेरो रेल कॉपोरेशनला (एमएमआरसीएल) द्विपक्षीय/बहुपक्षीय वित्तीय संस्थांद्वारे किंवा इतर
वित्तीय एजन्सीकडून रु. २७२१ कोटी रकमेच्या मर्यादेत द्विपक्षीय/बहुपक्षीय वित्तीय संस्था/अन्य
वित्तीय संस्थामार्फत सुलभ व्याज दराचे कर्ज Back to Back Basis किंवा इतर उचित मार्गाने (Pass
Through Assistance-PTA) संबंधित प्रकल्प अंमलबजावणी संस्थांद्वारे घेण्यास राज्य शासनाची
मान्यता देण्यात येत आहे. तसेच सदर कर्ज घेण्याच्या अनुषंगाने वित्तीय संस्था निवडणे तसेच इतर
पुढील कार्यवाही करण्यासाठी व्यवस्थापकीय संचालक, मुंबई मेरो रेल कॉपोरेशन
(एमएमआरसीएल) यांना प्राधिकृत करण्यात येत आहे.
पृष्ट्ठ १३ पैकी ३
# Page 4
एमआरडी-३३२६/प्र.क्र.१८/नवि-७
१४.सदर प्रकल्पासाठी घेण्यात येणाऱ्या कर्जाची मुद्दल, व्याज व इतर शुल्क यांच्या परतफेडीची
प्राथमिक जबाबदारी ही मुंबई मेरो रेल कॉपोरेशन लि. यांची राहील.
१५.सदर नमूद मेरो मार्ग प्रकल्पासाठी घेण्यात येणाऱ्या कर्जाची मुद्दल, व्याज व इतर शुल्क यांच्या
परतफेडीचे दायित्व/आकस्मिक जबाबदारी राज्य शासनाद्वारे स्वीकारण्यास मान्यता देण्यात येत
आहे. तसेच सदर कर्ज सहाय्यासाठी आवश्यकता भासल्यास राज्य शासनाकडून हमी देण्यास
मान्यता देण्यात येत आहे.
१६.सदर मेरो मार्ग प्रकल्पासाठी घेण्यात बाय कर्ज सहाय्याच्या अनुषंगाने संबंधित वित्तीय संस्था आणि
केंद्र शासन यांच्यात कर्ज करारनामा करण्यास तसेच संबंधित वित्तीय संस्था, राज्य शासन (नगर
विकास विभाग), सिडको आणि संबंधित प्रकल्प अंमलबजावणी संस्था यांच्यात प्रकल्प करारनामा
करण्यास मान्यता देण्यात येत आहे.
१७.सदर मेरो मार्ग प्रकल्पासाठी घेण्यात येणाऱ्या बाय कर्ज सहाय्याच्या अटी व शर्ती, मुद्दल, व्याजाची
परतफेड इ. मुद्यांबाबत अपर मुख्य सचिव/प्रधान सचिव/सचिव, वित्त विभाग; अपर मुख्य
सचिव/प्रधान सचिव (नवि-१), सिडको व संबंधित प्रकल्प अंमलबजावणी संस्था यांच्यामध्ये दुय्यम
कर्ज करारनामा (subsidiary Loan Agreement) करण्यास मान्यता देण्यात येत आहे.
१८.सदर प्रकल्पासाठी घेण्यात येणाऱ्या बाय सहाय्यित कर्ज उचलण्यासाठी मुदतवाढ देण्याची
आवश्यकता भासल्यास त्यास वित्त विभागाच्या स्तरावरुन मान्यता देण्यास व केंद्रशासनास तशी
विनंती करण्यास मान्यता देण्यात येत आहे.
१९.सदर प्रकल्पाकरीता मुंबई मेरो रेल कॉपोरेशन र्माफ़त द्विपक्षीय/बहुपक्षीय वित्तीय संस्थांद्वारे किंवा
इतर वित्तीय एजन्सीकडून घेण्यात येणाऱ्या कर्जाची मुद्दल, व्याज व इतर शुल्क यांची वेळोवेळी
परतफ़ेड होईल तसेच याचा भार राज्यशासनावर येणार नाही याची दक्षता मुंबई मेरो रेल
कॉपोरेशनने घ्यावी.
२०.मुंबई मेरो रेल कॉपोरेशन लि. (एमएमआरसीएल) ला परिशिष्ट्ट-३ मध्ये नमूद वित्तीय
आराखड्यानुसार राज्यशासनाने सोसावयाच्या निधीपेक्षा अधिकचा निधी सदर प्रकल्पास उपलब्ध
करुन देण्यात येणार नाही, याची नोंद मुंबई मेरो रेल कॉपोरेशन लि. यांनी घ्यावी.
२१.या शासन निर्णयासोबत जोडलेल्या परिशिष्ट्ट-५ मध्ये प्रस्तावित केल्याप्रमाणे भाडेदरांस मान्यता
देण्यात येत आहे. तसेच, उल्लेखीत भाडेदरांत मेरो रेल प्रकल्प सुरू करण्यापूर्वी प्रकल्पाची वित्तीय
व्यवहार्यता तपासून गरज भासल्यास, शासनाच्या पूर्व मान्यतेने, आवश्यक ते बदल करण्यास मुंबई
मेरो रेल कॉपोरेशन लि. (एमएमआरसीएल) ला निदेश देण्यात येत आहेत. मेरो कायद्यानुसार
भाडेदरात पुढील बदल करण्याचे अधिकार भाडे निर्धारण समितीला (Fare Fixation Committee)
आहेत, याची नोंद घेण्यात यावी.
२२.सदर मेरो प्रकल्प "मेरो रेल्वे (कामांची बांधणी) कायदा, २००९" च्या तरतुदींच्या अनुषंगाने अंमलात
आणण्यास मान्यता देण्यात येत आहे.
पृष्ट्ठ १३ पैकी ४
# Page 5
एमआरडी-३३२६/प्र.क्र.१८/नवि-७
२३.सदर मेरो रेल्वे प्रकल्प वेळेवर पूर्ण करण्यासाठी मेरो रेल्वे स्थानक सुविधांकरीता व तसेच
कारडेपोकरीता आवश्यक असलेल्या खाजगी जमिनी मेरो रेल्वे अधिनियम, २००९/महाराष्ट्र
प्रादेशिक व नगररचना अधिनियम, १९६६/नविन केंद्रीय भूसंपादन व पूनर्वसन व पूनर्वसाहत
अधिनियम, २०१३ अंतर्गत अथवा विकास हक्क/विकास हक्क हस्तांतरण यांचे माध्यमातून करण्यास
मान्यता देण्यात येत आहे.
२४.नवी मुंबई मेरो मार्गिका १ अ व २ प्रकल्पाला केंद्र शासनाच्या मान्यतेस विविध प्रयोजनार्थ
(उदाहरणार्थ, महाराष्ट्र प्रदेश आणि नगर नियोजन कायदा, १९६६ च्या कलम १२४B, महाराष्ट्र
नगरपालिका कायदा, १९४९ च्या कलम १४९ तसेच इतर संबंधित कायदे/नियम) “महत्तवपूर्ण
सार्वजनिक प्रकल्प” आणि “महत्तवपूर्ण शहरी वाहतूक प्रकल्प” म्हणून घोषित करण्यास मान्यता
देण्यात येत आहे.
२५.सदर मेरो प्रकल्पाच्या मार्गिकेमध्ये तसेच मेरो स्थानकांमध्ये गरज वाटल्यास किरकोळ बदल
करण्यास, प्रकल्पाच्या व्याप्तीमध्ये अथवा प्रकल्पाच्या खर्चात वाढ होत असल्यास त्यास शासनाची
पूर्व मान्यता घेण्याच्या अटीवर, व्यवस्थापकीय संचालक, मुंबई मेरो रेल कॉपोरेशन लि.
(एमएमआरसीएल) यांना प्राधिकृत करण्यास मान्यता देण्यात येत आहे.
२६.सदर प्रकल्पाची अंदाजित किंमत, प्रकल्पामधुन मिळणारा परतावा याकरिता प्रकल्प अहवालात
घेण्यात आलेल्या गृहीतकांची कसोशीने तपासणी करणे व या बाबींवर स्वतंत्र अभिप्राय (Second
opinion) घेण्याची कार्यवाही करण्याबाबत मुंबई मेरो रेल कॉपोरेशन लि. (एमएमआरसीएल) ला
निदेश देण्यात येत आहेत.
२७. नवी मुंबई मेरो मार्ग-१ (बेलापूर ते पेंढार), १अ (बेलापूर ते सागर संगम) व २ (पेंढार ते नवी मुंबई
आंतरराष्ट्रीय विमानतळ T४) च्या संरेखनासाठी/प्रकल्पासाठी सिडको महामंडळाची विशेष नियोजन
प्राधिकरण (Special Planning Authority) म्हणून नियुक्ती करण्यास तत्वत: मान्यता देण्यात येत
आहे.
२८.सदर प्रकल्पाच्या मंजूर प्रकल्प पुर्णत्व खर्चामध्ये किंमतवाढ, चलन विनिमय दरांतील बदल,
प्रकल्पाच्या व्याप्तीमध्ये बदल, डीपीआरमध्ये न दर्शविलेल्या आवश्यक बाबींचा समावेश, प्रकल्प
उभारणीच्या विहीत मुदतीमध्ये वा त्यापुढे टाळता येणारा विलंब, अशा कारणांमुळे वाढ झाल्यास
असा वाढीव खर्च स्थानिक प्राधिकरण, शासकीय/निम शासकीय संस्था त्यांच्याकडील जमिनी
(डीपीआरमध्ये दर्शविलेल्या जमिनीव्यतिरिक्त) सिडको यांनी उपलब्ध करून घेऊन अशा जमिनीचे
विकसन करून टीओडी, एफएसआय व इतर अनुषंगिक माध्यमातून निर्माण होणाऱ्या आर्थिक
स्त्रोतामधून भागविण्यास मान्यता देण्यात येत आहे.
२९.सदर प्रकल्पाच्या खर्चात कोणत्याही कारणाने वाढ झाल्यास, सदर वाढीचा संपूर्ण भार/दायित्व मुंबई
मेरो रेल कॉपोरेशन लि. (एमएमआरसीएल) ने घ्यावे.
३०.नवी मुंबई मेरो मार्गिका १ ए व २ प्रकल्पाच्या बांधकाम कालावधीत मेरो मार्गाच्या आसपासच्या
मोकळया जागांचा तात्पुरता वापर करण्यासाठी परवानगी देण्याबाबत संबंधित शासकीय आणि
पृष्ट्ठ १३ पैकी ५
# Page 6
एमआरडी-३३२६/प्र.क्र.१८/नवि-७
निमशासकीय विभागांना/कार्यालयांना निदेश देण्यास मान्यता देण्यात यावी. तसेच, संबंधित
विभागांनी सिडको/मुंबई मेरो रेल कॉपोरेशन लि.ला या मोकळया जागा रु.१/- (एक रुपया) च्या
नाममात्र दराने उपलब्ध करण्याबाबत निदेश देण्यात येत आहेत.
३१.नवी मुंबई मेरो मार्गिका १ ए व २ या मेरो मार्गाच्या बाजूला सिडकोला/मुंबई मेरो रेल कॉपोरेशनला
विकसनासाठी आवश्यक असलेल्या कायमस्वरूपी जमीनीचे प्रचलित दराने सिडकोकडे/मुंबई मेरो
रेल कॉपोरेशन लि. कडे हस्तांतरण करण्यासाठी संबंधित शासकीय/निमशासकीय
विभागांना/प्राधिकरणांना निदेश देण्यात येत आहेत.
३२.सदर प्रकल्पाच्या खर्चात भूसंपादन, पुनर्वसन व पुनर्वसाहतीकरण यामधील विलंबामुळे वाढ होणार
नाही याची दक्षता सिडको/एमएमआरसीएलने घ्यावी.
३३.या शासन निर्णयामधील जोडलेल्या परिशिष्ट्ट-४ येथे नमूद केल्याप्रमाणे "समर्पित नागरी परिवहन
निधी" च्या उभारणीस आणि इतर स्रोतामधून उपलब्ध झालेला निधी "समर्पित नागरी परिवहन निधी"
मध्ये जमा करुन तो निधी सदर प्रकल्पासाठी घेतलेल्या कर्जाची परतफेड, कार्य व देखभाल
(O&M), भविष्ट्यात येणाऱ्या पायाभूत सुविधा प्रकल्पाच्या अंमलबजावणी करण्यासाठी इ. साठी मुंबई
मेरो रेल कॉपोरेशनने वापरण्यास मान्यता देण्यात येत आहे.
३४. या प्रकल्पांतर्गत प्रकल्पग्रस्तांचे पुनर्वसन करण्यासाठी एमयुटीपी प्रकल्पासाठी गृहनिर्माण व विशेष
सहाय्य विभाग, शासन निर्णय क्रमांक प्रकल्प-१७००/सीआर-३१/स्लम-२, दिनांक १२.१२.२०००
अन्वये लागू केलेले पुनर्वसन धोरण सदर प्रकल्पासही लागू करण्यात येत आहे. सदर प्रकल्पग्रस्तांचे
पुनर्वसन मुंबई मेरो रेल कॉपोरेशन लि.मार्फत करण्यात यावे. या प्रकल्पांमधील प्रकल्पग्रस्तांच्या
पुनर्वसनासाठी नागरी क्षेत्रात ज्या ठिकाणी मुंबई मेरो रेल कॉपोरेशन लि. कडे सदनिका उपलब्ध
होत नसतील त्या ठिकाणी नगर विकास विभाग शा.नि. क्र चंमपा-२०१७/प्र.क्र.२३/न.वि.-२६ दिनांक
१३.०६.२०१८ मधील मार्गदर्शक सूचनांप्रमाणे अतिक्रमणधारकांना एकरकमी मोबदला देण्यास
मान्यता देण्यात येत आहे.
३५.राज्यातील सर्व मेरो प्रकल्पातील प्रलंबित समस्यांचे निराकरण करण्यासाठी तसेच
अंमलबजावणीच्या दृष्ट्टीकोनातून धोरणात्मक निर्णय घेण्यासाठी दि.१५ मार्च, २०२४ अन्वये
राज्यातील सर्व मेरो प्रकल्पांच्या समन्वयासाठी मा. मुख्य सचिव, महाराष्ट्र शासन यांच्या
अध्यक्षतेखाली उच्चाधिकार (High Power Committee) समिती गठीत करण्यात आली आहे.
सदरहू प्रकल्प हा उच्चाधिकार (High Power Committee) समितीच्या कार्यकक्षेत आणण्यात येत
आहे.
३६.महाराष्ट्र प्रदेश आणि नगर नियोजन कायदा, १९६६ च्या तरतुदींनुसार नवी मुंबई मेरो मार्गिका- १ अ
व २ अंतर्गत प्रकल्पांसाठी रांझिट-ओरियंटेड डेव्हलपमेंट (TOD) अंमलात आणण्यासाठी तत्तवतः
मान्यता प्रदान करण्यात येत आहे.
पृष्ट्ठ १३ पैकी ६
# Page 7
एमआरडी-३३२६/प्र.क्र.१८/नवि-७
३७.सदर मेरो रेल प्रकल्पाच्या बांधकाम खर्चात अवाजवी वाढ होणार नाही याची दक्षता घेऊन
प्रकल्पाची उभारणी विहित मुदतीत करण्यात यावी, याची दक्षता सिडको/मुंबई मेरो रेल कॉपोरेशन
लि.यांनी घ्यावी.
३८.सदर प्रकल्पाचे PM Gati Shakti उपक्रमांतर्गत Network Planning Group (NPG) मार्फत परीक्षण
(Scrutiny) करण्यात यावे.
३९. सदर प्रकल्प पंतप्रधान गती शक्ती पोर्टलवर अपलोड करण्याबाबत व सदर प्रकल्पास महाराष्ट्र
युनिक इन्फ्रास्टक्चर आयडी (MHUID) देण्याबाबतची कार्यवाही मुंबई मेरो रेल कॉपोरेशन
लि./सिडकोला यांनी करावी.
४०.मुंबई मेरो रेल कॉपोरेशन लि. /सिडकोने सदर प्रकल्पाच्या अंमलबजावणीचा कालबद्ध कार्यक्रम १५
दिवसात शासनास सादर करावा.
०३. हा शासन निर्णय नियोजन विभाग व वित्त विभागाने दिलेले अभिप्राय, दिनांक --/०६/२०२६ रोजी
पार पडलेल्या मा. मंत्रीमंडळ पायाभूत सुविधा समितीच्या बैठकीत घेण्यात आलेल्या निर्णयास अनुसरून
निर्गमित करण्यात येत आहे.
०४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13