# Page 1
मुंबई महानगर प्रदेशा करिता एकात्मिक बस
वाहतूक सेवा सुरू करण्याच्या अनुषंगाने
शासनास शिफारस करण्यासाठी तांत्रिक गट
व अभ्यास गट स्थापन करणेबाबत...
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक: एमआरडी-३३२५/प्र.क्र.११०/ नवि-७
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १५ जून, २०२६.
पहा:-
१.नियोजन विभाग, शासन निर्णय क्र. नितिआ-२०२३/प्र.क्र.२६/का.१४१२,
दिनांक १० सप्टेंबर,२०२४.
२.नियोजन विभाग, शासन निर्णय क्र. नितिआ-२०२३/प्र.क्र.२६/का.१४१२,
दिनांक १० सप्टेंबर, २०२४.
३.नियोजन विभाग, शासन पत्र क्र. नितिआ-२०२३/प्र.क्र.२६/का.१४१२, दिनांक १६ मे, २०२५.
४.नगर विकास विभाग, शासन निर्णय क्र. एमआरडी-३३२५/प्र.क्र.११०/नवि-७,
दिनांक १० जून, २०२५.
प्रस्तावना :-
नीति आयोगाने शहर-क्षेत्रांना ग्रोथ हब (G-HUB) म्हणून विकसित करण्यासाठी संकल्पना पुढे
आणली आहे. G-HUB नावाच्या या संकल्पनेद्वारे देशभरातील निवडक क्षेत्रांसाठी आर्थिक वाढीचे
धोरण तयार करुन त्या धोरणाच्या अंमलबजावणीसाठी रोडमॅप तयार करण्यात येत आहे. यामध्ये मुंबई
महानगर प्रदेश क्षेत्र (महाराष्ट्र) ची पायलट सिटी-रिजन म्हणून निवड करण्यात आली आहे. मुंबई
महानगर प्रदेश आर्थिक बृहत् आराखड्याचा आढावा घेण्यासाठी संदर्भाधीन क्र.१ येथील नियोजन
विभागाच्या दि.१०/०९/२०२४ रोजीच्या शासन निर्णयाद्वारे मुख्य सचिव यांच्या अध्यक्षतेखाली समन्वय
समिती गठीत करण्यात आली आहे. तसेच संदर्भाधीन क्र.. २ येथील दि.१०/०९/२०२४ रोजीच्या शासन
निर्णयान्वये मुंबई महानगर प्रदेश आर्थिक बृहत् आराखड्यास अंतिम मान्यता देण्यासाठी तसेच या
संकल्पनेच्या अंमलबजावणीसाठी ग्रोथ हब समन्वय समितीस मार्गदर्शन करण्याकरिता मा. मुख्यमंत्री
यांच्या अध्यक्षतेखाली ग्रोथ हब नियामक मंडळाची स्थापना करण्यात आली आहे.
मा. मुख्यमंत्री महोदयांच्या अध्यक्षतेखाली ग्रोथ हब नियामक मंडळाने दिलेल्या निदेशानुसार
संदर्भाधीन क्र. ४ येथील दि.१०/०६/२०२५ रोजीच्या शासन निर्णयान्वये मुंबई महानगर प्रदेशाकरीता
एकात्मिक बस वाहतूक आराखडा (integrated Bus Transportation) तयार करण्याच्या अनुषंगाने
कार्यगट (Task Force) स्थापन करण्यात आला आहे.
महानगर प्रदेशाकरीता एकात्मिक बस वाहतूक आराखडा तयार करण्याच्या अनुषंगाने, मुंबई
महानगर प्रदेशातील सर्व परिवहन व्यवस्थापकांमधे बस मागांचे सुसूत्रीकरण, सेवा वेळापत्रकांचे
ताळमेळ, तंत्रज्ञान एकात्मिकरण आणि पायाभूत सुविधांची भागीदारी याबाबींच्या अनुषंगाने तांत्रिक गट
स्थापन करणे तसेच मुंबई महानगर प्रदेशातील सर्व परिवहन व्यवस्थापकांसाठी (PTOs) एकसमान
कार्यपद्धती अमंलात आणणे या अनुषंगाने अभ्यास गट स्थापन करण्याची बाब शासनाच्या विचारधीन
होती.
# Page 2
शासन निर्णय क्रमांक: एमआरडी-३३२५/प्र.क्र.११०/नवि-७
शासन निर्णय :-
मुंबई महानगर प्रदेशाकरीता एकात्मिक बस वाहतूक आराखडा तयार करण्याच्या अनुषंगाने,
मुंबई महानगर प्रदेशातील सर्व परिवहन व्यवस्थापकांमधे (PTOs) बस मागांचे सुसूत्रीकरण, सेवा
वेळापत्रकांचे ताळमेळ, तंत्रज्ञान एकात्मिकरण आणि पायाभूत सुविधांची भागीदारी याबाबींच्या अनुषंगाने
तसेच मुंबई महानगर प्रदेशातील सर्व परिवहन व्यवस्थापकांसाठी (PTOs) एकसमान कार्यपद्धती
अमंलात आणण्याच्या अनुषंगाने सवंकष अभ्यास करून सक्षम प्राधिकाऱ्यांना प्रस्तावित करण्यासाठी या
शासन निर्णयाद्वारे खालील तांत्रिक गट व अभ्यास गट (Study Group) स्थापन करण्यात येत आहे.
() अतांत्रिक गटाची रचना:-
------------------------------------------------------------------------------------------------------------
| अ.क्र. | सदस्याचे नाव | पदनाम |
| १. | सहायक महा व्यवस्थापक (वाहतूक आणि संचालन), बृहन्मुंबई विद्युत पुरवठा व परिवहन लि. (बेस्ट), मुंबई | अध्यक्ष |
| २. | वाहतूक व्यवस्थापक, नवी मुंबई महानगर परिवहन | सदस्य |
| ३. | वाहतूक व्यवस्थापक, ठाणे महानगर परिवहन | सदस्य |
| ४. | वाहतूक व्यवस्थापक, मीरा भाईंदर महानगर परिवहन | सदस्य |
| ५. | वाहतूक व्यवस्थापक, कल्याण डोंबिवली महानगर परिवहन/ कल्याण महानगर परिवहन महामंडळ लिमिटेड | सदस्य |
| ६. | वाहतूक व्यवस्थापक, वसई विरार महानगर परिवहन | सदस्य |
| ७. | वाहतूक व्यवस्थापक, पनवेल महानगर परिवहन | सदस्य |
| ८. | उप आगार व्यवस्थापक (प्रशासन), बृहन्मुंबई विद्युत पुरवठा व परिवहन लि. (बेस्ट), मुंबई | सदस्य - सचिव |
------------------------------------------------------------------------------------------------------------
(आ) सदर तांत्रिक गटाची कार्यकक्षा (ToR) पुढीलप्रमाणे असेल:-
सदर तांत्रिक अभ्यास गटाने सर्व परिवहन व्यवस्थापकांमधे बस मार्ग जाळ्याचे
सुसूत्रीकरण, सेवा वेळापत्रकांचे ताळमेळ, तंत्रज्ञान एकात्मिकरण आणि पायाभूत सुविधांची
भागीदारी यांचा अभ्यास करून, १५ जुलै पयंत सुसूत्रीकरणाचा आराखडा शासनास सादर
करावा. तांत्रिक गटाची कार्यकक्षा खालीलप्रमाणे असतील:
१.मागांचे सुसूत्रीकरण सवंकष अभ्यास करून प्रस्तावित करणे.
२.मुंबई महानगर प्रदेशातील सर्व परिवहन व्यवस्थापकांसाठी (PTOs) सुसंगत वेळापत्रकांचे
मूल्यमापन करणे.
३.सर्व परिवहन व्यवस्थापकांच्या तंत्रज्ञान एकात्मिकरणासाठी रोडमॅप तयार करणे.
४.मुंबई महानगर प्रदेशातील सर्व परिवहन व्यवस्थापकांसाठी (PTOs) पायाभूत सुविधांच्या
भागीदारी उपाययोजना सुचविणे.
५.आंतरशहरी/आंतर-अधिकारक्षेत्रातील (inter-jurisdiction) फेऱ्यांसाठी भाडे दराचे सुसूत्रीकरण
तसेच एकापेक्षा जास्त परिवहन व्यवस्थापकांच्या (PTOs) कार्यकक्षेतील जाणाऱ्या एकत्रित फेरी
साठी भाडेदर सुचविणे व या भाडेदराच्या विभागणीची पद्धत सुचविणे.
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: एमआरडी-३३२५/प्र.क्र.११०/नवि-७
६.वरील बाबीं विचारात घेवून सविस्तर अहवाल दि. १५ जुलै, २०२६ पयंत मुंबई महानगर
प्रदेशातील सर्व परिवहन व्यवस्थापकांसाठी (PTOs) एकसमान कार्यपद्धती अमंलात
आणण्याच्या अनुषंगाने स्थापन करण्यात आलेल्या अभ्यास गटाकडे सादर करावा.
(क)अभ्यास गटाची रचना:-
----------------------------------------------------------------------------------------------------------------
| अ.क्र. | सदस्याचे नाव | पदनाम |
| १. | महा व्यवस्थापक, बृहन्मुंबई विद्युत पुरवठा व परिवहन लि. (बेस्ट), मुंबई. | अध्यक्ष |
| २. | आयुक्त, ठाणे महानगर पालिका, ठाणे | सदस्य |
| ३. | आयुक्त, नवी मुंबई महानगर पालिका, नवी मुंबई | सदस्य |
| ४. | आयुक्त, कल्याण-डोंबिवली महानगर पालिका, कल्याण | सदस्य |
| ५. | आयुक्त, वसई-विरार महानगर पालिका, वसई-विरार | सदस्य |
| ६. | आयुक्त, मिरा-भाईंदर महानगर पालिका, मिरा-भाईंदर | सदस्य |
| ७. | आयुक्त, भिवंडी-निझामपूर महानगर पालिका, भिवंडी | सदस्य |
| ८. | आयुक्त, उल्हासनगर महानगर पालिका, उल्हासनगर | सदस्य |
| ९. | आयुक्त, पनवेल महानगर पालिका, पनवेल | सदस्य |
| १०. | सहायक महा व्यवस्थापक (वाहतूक आणि संचालन), बृहन्मुंबई विद्युत पुरवठा व परिवहन लि. (बेस्ट), मुंबई | सदस्य-सचिव |
----------------------------------------------------------------------------------------------------------------
(ड) सदर अभ्यास गटाची कार्यकक्षा (ToR) पुढीलप्रमाणे असेल:-
सदर अभ्यास गटाने सर्व परिवहन व्यवस्थापकांसाठी (PTOs) एकसमान आणि
सुसूत्रिकृत भाडे रचनेवर चर्चा, विचारविनिमय करून तसेच तांत्रिक गटाने केलेल्या शिफारसी
विचारात घेऊन ३१ जुलै पयंत प्रस्ताव शासनास सादर करावा. अभ्यास गटाची कार्यकक्षा
खालीलप्रमाणे असतील:
१.प्रवाशांच्या सुविधेमध्ये वाढ करण्यासाठी सध्याच्या भाडे रचनेचे मूल्यमापन आणि सुसूत्रीकरण
करून भाडे रचना सुनिश्चित करणे.
२.मुंबई महानगर प्रदेशात लांब पल्ल्याच्या प्रवासासाठी प्रवासाची खर्च-कार्यक्षमता (cost-
effectiveness) सुधारण्याच्या दृष्ट्टीने 'टेलिस्कोपिक भाडे' पद्धती (अंतरानुसार टप्प्याटप्प्याने
कमी होणारे भाडे), सामायिक तिकीट प्रणाली अंतर्गत महसूलीचे विभाजनावर सुत्र सुनिश्चित
करणे.
३.आंतरशहरी / आंतर-अधिकारक्षेत्रातील (inter-jurisdiction) फेऱ्यांसाठी महसूल वाटप यंत्रणा
आणि सलोखा/मेळ घालण्याच्या (reconciliation) कार्यपद्धतीबाबत निर्णय घेणे.
४.तांत्रिक गटाने सुचविलेल्या उपाययोजना विचारात घेऊन शासनास सविस्तर अहवाल दि. ३१
जुलै, २०२६ पयंत सादर करावा.
पृष्ट्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: एमआरडी-३३२५/प्र.क्र.११०/नवि-७
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर