# Page 1
नागपूर महानगरपालिकेच्या सर्वसाधारण
सभेतील ठराव क्रमांक १३७
दि.२२ जुलै, २०२१ निलंबित
करण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्र.नामपा-१५२५ /प्र.क्र.३१ /नवि-२६
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मंत्रालय, मुंबई- ४०००३२.
दिनांक: २४ जून, २०२६.
वाचा:- १) नगर विकास विभाग शासन निर्णय क्र. संकिर्ण १००५/वर्गीकरण/प्र.क्र.३७९/०५/नवि-२६
दि. २९ डिसेंबर, २०२२
२) आयुक्त, नागपूर महानगरपालिका यांचे पत्र क्र. मनपा/नरवि/१२५४, दि.२६ ऑक्टोबर,२०२१
३) व्यवस्थापक (नगर रचना), महामेरो, यांचे पत्र दि.१० मार्च २०२५
प्रस्तावना :-
नागपूर शहरात नागपूर मेरो रेल्वे प्रकल्प हा "महत्तवाकांक्षी नागरी परिवहन प्रकल्प" म्हणून घोषित केला
आहे. महाराष्ट्र प्रादेशिक आणि नगर रचना अधिनियम १९६६ (MR & TP) च्या कलम १२४ ब (२-१ अ) अन्वये
"महत्तवपूर्ण नागरी परिवहन प्रकल्पांसाठी" विकास शुल्कात १००% पयंत वाढ करण्याची तरतूद समाविष्ट्ट आहे.
त्यानुसार नागपूर महानगरपालिने विकास शुल्कात १००% पयंत वाढ करून भूतलक्षी प्रभावाने लागू करण्याची
कार्यवाही रद्द करण्याबाबत नागपूर महानगरपालिकेच्या सर्वसाधारण सभेत दि. २२ जुलै,२०२१ रोजी ठराव क्र.१३७
पारीत करण्यात आला. सदर ठराव महाराष्ट्र महानगरपालिका अधिनियम १९४९ च्या कलम ४५१ अन्वये विखंडीत
करण्यासाठी आयुक्त, नागपूर महानगरपालिका यांनी संदर्भ क्र. २ येथील पत्रान्वये शासनाकडे प्रस्ताव पाठविला
होता. सदर प्रस्तावाच्या अनुषंगाने संदर्भ क्र. १ यथील शासन निर्णयान्वये आयुक्त, नागपूर महानगरपालिका यांचा
प्रस्ताव अमान्य करुन सर्वसाधारण सभेचा ठराव क्र.१३७ विखंडीत न करता कायम करण्याचा निर्णय घेण्यात
आला.
२. तथापि, नागपूर महानगरपालिकेचा ठराव क्र.१३७ कायम केल्याने नागपूर मेरो या महत्वपूर्ण नागरी
वाहतूक प्रकल्पाच्या निधी स्त्रोतावर परिणाम होत असून विकास शुल्काचा ५०% भाग हा नागपूर शहरातील
पायाभूत सुविधेकरीता वापरण्यात येत असल्याने विकास शुल्काची वसूली रद्द केल्यास त्याचा परिणाम नागरिकांना
उपलब्ध करुन द्यावयाच्या पायाभूत सुविधांवरही होईल, या सर्व बाबींचा विचार करुननागपूर मेरो रेल्वे
प्रकल्पाकरिता १००% वाढीव विकास शुल्क लागू करण्याकरीता सदर शासन निर्णयाच्या अनुषंगाने निदेश
देण्याची महाराष्ट्र मेरो रेल कॉपोरेशनने संदर्भ क्र.३ येथील पत्रान्वये विनंती केली होती. सदर निवेदन विचारात
घेऊन संदर्भ क्र. १ यथील शासन निर्णय रद्द करण्याची बाब व महाराष्ट्र महानगरपालिका अधिनियम १९४९ मधील
कलम ४५१ (१) नुसार नागपूर महानगरपालिकेचा ठराव क्र.१३७ निलंबित करण्याची बाब शासनाच्या विचाराधीन
होती. त्यानुसार शासनाने पुढीलप्रमाणे निर्णय घेतला आहे.
# Page 2
शासन निर्णय :-
०१. नागपूर महानगरपालिकेच्या सर्वसाधारण सभेने दि.२२.०७.२०२१ रोजी पारित केलेला नागपूर
महानगरपालिकेचा ठराव क्र.१३७ विखंडित न करण्याबाबत संदर्भ क्र. १ येथील शासन निर्णय रद्द करण्यास
मान्यता देण्यात येत आहे.
०२. व्यवस्थापक (नगर रचना), महामेरो, यांचे संदर्भ क्र. ३ येथील निवेदन विचारात घेऊन ठराव क्र.१३७
महाराष्ट्र महानगरपालिका अधिनियमातील कलम ४५१ (१) नुसार प्रथमतः निलंबित करण्यात येत आहे. महाराष्ट्र
महानगरपालिका अधिनियमाच्या कलम ४५१ (२) नुसार, सदर निलंबनाच्या शासन निर्णयाच्या दिनांकापासून ३०
दिवसांच्या आत संबंधितांना याबाबत अभिवेदन सादर करण्याची संधी देण्यात येत आहे. विहित मुदतीत अभिवेदन
प्राप्त न झाल्यास, महाराष्ट्र महानगरपालिका अधिनियमातील कलम ४५१ (३) अन्वये प्रस्तुत प्रकरणी पुढील
आवश्यक ती कार्यवाही करण्यात येईल.
०३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharastra.gov.in या संकेतस्थळावर उपलब्ध
करण्यात आला असून, त्याचा सांकेतांक २०२६०६२४१८१८३२०१२५ असा आहे. हा शासन निर्णय डिजीटल
स्वाक्षरीने साक्षांकित करुन काढण्यात आला आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
( विद्या हम्पय्या )
सह सचिव, महाराष्ट्र शासन
प्रत: आयुक्त, नागपूर महानगरपालिका, नागपूर
प्रति,
१. मा. मुख्यमंत्री यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई.
२. मा. उपमुख्यमंत्री तथा मंत्री (नगर विकास) यांचे प्रधान सचिव, मंत्रालय, मुंबई.
३. मा. राज्यमंत्री (नगरविकास), यांचे खाजगी सचिव, मंत्रालय, मुंबई.
४. अपर मुख्य सचिव (नवि-२), नगर विकास विभाग, मंत्रालय, मुंबई
५. व्यवस्थापक (नगर रचना), महामेरो, नागपूर
६. निवडनस्ती नवि-२६