# Page 1
सन २०२६-२७ या आर्थिक वर्षात केंद्र शासन
पुरस्कृत पीएम ई-बस सेवा योजना अंतर्गत
महानगरपालिकांना बस डेपोच्या विकास
/उन्नतीसाठीच्या सुविधा विकसित करण्याच्या
कांमांकरिता निधी वितरण
(केंद्र हिस्सा ) (रुपये २१.४६ कोटी)
(राज्य हिस्सा ) (रुपये १४.३७ कोटी)
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्र. पीबसे-०७२६/प्र.क्र.७८/नवि-३२
मंत्रालय, मुंबई.
दिनांक : २० जुलै, २०२६
संदर्भ : (१) शासन निर्णय क्र. पीबसे-२०२६/प्र.क्र.२८/न.वि. ३२, दिनांक १६.०३.२०२६ (२) गृहनिर्माण व शहरी विकास मंत्रालय, भारत सरकार यांचे आदेश क्र. K- १४०११/०७/२०२४-UT-१ दि. ३०.०६.२०२६
प्रस्तावना :-
केंद्र शासनाकडून संदर्भाधीन क्र.२ च्या आदेशान्वये केंद्र शासन पुरस्कृत पीएम ई-बस सेवा
योजनेंतर्गत बस डेपोच्या विकास /उन्नतीसाठीच्या सुविधा विकसित करण्याच्या कांमांकरिता
महानगरपालिकांना प्राप्त केंद्र शासन हिश्श्याचा (६० %) रुपये एकूण २१.४६ कोटी निधीची मातृ
मंजूरी (Mother Sanction) राज्यास दिली आहे. सदर निधी संबंधित महानगरपालिकांना SNA
SPARSH प्रणाली अंतर्गत वितरित करण्याची बाब शासनाच्या विचाराधीन होती . तसेच केंद्र
शासनाने मातृ मंजूरी दिलेल्या निधीच्या प्रमाणात राज्य शासन हिस्सा (४० %) रूपये १४.३७ कोटी
निधी संबंधित महानगरपालिकांना SNA SPARSH प्रणाली अंतर्गत वितरित करण्याची बाब
शासनाच्या विचाराधीन होती .
शासननिर्णय :-
केंद्र शासन पुरस्कृत पीएम ई-बस सेवा योजनेंतर्गत बस डेपोच्या विकास /उन्नतीसाठीच्या
सुविधा विकसित करण्याच्या कांमांकरिता प्राप्त मातृ मंजूरीनुसार केंद्र शासन हिश्श्याचा रू.२१.४६
कोटी इतका निधी सोबत जोडलेल्या प्रपत्र-अ मधील रकाना क्र.४ मध्ये नमूद केल्याप्रमाणे
महानगरपालिकानिहाय SNA SPARSH प्रणाली अंतर्गत वितरित करण्यास मान्यता देण्यात येत
आहे. तसेच केंद्र शासन हिश्श्याच्या प्रमाणात राज्य शासन हिश्याचा निधी रू.१४.३७ कोटी इतका
निधी सोबत जोडलेल्या प्रपत्र-अ मधील रकाना क्र.५ मध्ये नमूद केल्याप्रमाणे
महानगरपालिकानिहाय SNA SPARSH प्रणाली अंतर्गत वितरित करण्यास मान्यता देण्यात येत
आहे.
# Page 2
३. पीएम ई-बस योजनेअंतर्गतच्या सदर निधीकरिता आहरण व संवितरण अधिकारी म्हणून
कक्ष अधिकारी तथा आहरण व संवितरण अधिकारी (नवि-५) व नियंत्रक अधिकारी म्हणून सह सचिव
(नवि-५) नगर विकास विभाग,मंत्रालय,मुंबई यांना घोषित करण्यात येत आहे.
४. उपरोक्त अनुदानाचा वापर करण्याची मान्यता खालील अटींच्या अधिन राहून देण्यात येत
आहे.
अ) सदर निधीचा बस डेपोच्या विकास/उन्नतीसाठीच्या कांमांव्यतिरीक्त इतर बाबींवरील
खर्चासाठी वापरता येणार नाही व तसे झाल्यास ही आर्थिक अनियमितता मानली जाईल
अशा अनियमिततेसाठी संबंधीत महानगरपालिका आयुक्त पूर्णपणे जबाबदार राहतील.
ब) सदर निधीचा विनियोग ज्या कारणासाठी निधी मंजूर केला आहे त्याच कारणासाठी
करण्यात यावा. सदर निधी खर्च झाल्यानंतर त्याचे उपयोगिता प्रमाणपत्र, तसेच प्रकल्पाचे
उद्दीष्ट्ट व साध्य याची माहिती केंद्र शासनाने विहित केल्याप्रमाणे सादर करणे बंधनकारक
राहील.
५. या शासन निर्णयासेबत जोडलेल्या प्रपत्र-अ मधील रकाना क्र.४ मध्ये नमूद केंद्र हिश्श्याचा
निधी एकूण रुपये २१,४६,००,०००/- (रुपये एकवीस कोटी शेहेचाळीस लाख फक्त) इतक्या
रकमेचा महानगरपालिकानिहाय खर्च हा नगर विकास विभाग-मागणी क्र.एफ-२,३०५५, मार्ग
परिवहन (००) १९१- महानगरपालिकांना सहाय्य, (०१) , (०१)(०३) , पीएम वस सेवा योजना अंतर्गत
बस डेपोच्या विकास/उन्नतीसाठी सहाय्य (केंद्र हिस्सा ६० टक्के) (कार्यक्रम) ३१ सहाय्यक अनुदाने,
(वेतनेत्तर), दत्तमत (३०५५०११४) या लेखाशिर्षामधून सन २०२६ -२७ या आर्थिक वर्षातील मंजूर
तरतुदीतून भागविण्यात यावा.
तसेच या शासन निर्णयासेबत जोडलेल्या प्रपत्र-अ मधील रकाना क्र.५ मध्ये नमूद राज्य
हिश्श्याचा निधी एकूण रुपये १४,३७,००,०००/- (रुपये चौदा कोटी सदतीस लाख फक्त) इतक्या
रकमेचा महानगरपालिकानिहाय खर्च हा नगर विकास विभाग-मागणी क्र.एफ-२,३०५५, मार्ग
परिवहन (००) १९१- महानगरपालिकांना सहाय्य, (०१) , (०१)(०३) , पीएम ई-वस सेवा योजना
अंतर्गत बस डेपोच्या विकास/उन्नतीसाठी सहाय्य (राज्य हिस्सा ४० टक्के) (कार्यक्रम) ३१ सहाय्यक
अनुदाने, (वेतनेत्तर), दत्तमत (३०५५०१२३) या लेखाशिर्षामधून सन २०२६ -२७ या आर्थिक
वर्षातील मंजूर तरतुदीतून भागविण्यात यावा.
६. सदर शासन निर्णय हा वित्त विभागाचे शासन परिपत्रक क्र. अर्थसं - २०२६/ प्र.क्र.४०/अर्थ-
३, दि. ०९ एप्रिल, २०२६ या शासन परिपत्रकातील सर्व बाबींची प्रतिपूर्ती होत असल्याबाबत विभागाने तपासून घेतले आहे.
७. सदर शासन निर्णय हा वित्त विभागाच्या परिपत्रक परिपत्रक क्र. अर्थसं - २०२६/ प्र.क्र.४०/
अर्थ-३, दि. ०७ मे, २०२६ अन्वये सर्व बाबींची पूर्तता होत असल्याने सदर निधी वितरणासाठी
प्रशासकीय विभागास प्राप्त झालेल्या अधिकारांच्या अनुषंगाने निर्गमित करण्यात येत आहे. सदर अनुदान सशर्त वितरीत करण्यात येत आहे.
# Page 3
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4