# Page 1
मा.सवोच्च न्यायालयाने भटक्या श्वानांच्या
संदर्भात वेळोवेळी दिलेल्या निदेशांच्या
अनुषंगाने कार्यवाही करण्याबाबत...
महाराष्ट्र शासन
नगर विकास विभाग
शासन परिपत्रक क्रमांक : न्यायाप्र-२०२५/प्र.क्र.१३/नवि-२०
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०८ जुलै, २०२६
वाचा :
१)नगर विकास विभाग, शासन निर्णय क्र.प्राजनि-२०२५/प्र.क्र.१३/नवि-२०,
दिनांक २०.०३.२०२५.
२)मा.सवोच्च न्यायालय यांचे सु-मोटो रिट याचिका क्र.०५/२०२५ मध्ये वेळोवेळी दिलेले
निदेश.
३) मा.मुख्य सचिव, महाराष्ट्र राज्य यांचे अ.शा. पत्र दि. १३.११.२०२५
४) सचिव (पदुम), कृषि,पुशसंवर्धन,दुग्धव्यवसाय व मत्स्यव्यवसाय विभाग यांचे अ.शा.पत्र
दि.१९ जून, २०२६
प्रस्तावना :
प्राणी जन्म नियंत्रण (Animal Birth Control) नियम, २०२३ शासन निर्णय, दिनांक
२०.०३.२०२५ अन्वये सर्व नागरी स्थानिक स्वराज्य संस्थांमध्ये लागू करण्यात आले आहेत. मा.सवोच्च
न्यायालय, नवी दिल्ली येथे CITY HOUNDED BY STRAYS, KIDS PAY PRICE याबाबत सुमोटो
रिट याचिका क्र.०५/२०२५ दाखल असून या प्रकरणी मा.सवोच्च न्यायालयाने वेळोवेळी दिलेले निदेश
पाहता मा.सवोच्च न्यायालयाने सदर बाब अतिशय गांभीर्याने घेतलेली आहे, असे स्पष्ट्ट होते. भटक्या
जनावरांमुळे मानवाच्या दैनंदिन जीवनात होणारा उपद्रव तसेच मानव-श्वान संघर्ष टाळण्यासाठी
उपाययोजना करणे आवश्यक झाले आहे. ही बाब पाहता सु-मोटो रिट याचिका क्र.०५/२०२५ मध्ये
मा.सवोच्च न्यायालयाने वेळोवेळी दिलेल्या निदेशांचे अनुषंगाने नगर विकास विभाग, शासन परिपत्रक
दि.२४ नोव्हेंबर, २०२५ अन्वये तसेच, आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय यांचे
दि. १८ नोव्हेंबर, २०२५ रोजीचे पत्र व दि.१६ फेब्रुवारी, २०२६ रोजीचे परिपत्रक यान्वये राज्यातील
नागरी स्थानिक स्वराज्य संस्थांना भटक्या कुत्र्यांच्या संदर्भात कार्यवाही करण्याबाबतच्या सूचना
देण्यात आल्या आहेत. या प्रकरणी मा.सवोच्च न्यायालयाने दि.१९ मे, २०२६ रोजी दिलेल्या अंतरिम
निर्णयाच्या अनुषंगाने नोडल विभाग म्हणून पशुसंवर्धन विभागाकडून प्राप्त सूचनांचे अनुषंगाने
राज्यातील सर्व महानगरपालिका /सर्व नगरपरिषदा / सर्व नगरपंचायती यांना सूचना देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन परिपत्रक :
मा.सवोच्च न्यायालय, दिल्ली येथे दाखल सुमोटो याचिका क्र.०५/२०२५ च्या संदर्भात
मा.सवोच्च न्यायालयाने वेळोवेळी दिलेल्या निदेशाच्या अनुषंगाने राज्यातील सर्व महानगरपालिका
/सर्व नगरपरिषदा / सर्व नगरपंचायती यांना खालीलप्रमाणे सूचना देण्यात येत आहेत :
# Page 2
शासन परिपत्रक क्रमांकः न्यायाप्र-२०२५/प्र.क्र.१३/नवि-२०
मा. न्यायालयाच्या दि. २५/०८/२०२५, दि. ०७/११/२०२५ आणि दि. १९/०५/२०२६ रोजीच्या
आदेशांचे कोणत्याही शिथिलतेशिवाय काटेकोर पालन करावे.
यामध्ये प्रामुख्याने खालील बाबींचा समावेश आहे :
(१)भटक्या श्वानांना पकडून निर्बिजीकरण, लसीकरण व जंतनिर्मुलन करावे.
(२)भटक्या श्वानांसाठी आश्रय / निवाऱ्याची सोय करावी, त्यांना खाऊ घालण्याच्या जागा निश्चित
करुन त्याच ठिकाणी भटक्या श्वानांना खायला दिले जाईल याची खातरजमा करावी व सदर
नियमांचे पालन न झाल्यास संबंधितावर कारवाई करावी.
(३)सर्व नागरी स्थानिक स्वराज्य संस्थांनी भटक्या श्वानांच्या तक्रारी संदर्भात हेल्पलाईन क्रमांक
तयार करावेत.
(४)कुत्रा चावल्यानंतरच्या वैद्यकीय उपचार व प्रतिबंधात्मक उपायाबाबत व्यापक जन-जागृती
करावी.
(५)भारतीय जिव जंतू कल्याण मंडळ (Animal Welfare Board of India) यांनी दि. २७/११/२०२५
रोजी निर्गमित केलेल्या मार्गदर्शक सुचनांचे (SOPs) सर्व नागरी स्थानिक स्वराज्य संस्थांनी
पालन करावे.
(६)प्राणी जन्म नियंत्रण (Animal Birth Control) नियम, २०२३ मधील नियम ११ (१९) नियमानुसार
शाळा, रुग्णालये किंवा विमानतळांसारख्या सुरक्षित आणि मर्यादित प्रवेश असलेल्या जागांमध्ये
निर्बिजीकरण व लसीकरणानंतर भटक्या कुत्र्यांना परत सोडण्यात येऊ नये.
(७)शैक्षणिक संस्था, रुग्णालये, क्रीडा संकुल, बस स्टँड/डेपो (आंतरराज्य बस टर्मिनल्ससह),
रेल्वे स्थानक परिसर या संस्थाव्यतीरिक्त, मा. न्यायालयाच्या निदेशांचा विस्तार इतर गर्दीच्या
सार्वजनिक ठिकाणांपयंत करण्याबाबत, स्थानिक परिस्थिती आणि नागरीकांच्या सुरक्षेचे
मूल्यांकन करून तर्कसंगत निर्णय घेऊन अशा सार्वजनिक परिसरात आढळणाऱ्या सर्व भटक्या
श्वानांना ताबडतोब पकडून निर्बिजीकरण व लसीकरणानंतर स्थापित निवारागृहामध्ये हलवावे.
तसेच, अशा भटक्या श्वानांना पुन्हा त्याच ठिकाणी सोडले जाणार नाही, याची दक्षता घ्यावी.
(८)प्राणी जन्म नियंत्रण (Animal Birth Control) आराखड्याची प्रभावी अंमलबजावणी
करण्यासाठी त्वरीत विद्यमान श्वान निर्बिजीकरण आणि लसीकरण केंद्र सुविधांचे सक्षमीकरण
करावे. तसेच, आवश्यकतेनुसार अतिरिक्त संस्थात्मक पायाभूत सुविधा यंत्रणा उभारून अधिक
बळकट करुन श्वान निर्बिजीकरण आणि लसीकरणाची क्षमता वाढवावी.
(९)नागरी स्थानिक स्वराज्य संस्था कार्यक्षेत्रातील श्वानांची संख्या, घनता आणि विस्तार विचारात
घेऊन आवश्यकतेनुसार श्वान निर्बिजीकरण केंद्रांची संख्या वाढवावी. तसेच, सदर केंद्रांमध्ये
भटक्या श्वानांच्या संख्येनुसार आवश्यक पशुवैद्यकीय पायाभूत सुविधा, शस्त्रक्रिया व्यवस्था,
प्रशिक्षित कर्मचारी आणि पूरक व्यवस्था या गोष्ट्टींची उपलब्धता सुनिश्चित करावी.
(१०)भटक्या श्वानांची संख्या चिंताजनक पातळीवर पोहचलेल्या भागांमध्ये तसेच चावा घेण्याच्या
किंवा आक्रमक हल्ल्यांच्या घटना वारंवार घडल्याने सार्वजनिक सुरक्षेला धोका निर्माण
झालेल्या भागात मानवी जीवनाच्या रक्षणासाठी पशुवैद्यकीय तज्ज्ञांच्या सल्ल्याने रेबीजग्रस्त,
असाध्य आजारी किंवा अतिशय आक्रमक श्वानांना दयामरण (Euthanasia) देण्यासारख्या
पृष्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः न्यायाप्र-२०२५/प्र.क्र.१३/नवि-२०
उपाययोजना प्राणी क्लेश प्रतिबंधक कायदा, १९६० आणि प्राणी जन्म नियंत्रण नियम, २०२३
मधील कायदेशीर तरतुदींचे काटेकोर पालन करूनच कराव्यात.
(११)नागरी स्थानिक स्वराज्य संस्थांच्या सर्व आरोग्य केंद्रांमध्ये रुग्णालयात अँटी-रेबीज लस व
इम्युनोग्लोब्युलिनची उपलब्धता सुनिश्चित करुन श्वानदंश केसेस हाताळण्यासाठी प्रभावी
आरोग्य प्रतिसाद यंत्रणा कार्यान्वित करावी.
(१२)राष्ट्रीय महामागांवरील मोकाट जनावरांच्या समस्येवर NHAI च्या सहकार्याने मा.
न्यायालयाच्या निदेशानुसार उपाययोजना करावी.
(१३)मा.न्यायालयाच्या आदेशांची अंमलबजावणी करणाऱ्या सर्व सरकारी अधिकारी व कर्मचाऱ्यांना
कायदेशीर संरक्षण देण्यात आले असून, त्यांनी प्रामाणिक हेतूने (in good faith) केलेल्या
कोणत्याही कामासाठी त्यांच्यावर कोणतीही एफआयआर (FIR) किंवा फौजदारी कारवाई केली
जाणार नाही; मात्र, जर एखाद्या अधिकाऱ्याने आपल्या अधिकारांचा चुकीच्या हेतूने (mala
fides) गैरवापर केला किंवा न्यायालयीन आदेशांचे उल्लंघन केल्याचा प्रथमदर्शनी पुरावा
आढळला, तर हे संरक्षण लागू होणार नाही.
(१४)मा.सवोच्च न्यायालयाच्या दि. २२/०८/२०२५, दि. ०७/११/२०२५ आणि दि. १९/०५/२०२६
मधील आदेशांचे सातत्याने उल्लंघन करणाऱ्या नागरी स्थानिक स्वराज्य संस्थांमधील दोषी
अधिकारी कायदेशीर कारवाईस पात्र राहतील. तसेच, मा. न्यायालयाच्या निदेशांच्या
अंमलबजावणीकडे दुर्लक्ष करणाऱ्या अधिकाऱ्यांविरुद्ध Contempt of Court ची कारवाई सुरू
करण्याचे व अन्य कठोर पावले उचलण्याचे पूर्ण अधिकार मा. उच्च न्यायालयांना असणार
आहेत. त्यामुळे मा. न्यायालयाच्या निदेशांचे काटेकोरपणे पालन सर्व नागरी स्थानिक स्वराज्य
संस्थांनी करावे.
०२. मा.सवोच्च न्यायालय, दिल्ली येथे दाखल सुमोटो याचिका क्र.०५/२०२५ च्या संदर्भात उपरोक्त
सूचनांचे सर्व महानगरपालिका /सर्व नगरपरिषदा / सर्व नगरपंचायती यांनी काटेकोरपणे पालन करावे.
तसेच, या प्रकरणी मा.सवोच्च न्यायालय, दिल्ली यांच्या आदेशाचा अवमान होणार नाही, याची दक्षता
घ्यावी.
०३. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharshtra.gov.in या संकेतस्थळावर
उपलब्ध करण्यात आले असून त्याचा संकेताक २०२६०७०८१३०१३५९८२५ असा आहे. हे परिपत्रक
डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
(अजिंक्य बगाडे)
उप सचिव, महाराष्ट्र शासन
प्रत,
१)मा. प्रबंधक, मा.सवोच्च न्यायालय, दिल्ली
२)मा. प्रबंधक, मा.उच्च न्यायालय, मुंबई
पृष्ठ ४ पैकी ३
# Page 4
शासन परिपत्रक क्रमांकः न्यायाप्र-२०२५/प्र.क्र.१३/नवि-२०
३)मा. मुख्यमंत्री, महाराष्ट्र राज्य यांचे प्रधान सचिव, मंत्रालय, मुंबई-३२
४)मा.उपमुख्यमंत्री (नगर विकास), यांचे प्रधान सचिव, मंत्रालय, मुंबई-३२
५)मा.राज्यमंत्री (नगर विकास), यांचे खाजगी सचिव, मंत्रालय, मुंबई-३२
६)मा.मुख्य सचिव कार्यालय, मंत्रालय,मुंबई
७)अप्पर मुख्य सचिव (नवि-१),नगर विकास विभाग,मंत्रालय, मुंबई-३२
८)अप्पर मुख्य सचिव (नवि-२), नगर विकास विभाग, मंत्रालय, मुंबई-३२
९)सचिव (पदुम), कृषि,पुशसंवर्धन,दुग्धव्यवसाय व मत्स्यव्यवसाय विभाग, मंत्रालय, मुंबई-३२
१०)आयुक्त, सर्व महानगरपालिका
११)आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय, नवी मुंबई
१२)मुख्याधिकारी, सर्व नगरपरिषदा / नगरपंचायती
१३)निवडनस्ती (नवि-२०)
पृष्ठ ४ पैकी ४