# Page 1
नगरोत्थान महाभियान नेवासा शहराच्या
पाणी पुरवठा प्रकल्पास प्रशासकीय
मान्यता देण्याबाबत (शुद्धीपत्रक)
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्रमांक :- नगरो-२०२६/प्र.क्र.२६५/नवि-३३
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- १४ जुलै, २०२६
संदर्भ :- समक्रमांकित शासन निर्णय दिनांक १० जुलै, २०२६.
शासन शुद्धीपत्रक :-
नगरोत्थान महाभियानांतर्गत नेवासा शहराच्या पाणीपुरवठा प्रकल्पास संदर्भाधिन शासन निर्णयान्वये
प्रशासकीय मान्यता देण्यात आलेली आहे. सदर शासन निर्णयातील पृष्ट्ठ क्रमांक ३ वरील परिच्छेद क्र. ०३
पुढीलप्रमाणे वाचावे “संदर्भाधीन क्रमांक ६ येथील शासन निर्णयानुसार नेवासा नगरपंचायतेच्या पाणी पुरवठा
प्रकल्पास खालील अटींच्या अधीन राहून तत्वत: प्रशासकीय मंजूरी देण्यात येत आहे” ऐवजी “संदर्भाधीन
क्रमांक ६ येथील शासन निर्णयानुसार नेवासा नगरपंचायतेच्या पाणी पुरवठा प्रकल्पास खालील अटींच्या
अधीन राहून प्रशासकीय मंजूरी देण्यात येत आहे.” असे वाचाण्यात यावे.
सदर शासन शुद्धीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in संकेतस्थळावर उपलब्ध
# Page 2