# Page 1
बृहन्मुंबई महानगरपालिकेच्या प्रस्तावित
समुद्राचे खारेपाणी गोड करण्यासाठीच्या नि:क्षारीकरण प्रकल्पासाठी मनोरी ते म.न.पा.
उद्यान, चारकोप व पुढे महावीर नगर-
कांदिवली दरम्यान जलबोगद्याच्या बांधकामास
शासनाची पुर्वमंजुरी देणेबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक-बीएमसी-२५२६/प्र.क्र.१०/नवि-२१
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ०३ जुलै, २०२६.
वाचा:- अतिरिक्त महानगरपालिका आयुक्त (प्रकल्प), बृहन्मुंबई महानगरपालिका, मुंबई यांचे पत्र क्र.एएमसी/पी/५०९०, दिनांक ०४ डिसेंबर, २०२६.
प्रस्तावना :-
मुंबई शहराची सतत वाढणारी पिण्याच्या पाण्याची मागणी लक्षात घेता सध्याची व्यवस्था विस्तारित
करून अधिक मजबूत करणे व भविष्ट्यातील वाढीव पाणीपुरवठ्याच्या मागणीची पूर्तता करणे आवश्यक आहे.
मुंबईत हवामान बदलामुळे गेल्या काही वर्षात पावसाचे आगमन लाबंत असल्याकारणाने माहे जून व जुलै
महिन्यात नागरिकांना पाणीकपातीस सामोरे जावे लागते. यामुळे पावसाच्या पाण्यावरील अवलंबित्व कमी
करण्याकरिता बृहन्मुंबई महानगरपालिकेने समुद्राचे खारेपाणी गोड करण्याचा प्रकल्प हाती घेतला आहे.
त्यानुषंगाने अतिरिक्त महानगरपालिका आयुक्त (प्रकल्प), बृहन्मुंबई महानगरपालिका, मुंबई यांनी संदर्भाधिन दिनांक ०४ जानेवारी, २०२६ च्या पत्रान्वये प्रस्तावित नि:क्षारीकरण प्रकल्पासाठी मनोरी ते
म.न.पा. उद्यान, चारकोप व पुढे महावीर नगर-कांदिवली दरम्यान जलबोगद्याच्या बांधकामाचा प्रस्तावास
शासनाची पुर्वमंजूरी देण्याबाबत विनंती केली आहे. त्यास अनुसरुन निर्णय घेण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
मुंबई महानगरपालिका अधिनियम, १९८८ च्या कलम २६५ अन्वये राज्य शासनास प्राप्त असलेल्या
अधिकाराचा वापर याद्वारे बृहन्मुंबई महानगरपालिकेच्या प्रस्तावित नि:क्षारीकरण प्रकल्पासाठी मनोरी ते
म.न.पा. उद्यान, चारकोप व पुढे महावीर नगर-कांदिवली दरम्यान जलबोगद्याच्या बांधकामास खालील नमूद अटी व शतींच्या अधिन राहून शासनाची पुर्वमंजुरी देण्यात येत आहे.
(१) प्रस्तावित प्रकल्प राबवित असताना सदर बोगदे खोदाईच्या मार्गात येणाऱ्या इमारती / वास्तु
यांना धोका पोहचनार नाही याची खातरजमा करावी.
(२) सदर खोदकामास/बांधकामास पर्यावरण / भूजल सव्हेक्षण मंत्रालयाची मान्यतेची गरज आहे
किंवा कसे? असल्यास, आवश्यक त्या मान्यता प्राप्त कराव्यात.
(३) केंद्रीय पर्यावरण, वन तथा जलवायू परिवर्तन मंत्रालय (MOEF & CC) व इतर संबंधित
प्राधिकरण यांचेकडील आवश्यक त्या परवानग्या प्राप्त करुन घेण्यात याव्यात.
(४) खोदकामाच्या/बांधकामाच्या मार्गात येणाऱ्या इमारती/वास्तु यांच्या मुळ संरचनेस खोदकामामुळे
धोका पोहचनार नाही याची खातरजमा करावी.
(५) खोदकामाच्या/बांधकामाच्या मार्गामधील भूगर्भ शास्त्राचा परिपूर्ण अभ्यास करुनच Tunnel Boring Machine (TBM) ची निवड करण्यात यावी.
(६) मान्सुन कालावधीमध्ये मुंबई शहरामध्ये पडणाऱ्या मुसळधार पावसामुळे जलबोगद्याचे काम सुरु
असताना तसेच काम पूर्ण झाल्यानंतर आपत्तीजनक परिस्थिती उद्भवनार नाही, त्या दृष्ट्टीने आवश्यक त्या उपाययोजना करण्यात याव्यात.
# Page 2
शासन निर्णय क्रमांक बीएमसी-२५२६/प्र.क्र.१०/नवि-२१
(७) जलबोगद्याच्या खोदकामातून तसेच बांधकामातून निर्माण होणाऱ्या घनकचऱ्याची विल्हेवाट
योग्य प्रकारे व नियोजित ठिकाणीच करण्यात यावी.
(८) सदर खोदकामामुळे होणारे धुळीचे प्रदुषण रोखण्याकरिता बृहन्मुंबई महानगरपालिकेद्वारे
निर्गमित परिपत्रक्र क्र.एमजीसी/एफ/११०२, दिनांक २५ ऑक्टोबर, २०२३ नुसार आवश्यक त्या
उपाययोजना करण्यात याव्यात.
(९) अतिरिक्त आयुक्त (प्रकल्प), बृहन्मुंबई महानगरपालिका, मुंबई यांनी संदर्भाधिन दिनांक
०४.०१.२०२६ च्या पत्रामध्ये नमूद केल्यानुसार सदर खोदकामामुळे होणाऱ्या ध्वनि प्रदूषणाची तीव्रता
५५ dbs पेक्षा कमी राखण्याकरिता आवश्यकतेनुसार सायलेंसर, Sound barriers, गाळ
हाताळणाऱ्या रक्सना रबरी मॅट, Hydraulically operated crane hoisting system इत्यादी
उपाययोजना करण्यात येत असल्याची खातरजमा करावी.
(१०) सदर खोदकामामुळे वाहतुकीवर होणाऱ्या परिणामांचा अभ्यास करुन होणारी गैरसोय
टाळण्याकरिता आवश्यक त्या उपाययोजना करण्यात याव्यात. तसेच वाहतुकीसाठी आवश्यक त्या
सर्व परवानग्या प्राप्त करुन त्यातील नियम व अटींचे पालन करावे.
(११) सदर खोदकामाकरिता/बांधकामाकरिता आवश्यक त्या सर्व परवानग्या विहीत कालमर्यादेत
प्राप्त करुन घेण्यात याव्यात.
(१२) सदर जलबोगद्याचे परिरक्षण करणे, देखभाल दुरुस्ती व इतर संबंधित कामांची जबाबदारी
बृहन्मुंबई महानगरपालिकेची असेल.
(१३) सदर खोदकामामुळे/बांधकामामुळे उद्भवणाऱ्या कायदेशीर / न्यायिक / प्रशासकीय बाबींची
सर्वस्वी जबाबदारी बृहन्मुंबई महानगरपालिकेची राहील.
(१४) सदर खोदकाम/बांधकाम करताना मा.सवोच्च न्यायालय व मा.उच्च न्यायालय यांनी वेळोवेळी
दिलेल्या आदेशांचे पालन करणे बंधनकारक राहील.
(१५) सदर जलबोगद्याच्या बांधकामामुळे शासनावर कोणतेही वित्तिय दायित्व येणार नाही.
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध