# Page 1
मोशी येथील वेस्ट-टू-एन्जी प्रकल्प
परिसरात दिनांक ०८/०७/२०२६ रोजी
घडलेल्या दुर्घटनेची सखोल चौकशी
करण्यासाठी उच्चस्तरीय चोकशी समिती
गठीत करणेबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुद्धीपत्रक क्र.पीसीसी-२०२६/प्र.क्र.४५५३/नवि-२२
हुतामा राजगुरु चोक, मादाम कामा मार्ग,
मंत्रालय, मुंबई
दिनांक : १३ जुले, २०२६
संदर्भ : शासन निर्णय क्र.पीसीसी-२०२६/प्र.क्र.४५३/नवि-२२, दिनांक : १३ जुले, २०२६
शासन शुद्धीपत्रक:
पिंपरी चिंचवड महानगरपालिकेच्या मोशी येथील वेस्ट-टू-एनर्जी प्रकल्प परिसरात दिनांक ०८/०७/२०२६
रोजी मुसळधार पावसामुळे SLF (Sanitary land field) वरील कचऱ्याचा ढिगारा घसरून प्रशासकोय इमारतीवर कोसळल्याने घडलेल्या दुर्घटनेची चौकशी करण्यासाठी संदर्भाधिन शासन निर्णयान्वये उच्चस्तरीय
चौकशी समिती गठीत करण्यात आली आहे.
2. सदर समिती ही त्रयस्थ समिती म्हणून गठीत करण्यात येत असल्यामुळे सदर समितीतील सदस्य श्री.विक्रांत बगाडे, अतिरिक्‍त आयुक्‍त-३, पिंपरी चिंचवड महानगरपालिका यांची नियुक्‍ती रद्द करण्यात येत आहे.
8. सदर शासन शुद्धीपत्रक महाराष्ट्र शासनाच्या Www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आले असून त्याचा संकेताक २०२६०७१३१८१७४४७५२५ असा आहे. हे शुद्धीपत्रक डिजीटल
स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने PRIYANKA RANJAN ८» IN, o=GOVERNMENT OF MAHARASHTRA, ou-Urban Develop B6A2AA03B FD2F5F69A709A20AE: (८483132180 D4450728 ICod Maharash INumb 0775, 85050 F763C590C30CE F79D37 B145FD63E PRIYANKA RANJAN CHHAPWALE D 1
(प्रियांका कुलकणी-छापवाले) उप सचिव, महाराष्ट्र शासन Wd:
१. मा. राज्यपाल महोदयांचे सचिव, मलबार हिल, मुंबई, २. मा. मुख्यमंत्र्यांचे प्रधान सचिव, मंत्रालय, मुंबई.
# Page 2
w . मा.उपमुख्यमंत्री (नगरविकास) यांचे प्रधान सचिव, मंत्रालय, मुंबई, ७८ . मा.उपमुख्यमंत्री तथा पालकमंत्री, पुणे.
MS . मा. राज्यमंत्री (नगरविकास), मंत्रालय, मुंबई.
PA . मा.मुख्य सचिव, मंत्रालय, मुंबई 6 . अपर मुख्य सचिव (नवि-१), मंत्रालय,मुंबई, . अपर मुख्य सचिव (नवि-२),मंत्रालय,मुंबई श्रीमती शितल तेली-उगले,भाप्रसे, विभागीय आयुक्‍त, पुणे विभाग, पुणे १०. आयुक्‍त, पिंपरी चिंचवड महानगरपालिका, पुणे ११. अतिरिक्‍त आयुक्‍त-३, पिंपरी चिंचवड महानगरपालिका १२. महाराष्ट्र प्रदूषण नियंत्रण मंडळ (MPCB) यांचे प्रादेशिक अधिकारी, पुणे १३. प्रा.डी.एन.सिंग, आयआयटी मुंबई येथील भू-तांत्रिक/संरचना अभियांत्रिकी विभागाचे प्राध्यापक, मुंबई.
१४.प्रा.अनिलकुमार दिक्षित, पर्यावरण ब घनकचरा विषयातील तज्ज्ञ, आयआयटी मुंबई.
१५.निवडनस्ती (नवि-२२).