# Page 1
"Basic amenities in the municipal corporation area.
Funds under the Scheme "Special Provisions for Development"
regarding the approval.
For the year 2024-25 (Account Title (4217 0541) for Thane Municipal Corporation, Dist. Thane)
The amount sanctioned in principle is Rs. 919.2768090 crore instead (revised to Rs. 1034.2768090 crore) out of the earlier sanctioned amount of Rs. Instead of 59.8553618 crore (revised sanctioned amount is Rs. 62.8553618 crores)
The amount sanctioned in principle for Mira Bhayander Municipal Corporation, District Thane is Rs. 880.7231910 crore instead (revised to Rs. 765.7231910 crore) out of the earlier sanctioned amount of Rs. Instead of 24.1446382 crore (revised sanctioned amount is Rs. 21.1446382 crores
(The total amount sanctioned in principle is Rs. Out of the 1800.00 crore, the amount sanctioned earlier was Rs. 84.00 crore) (Scrutiny)
Government of Maharashtra
the Urban Development Department
Government Certificate No: - Municipal Corporation-2024 / Q.No.221 / NV-16 (E-1721682)
Mantralaya, Mumbai - 400 032.
Date: July 20, 2026
Reference:
(1) Urban Development Department, Government Decision No. - Municipal Corporation-2024 / P.No.221 / NV-16
(E-815728) d. 5th September 2024.
(2) Department of Urban Development, Government Decision No. -Synchronous-2024 / No. 167 / NV-16
(E-789386) d. 19th June 2024.
(3) Department of Urban Development, Govt. Certificate No. - Municipal Corporation-2024 / P.No.221 / NV-16
(E-815728) d. 19th June 2024.
(4) Department of Urban Development, Govt. Certificate No. - Municipal Corporation-2024 / P.No.221 / NV-16
(E-815728) d. 3rd September 2024.
(5) Department of Urban Development, Govt. Certificate No. - Municipal Corporation-2024 / P.No.221 / NV-16
(E-815728) d. 7th October 2024.
(6) Department of Urban Development, Govt. Certificate No. - Municipal Corporation-2024 / P.No.221 / NV-16
(E-815728) d. January 27, 2025.
(7) Department of Urban Development, Govt. Certificate No. - Municipal Corporation-2024 / P.No.221 / NV-16
(E-815728) d. 26th November 2025.
(8) Department of Urban Development, Govt. Certificate No. - Municipal Corporation-2024 / P.No.221 / NV-16
(E-815728) d. 26th November 2025.
(9) Urban Development Government Corrigendum No. - Municipal Corporation-2024 / P.No.221 / NV-16
(E-815728) d. March 12, 2026.
(10) Urban Development Government Corrigendum No. - Municipal Corporation-2024 / P.No.221 / NV-16
(E-815728) d. July 9, 2026.
# Page 2
Government Certificate No: Municipal Corporation-2024 / P.No.221 / NV-16 (E-1721682) D. July 20, 2026
Government Corrigendum:
For the purpose of "Development of Infrastructure Facilities to Municipal Corporations" in the State.
Subsidies are provided. Reference No. (10) The Government certificate herein is hereby cancelled by this order.
It is also referred to as No. (1) Mira-Bhayander in the Statement of Government Decision here (b)
Municipal Corporation No.2 (Rs. 50.00 crore) and A.No.18 (Rs. 100.00 crore) works at
Subject to the condition that the commencement order is not issued and there is a time limit for spending the funds.
Out of the sanctioned amount of work at A.No.2, Rs. 50.00 crore instead of Rs. 15.00 Crores and A.No.18
The sanctioned amount of work here is Rs. 100.00 crore instead of Rs. by modifying 10.00 crore
The remaining amount is Rs. Out of the 125.00 crore, Rs. 10.00 Crores Fund Mira Bhayander Municipal Corporation
Work in the field and Rs. * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
This government is being approved through a clean sheet, as is the case with the attached returns.
3. Reference No. (1) The other terms and conditions of the Government decision herein shall continue.
This government certificate is issued by the Government of Maharashtra under www.maharashtra.gov.in.
# Page 3
# Page 4
# Page 5