# Page 1
भाईंदर ते फाउंटन हॉटेल जंक्शन पयंत उन्नत
खाडी पूल आणि फाउंटन हॉटेल जंक्शन ते
गायमुख पयंतच्या भुयारी मार्ग प्रकल्पाची
सार्वजनिक-खाजगी भागीदारी तत्तवावर 'बांधा,
वापरा आणि हस्तांतरित करा (बीओटी)
तत्तवावर अंमलबजावणी करण्यास मान्यता
देण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक : एमआरडी-३३२६/प्र.क्र.६३/नवि-७,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २२ जून, २०२६.
प्रस्तावना :-
मुंबई आणि तिच्या उपनगरांना प्रामुख्याने तीन प्रमुख महामागांद्वारे जोडले जाते, पश्चिम द्रुतगती
महामार्ग, पूर्व द्रुतगती महामार्ग आणि सायन-पनवेल महामार्ग, जे मुंबई शहर आणि उपनगरातील विविध
भागांना जोडतात आणि आंतरशहरीय वाहतूक सुलभ करतात. मुंबई महानगर प्रदेश विकास प्राधिकरण
(एमएमआरडीए) र्माफ़त ठाणे, रायगड आणि पालघर जिल्यांमधील अनेक महानगरपालिका, नगरपरिषदा
आणि गावांमध्ये पसरलेल्या अंदाजे ६,३२८ चौरस किलोमीटर क्षेत्रातील दीर्घकालीन पायाभूत सुविधांचे
नियोजन आणि अंमलबजावणी करण्यात येते. वाहतुकीमध्ये लक्षणीय वाढ झाल्यामुळे, मुंबईला गुजरातच्या
दिशेने जाणाऱ्या राष्ट्रीय महामार्ग ४८ शी जोडणारा प्रमुख उत्तर-दक्षिण मार्ग, पश्चिम द्रुतगती महामार्ग (WEH)
क्षमतेपेक्षा जास्त क्षमतेने कार्यरत आहे. गर्दीच्या वेळी त्याचा सरासरी वेग ताशी २० किमी पेक्षा कमी आहे.
पश्चिम द्रुतगती महामार्ग (WEH) च्या रुंदीकरणासाठी मर्यादित वाव आणि आपत्कालीन परिस्थितीत पर्यायी
मागांचा अभाव यामुळे पर्यायी जोडणी विकसित करणे आवश्यक झाले आहे.
मुंबई महानगर प्रदेशातील वाहतूक कोंडी कमी करण्यासाठी आणि प्रादेशिक गतिशीलता
सुधारण्यासाठी राज्य शासनाद्वारे मुंबई मेरो रेल्वे कॉरिडॉर्स आणि वसोवा-वांद्रे सी लिंक, दहिसर-भाईंदर
जोडरस्ता, ठाणे-बोरीवली दुहेरी भुयारी मार्ग प्रकल्प आणि भाईंदर-वसई खाडी पूल, उत्तन ते विरार सागरी
सेतू प्रकल्प यांसारख्या प्रकल्पांसह अनेक पायाभूत सुविधांचे उपक्रम हाती घेतले आहेत.
भाईंदर जवळील पश्चिम द्रुतगती महामार्गावरील वाहतुकीमध्ये खालील गोष्ट्टींचा समावेश आहे  रा.म.-४८ मागे गुजरात, पालघर, वसई आणि विरारकडे जाणारी प्रादेशिक वाहतूक  मुंब्रा बायपास मागे ठाणे, कल्याण-डोंबिवली, नाशिक आणि पनवेलकडे जाणारी वाहतूक  भाईंदर आणि आसपासच्या परिसरातील स्थानिक वाहतूक.
मुंबई उत्तर किनारी रस्ता प्रकल्प हा उत्तन रोड जंक्शनजवळ संपत असल्याने आणि बहुतांश वाहतूक
घोडबंदर जंक्शनवरून मुंबईत प्रवेश करत असल्याने, पश्चिम द्रुतगती महामार्गाला एक पर्यायी मार्ग
उभारण्यासाठी भाईंदर आणि घोडबंदर दरम्यान एक जोडणी आवश्यक आहे. सदर प्रस्तावित उन्नत रस्ता हा
प्रादेशिक आणि स्थानिक वाहतुकीचे अधिक कार्यक्षमतेने वितरण करेल आणि रस्ते जाळ्याची लवचिकता
सुधारेल. त्यानुसार, मुंबई महानगर प्रदेश विकास प्राधिकरणाने प्रादेशिक आणि स्थानिक प्रवाशांच्या
वाहतुकीच्या गरजा लक्षात घेऊन, गायमुख-फ़ाउंटन हॉटेल जंक्शन भुयारी मार्ग आणि फ़ाउंटन हॉटेल
पृष्ट्ठ ९ पैकी १
# Page 2
एमआरडी-३३२६/प्र.क्र.६३/नवि-७
जंक्शन-भाईंदर उन्नत खाडी पूल मार्गिकेचा सविस्तर प्रकल्प अहवाल तयार केला आहे. सदर प्रकल्पाच्या
सविस्तर प्रकल्प अहवालास (DPR) शासन मान्यता देण्याची बाब शासनाच्या विचाराधीन होती. त्यानुषंगाने
शासनाने पुढीलप्रमाणे निर्णय घेतला आहेः-
०२. शासन निर्णय :-
भाईंदर ते फाउंटन हॉटेल जंक्शन पयंत उन्नत खाडी पूल आणि फाउंटन हॉटेल जंक्शन ते गायमुख
पयंतचा भुयारी मार्ग प्रकल्पाचे एकात्मिक, शाश्वत व कार्यक्षम सार्वजनिक वाहतूक व्यवस्थेच्या दृष्ट्टीने असलेले
महत्तव लक्षात घेता, मुंबई महानगर प्रदेश विकास प्राधिकरण यांनी सादर केलेल्या प्रस्तावास पुढीलप्रमाणे
शासन मान्यता देण्यात येत आहे:-
१)भाईंदर ते फाउंटन हॉटेल जंक्शन पयंत उन्नत खाडी पूल लांबी ९.५८ किमी (३+३ पदरी) आणि फाउंटन
हॉटेल जंक्शन ते गायमुख पयंतचा भुयारी मार्ग (३+३ दुहेरी बोगदा) लांबी ५.८६ किमी अशा एकूण
१५.४४ किमी लांबी असलेल्या एकूण रु. १७३०६.०३ कोटी इतक्या प्रकल्प पूर्णत्व किंमतीच्या प्रकल्पाची
बांधा, वापरा व हस्तांतरित करा (BOT) या तत्वावर सार्वजनिक खाजगी भागीदारी -व्यवहार्यता अंतर
निधी (PPP-VGF) सहभागाने प्रकल्प खर्चाच्या ४०% व्यवहार्यता अंतर निधी (VGF) अंतर्गत (ज्यामध्ये
२०% योगदान भारत सरकारकडून (Gol) व उर्वरित २०% योगदान राज्य शासनाकडून) प्रकल्पाची
उभारणी मुंबई महानगर प्रदेश विकास प्राधिकरणार्माफ़त करण्यास मान्यता देण्यात येत आहे.
२)सदर प्रकल्पासाठी राज्य शासनाच्या हिश्याचा २० % व्यवहार्यता अंतर निधी (VGF) राज्य शासनाद्वारे
देण्यास तत्वत: मान्यता देण्यात येत आहे.
३)सदर प्रकल्पासाठी केंद्र शासनाकडून व्यवहार्यता तफावत निधी (VGF) मिळविण्याकरिता आवश्यक तो
पत्रव्यवहार करण्यासाठी महानगर आयुक्त, मुंबई महानगर प्रदेश विकास प्राधिकरण यांना प्राधिकृत
करण्यास मान्यता देण्यात येत आहे.
४)खाजगीकरणाच्या तत्वावर आधारित प्रारूप निविदा अटी व शर्तीस (RFP Concession agreement)
मान्यता देणेचे अधिकार मुंबई महानगर प्रदेश विकास प्राधिकरणास देण्यास मान्यता देण्यात येत आहे.
५)सदर प्रकल्पाच्या खाजगीकरणाच्या तत्वावर आधारीत निविदा प्राप्त झाल्यानंतर यशस्वी
सवलतकाराबरोबर सवलत करारनामा करण्यापूर्वी त्यास द्यावयाच्या सवलती व आर्थिक सहभाग
यासाठी वित्त विभागाच्या सहमतीने शासनाची पूर्व मान्यता घेणे आवश्यक राहील, तसेच सदर सवलत
करारनाम्यामध्ये द्यावयाच्या सवलती, आर्थिक सहभाग याबरोबर BOT च्या कालावधीचाही उल्लेख
करण्यात यावा व आर्थिक ताळेबंद साध्य (achieving financial closure) झाल्याशिवाय सदर
प्रकल्पावर खर्च करु नये, याबाबत मुंबई महानगर प्रदेश विकास प्राधिकरणास निदेश देण्यात येत
आहेत.
६)या प्रकल्पातील सहभागी सवलतकार / मुंबई महानगर प्रदेश विकास प्राधिकरण घेणार असलेल्या
कुठल्याही कर्जाचे दायित्व / जबाबदारी राज्य शासनावर राहणार नाही. तसेच त्यासाठी शासन हमी
दिली जाणार नाही याची खबरदारी मुंबई महानगर प्रदेश विकास प्राधिकरणाने घ्यावी असे
प्राधिकरणास निदेश देण्यात येत आहेत.
पृष्ट्ठ ९ पैकी २
# Page 3
एमआरडी-३३२६/प्र.क्र.६३/नवि-७
७)सदर प्रकल्पासाठी परिशिष्ट्ट-३ मध्ये नमूद वित्तीय आराखड्यानुसार राज्यशासनाने सोसावयाच्या
निधीपेक्षा अधिकचा निधी सदर प्रकल्पास उपलब्ध करुन देण्यात येणार नाही, याची नोंद मुंबई
महानगर प्रदेश विकास प्राधिकरण यांनी घ्यावी.
८)सदर प्रकल्प हा अर्बन चॅलेंज फ़ंड (UCF) च्या मार्गदर्शक तत्वांनुसार अर्बन चॅलेंज फ़ंड (UCF) मधून
आर्थिक सहाय्य घेण्यास पात्र ठरत असल्याने सदर प्रकल्पासाठी अर्बन चॅलेंज फ़ंड (UCF) च्या
माध्यमातून निधी उभारण्याच्या अनुषंगाने केंद्रशासनास विनंती करण्यास/प्रस्ताव सादर करण्यास
मान्यता देण्यात येत आहे. तथापि, केंद्रशासनाची UCF अंतर्गत मान्यता येण्याची वाट न पाहता
प्रकल्पाची अंमलबजावणी करण्यास मान्यता देण्यात येत आहे.
९)सदरहु प्रकल्पाची अंमलबजावणी करताना केंद्र शासनाच्या TOD पॉलिसीनुसार निधी उपलब्ध
करण्यासाठी MRTP Act, १९६६ च्या कायद्यानुसार जमीन वापर फेरबदल करुन प्रकल्पासाठी
उपलब्ध करण्यास तत्वत: मान्यता देण्यात येत आहे.
१०)सदर प्रकल्पाच्या प्रभावक्षेत्राखाली येणाऱ्या क्षेत्राकरीता मुंबई महानगर प्रदेश विकास प्राधिकरणाला
विशेष नियोजन प्राधिकरण (SPA) म्हणून नियुक्त करण्यास तत्वत: मान्यता देण्यात येत आहे.
११)भविष्ट्यात आवश्यकता भासल्यास सदर प्रकल्पाकरीता “विशेष उद्देश वाहन”(Special Purpose
Vehicle) स्थापन करण्यास तत्वत: मान्यता देण्यात येत आहे. तसेच सदर “विशेष उद्देश
वाहन”(Special Purpose Vehicle) स्थापनेबाबत नगर विकास विभागाच्या स्तरावर धोरणात्मक निर्णय
घेण्यास मान्यता देण्यात येत आहे.
१२)सदर प्रकल्पाला विविध प्रयोजनार्थ (उदाहरणार्थ, महाराष्ट्र प्रदेश आणि नगर नियोजन कायदा, १९६६
च्या कलम १२४B, मुंबई महानगरपालिका कायदा, १८८८ च्या कलम १४४ फ़ आणि महाराष्ट्र
महानगरपालिका कायदा, १९४९ च्या कलम १४९ तसेच इतर संबंधित कायदे/नियम) “महत्तवपूर्ण
सार्वजनिक प्रकल्प” आणि “महत्वाकांक्षी नागरी परिवहन प्रकल्प” म्हणून घोषित करण्यास मान्यता
देण्यात येत आहे.
१३)सदर प्रकल्पाच्या खर्चात कोणत्याही कारणाने वाढ झाल्यास, सदर वाढीचा संपूर्ण भार/दायित्व
घेण्याबाबत सवलतकार/मुंबई महानगर प्रदेश विकास प्राधिकरणास निदेश देण्यात येत आहेत.
१४)सदर प्रकल्प वेळेवर पूर्ण करण्यासाठी आवश्यक असलेल्या खाजगी जमिनीचे अधिग्रहण हे महाराष्ट्र
प्रादेशिक व नगररचना अधिनियम, १९६६ अथवा नवीन केंद्रीय भूसंपादन व पूनर्वसन व पूनर्वसाहत
अधिनियम, २०१३ अंतर्गत अथवा विकास हक्क/विकास हक्क हस्तांतरण यापैकी सुयोग्य माध्यमातून
करण्यास मान्यता देण्यात येत आहे.
१५)भाईंदर ते फाउंटन हॉटेल जंक्शन पयंत उन्नत खाडी पूल लांबी ९.५८ किमी (३+३ पदरी) आणि फाउंटन
हॉटेल जंक्शन ते गायमुख पयंतचा भुयारी मार्ग (३+३ दुहेरी बोगदा) लांबी ५.८६ किमी अशा एकूण
१५.४४ किमी लांबीच्या प्रकल्पाच्या संरेखनाची सूचना देणे आणि संबंधित शहरी स्थानिक स्वराज्य
संस्था (ULB) यांना विषयांकित प्रकल्पाच्या संरेखनाच्या अनुषंगाने स्थानिक विकास आराखड्यात
पृष्ट्ठ ९ पैकी ३
# Page 4
एमआरडी-३३२६/प्र.क्र.६३/नवि-७
(Development Plan) सुधारणा करण्याचे निदेश देणे, जेणेकरून विषयांकित प्रकल्पाच्या संरेखनावर
आधारित भूमी अधिग्रहण पूर्ण होऊ शकेल, या बाबींना मान्यता देण्यात येत आहे.
१६)सदर प्रकल्प अंमलबजावणी दरम्यान मार्गिकांमध्ये (Alignment) गरज भासल्यास प्राधिकरणाच्या
स्तरावर किरकोळ बदल करण्यास मान्यता देण्यात येत आहे.
१७)सदर प्रकल्पाच्या बांधकामासाठी कायमस्वरुपी आवश्यक असलेल्या राज्य शासनाच्या अखत्यारीतील
शासकीय/निमशासकीय/स्थानिक स्वराज्य संस्था यांच्या जमिनी मुंबई महानगर प्रदेश विकास
प्राधिकरणाकडे विनामूल्य हस्तांतरित करण्याकरीता मान्यता देण्यात येत आहे. तसेच अतिरिक्त
जमीन उपलब्धतेनुसार प्रकल्पासाठी निधी उभारण्याच्या दृष्ट्टीने रहिवाशी /वाणिज्यिक विकास
करण्यासाठी मुंबई महानगर प्रदेश विकास प्राधिकरणाकडे प्रचलित दराने हस्तांतरीत करण्यास
मान्यता देण्यात येत आहे.
१८)मुंबई महानगर प्रदेश विकास प्राधिकरण अधिनियम, १९७४ च्या कलम १७ (४) अन्वये प्राधिकरणास
प्रकल्प कार्यान्वयन व देखभालीच्या खर्चाकरीता पथकर वसुलीचे अधिकार आहेत. सबब, सदर
प्रकल्पास Dedicated Access Control तत्वावर पथकर लागू करण्यास मान्यता देण्यात येत आहे.
१९)सदर प्रकल्पाच्या आर्थिक सुसाध्यतेकरीता उत्पन्नाचे अतिरिक्त स्त्रोत जसे की, जाहिरातीद्वारे व भुयारी
विविध सेवा वाहिन्यांसाठी सेवा पुरवठादारांकडून शुल्क आकारण्यास मान्यता देण्यात येत आहे आणि
यातून प्राप्त होणारा निधी प्राधिकरणाच्या/राज्य शासनाच्या “नागरी परिवहन निधी” मध्ये जमा
करण्यास व त्याचा विनियोग करण्यास मान्यता प्रदान करण्यात येत आहे.
२०)सदर प्रकल्पाची अंदाजित किंमत, प्रकल्पामधुन मिळणारा परतावा याकरिता प्रकल्प अहवालात
घेण्यात आलेल्या गृहीतकांची कसोशीने तपासणी करणे व या बाबींवर स्वतंत्र अभिप्राय (Second
opinion) घेण्याची कार्यवाही करण्यास मुंबई महानगर प्रदेश विकास प्राधिकरणाला निदेश देण्यात येत
आहेत.
२१)सदर मार्गालगतच्या राज्य शासनाच्या अखत्यारीतील शासकीय व निमशासकीय संस्थांच्या मोकळया
जागांचा बांधकाम कालावधी दरम्यान तात्पुरता वापर करण्यासाठी तसेच संबंधित विभागांनी सदर
मोकळ्या जागा मुंबई महानगर प्रदेश विकास प्राधिकरणाला विनामूल्य सुपूर्द करण्याबाबत संबंधित
विभागांस निदेश देण्यात येत आहेत.
२२)सदर प्रकल्पाच्या खर्चात भूसंपादन, पुनर्वसन व पुनर्वसाहतीकरण यामधील विलंबामुळे वाढ होणार
नाही याची दक्षता घेण्यास मुंबई महानगर प्रदेश विकास प्राधिकरणाला निदेश देण्यात येत आहेत.
२३)सदर प्रकल्पासाठीचे भूसंपादन व पुनर्वसन आणि पुनर्वसाहत मुंबई महानगर प्रदेश विकास
प्राधिकरणामार्फत करण्याबाबत मुंबई महानगर प्रदेश विकास प्राधिकरणास निदेश देण्यात येत आहेत.
२४)या प्रकल्पांतर्गत प्रकल्पग्रस्तांचे पुनर्वसन करण्यासाठी एमयुटीपी प्रकल्पासाठी गृहनिर्माण व विशेष
सहाय्य विभाग, शासन निर्णय क्रमांक प्रकल्प-१७००/सीआर-३१/स्लम-२, दिनांक १२.१२.२०००
अन्वये लागू केलेले पुनर्वसन धोरण सदर प्रकल्पासही लागू करण्यास मान्यता देण्यात येत आहे.
पृष्ट्ठ ९ पैकी ४
# Page 5
एमआरडी-३३२६/प्र.क्र.६३/नवि-७
२५)सदर प्रकल्पग्रस्तांचे पुनर्वसन मुंबई महानगर प्रदेश विकास प्राधिकरणामार्फत करण्यास महानगर
आयुक्त, मुंबई महानगर प्रदेश विकास प्राधिकरण यांना निदेश देण्यास मान्यता देण्यात येत आहे. या
प्रकल्पांमधील प्रकल्पग्रस्तांच्या पुनर्वसनासाठी नागरी क्षेत्रात ज्या ठिकाणी मुंबई महानगर प्रदेश
विकास प्राधिकरणाकडे सदनिका उपलब्ध होत नसतील त्या ठिकाणी नगर विकास विभाग शा.नि. क्र
चंमपा-२०१७/प्र.क्र.२३/न.वि.-२६ दिनांक १३.०६.२०१८ मधील मार्गदर्शक सूचनांप्रमाणे
अतिक्रमणधारकांना एकरकमी मोबदला देण्यास मान्यता देण्यात येत आहे.
२६)सदर प्रकल्पाच्या बांधकाम खर्चात अवाजवी वाढ होणार नाही याची दक्षता घेऊन प्रकल्पाची उभारणी
विहित मुदतीत करण्यात यावी, याबाबत मुंबई महानगर प्रदेश विकास प्राधिकरणाला निदेश देण्यात
येत आहे.
२७)सदर प्रकल्पाचे प्रधानमंत्री गतीशक्ती (PM Gati Shakti) उपक्रमांतर्गत Network Planning Group
(NPG) मार्फत परीक्षण (Scrutiny) करण्यास मान्यता देण्यात येत आहे.
२८) सदर प्रकल्प प्रधानमंत्री गतीशक्ती (PM Gati Shakti) पोर्टलवर अपलोड करण्याबाबत व सदर
प्रकल्पास महाराष्ट्र युनिक इन्फ्रास्टक्चर आयडी (MHUID) देण्याबाबतची कार्यवाही करण्याबाबत मुंबई
महानगर प्रदेश विकास प्राधिकरणास निदेश देण्यात येत आहे.
२९)मुंबई महानगर प्रदेश विकास प्राधिकरणाने सदर प्रकल्पाच्या अंमलबजावणीचा कालबद्ध कार्यक्रम १५
दिवसात शासनास सादर करावा.
०३. हा शासन निर्णय महसूल, नियोजन विभाग व वित्त विभागाने दिलेले अभिप्राय, दिनांक ०९/०६/२०२६
रोजी पार पडलेल्या मा. मंत्रीमंडळ पायाभूत सुविधा समितीच्या बैठकीत घेण्यात आलेल्या निर्णयास अनुसरून
निर्गमित करण्यात येत आहे.
०४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 6
# Page 7
# Page 8
# Page 9