# Page 1
नागपूर मेरो रेल प्रकल्प टप्पा-१
प्रकल्पाच्या सुधारित पूर्णत्व खर्चास
मान्यता देण्याबाबत. (शुध्दिपत्रक)
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दिपत्रक क्रमांक- एनआरडी-३३२१/प्र.क्र.८९/नवि-७
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- १५ जून, २०२६.
संदर्भ :- १.नगर विकास विभाग, शासन निर्णय क्र. नासुप्र.३३१३/प्र.क्र.४१/नवि-७, दिनांक ३०.०१.२०१४.
२.नगर विकास मंत्रालय, भारत सरकार यांचे क्र. K-१४०११/१(N-१)/२०१४-MRTS-III,
दिनांक २१.०८.२०१४.
३.नगर विकास विभाग, शासन निर्णय क्र. पीआरडी-३३१७/प्र.क्र.३२/नवि-७ दिनांक ३१.०७.२०१७.
४.नगर विकास विभाग, शासन निर्णय क्र. एनआरडी-३३२१/प्र.क्र.८९/नवि-७ दिनांक १४.११.२०२२.
शुध्दीपत्रक : -
उपरोक्त संदर्भाधिन क्र. ४ येथील नमूद दि. १४.११.२०२२ रोजीच्या शासन निर्णयाद्वारे,
नागपूर मेरो टप्पा-१ प्रकल्पाच्या सुधारित प्रकल्प पूर्णत्व खर्चास राज्य शासनाची मान्यता देण्यात
आली आहे.
आता, संदर्भाधिन क्र. ४ येथील नमूद दि. १४.११.२०२२ रोजीच्या शासन निर्णयामधील
“परिशिष्ट्ट-क महाराष्ट्र विमानतळ विकास कंपनी लि. यांचे ताब्यातील/मालकीच्या जमिनीचा
तपशील:” या शीर्षाखालील नमूद विवरणपत्रा ऐवजी खालील प्रमाणे विवरण पत्र वाचण्यात यावे.
------------------------------------------------------------------
| अ.क्र. | जागा | क्षेत्र (चौ.मी.) |
| १. | मौजा चिचभुवन, खापरी, परसोडी, जामठा | ३७४१३६.५२ |
| २. | मौजा चिचभुवन | १३७६१.२२ |
| ३. | मौजा खापरी (रेल्वे) | २१६८०.८९ |
| ४. | मौजा खापरी (रेल्वे), न.भु.क्र.२०१ | ११११६.९४४ |
| ५. | मौजा खापरी (रेल्वे), न.भु.क्र.२०३ व २०४ | ५६९.०६३९ |
| ६. | मौजा खापरी (रेल्वे), न.भु.क्र.२०१, २०२ व २०३ (रस्ता) | १३४.०३३७ |
| एकूण | ४२१३९८.६७१६ |
------------------------------------------------------------------
# Page 2
शासन शुध्दिपत्रक क्रमांक: एमआरडी-३३२१/प्र.क्र.८९/नवि-७
सदर शासन शुध्दिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 3