# Page 1
“वैशिष्ट्ट्यपूर्ण” योजनेअंतर्गत नगरपरिषदांना
निधी मंजूर करण्याबाबत.
सन २०२३-२४ साठी लेखाशिर्ष (४२१७ ०६०३) अंतर्गत देगलूर नगरपरिषद, जि. नांदेड करीता रक्कम रु. २.०० कोटी
उमरी नगरपरिषद, जि. नांदेड करीता
रक्कम रु. १.२५ कोटी
मुखेड नगरपरिषद, जि. नांदेड करीता
रक्कम रु. १.०० कोटी
नायगाव नगरपंचायत, जि. नांदेड करीता रक्कम रु. १.५० कोटी
मुदखेड नगरपरिषद, जि. नांदेड करीता रक्कम रु. १.०० कोटी
अर्धापूर नगरपरिषद, जि. नांदेड करीता रक्कम रु.०.७५ कोटी
धर्माबाद नगरपरिषद, जि. नांदेड करीता रक्कम रु. १.५० कोटी
बिलोली नगरपरिषद, जि. नांदेड करीता रक्कम रु. १.६५ कोटी
कुंडलवाडी नगरपरिषद, जि. नांदेड करीता रक्कम रु. १.०० कोटी
भोकर नगरपरिषद, जि. नांदेड करीता
रक्कम रु. १.३५ कोटी
कंधार नगरपरिषद, जि. नांदेड करीता
रक्कम रु. १.५० कोटी
एकुण रक्कम रु. १४.५० कोटी (शुध्दीपत्रक)
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्रमांक:-नपावै-२०२४/प्र.क्र.४० (६९)/भाग-१/नवि-१६ (ई- ७३१३७१)
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- १७ जुलै, २०२६
संदर्भ -:
(१)नगर विकास विभाग, शासन निर्णय क्रमांक:-नपावै-२०२४/प्र.क्र.४० (६९)/भाग-१/नवि-१६ (ई-
७३१३७१), दिनांक १६ फेब्रुवारी, २०२४.
(२)नगर विकास विभाग, शासन शुध्दीपत्रक क्रमांक:-नपावै-२०२४/प्र.क्र.४० (६९)/भाग-१/नवि-१६ (ई-
७३१३७१), दिनांक ०२ ऑगस्ट, २०२४.
शासन शुध्दीपत्रक:-
राज्यातील नगरपरिषदांना “वैशिष्ट्ट्यपूर्ण” कामासाठी विशेष अनुदान देण्यात येते. संदर्भाधीन
क्र.(२) येथील शासन शुध्दीपत्रामधील विवरणपत्रातील देगलूर नगरपरिषद क्षेत्रातील अ.क्र. १ व २
(रक्कम रु. ६५.०० लक्ष) येथील कामास कार्यारंभ आदेश दिला नसल्याच्या व निधी खर्च करण्यास मुदत
असल्याच्या अटीच्या अधिन सदरचे कामे रद्द करुन या त्याऐवजी “देगलूर नगरपरिषद हद्दीतील प्रभाग
क्र. ११ येथील यशवंतराव चव्हाण गृहनिर्माण संस्था येथील मोकळ्या जागवर उद्यान विकसीत करणे.
रक्कम रु. ६५.०० लक्ष” या कामास शासन शुध्दीपत्रकान्वये मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक:-नपावै-२०२४/प्र.क्र.४० (६९)/नवि-१६ (ई-७३१३७१) दिनांक १७ जुलै, २०२६
२. संदर्भाधीन क्र.(१) येथील शासन निर्णयातील अन्य अटी व शर्ती कायम राहतील.
सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर