# Page 1
राज्यातील नगरपरिषदा, नगरपंचायती मधील राज्यस्तरीय संवर्गाव्यतिरिक्त कर्मचारी तसेच शिक्षक
व शिक्षकेतर कर्मचारी यांच्यासाठी राष्ट्रीय निवृत्तीवेतन
योजना (NPS) लागू करणेबाबत....
महाराष्ट्र शासन
नगर विकास विभाग,
शासन निर्णय क्र. एनपीएस-२०२४/प्र.क्र. ४०६/नवि-२०
चौथा मजला, मुख्य इमारत,
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १० जुलै, २०२६.
संदर्भ : १) महाराष्ट्र नगरपरिषदा, नगरपंचायती व औद्योगिक नगरी अधिनियम, १९६५.
२) वित्त विभाग, शासन निर्णय क्रमांक : अंनियो-१००५/१२६/सेवा-४, दिनांक ३१.१०.२००५
३) वित्त विभाग, शासन निर्णय क्रमांक : अंनियो १००७/१८/सेवा-४, दिनांक ०७.०७.२००७
४) वित्त विभाग, शासन निर्णय वित्त विभाग, क्रमांक : अंनियो-२०१२/प्र.क्र.९६/सेवा-४, दि.२१.०८.२०१४.
५) वित्त विभाग, शासन निर्णय क्रमांक : अंनियो-२०१५/(NPS)/प्र.क्र.३२/सेवा-४, दि.०६.०४.२०१५.
६) नगरपरिषद प्रशासन संचालनालयाचे पत्र क्र.नपप्रसं/नप संवर्ग आस्था/DCPS/PRAN/२०१९/
कक्ष-३/११२४ दि.२६.०३.२०१९.
७) नगर विकास विभाग, शासन निर्णय क्र. संकिर्ण-२०२१/प्र.क्र.११९/नवि-२०, दि.२२.०२.२०२२
८) नगर विकास विभाग, शासन निर्णय क्र.एमसीओ २०१९/प्र.क्र.१०१/नवि-१४ दि.१२.०७.२०२३
९) आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय, मुंबई यांचे पत्र क्र.नपप्रसं-२०२१/ सर्वनप/नपं/परिभाषित अंशदान/DCPS/सं.क्र./कक्ष-४/३६२५, दि.२१.०६.२०२४
प्रस्तावना :
राज्यातील नगरपरिषदा व नगरपंचायतींमधील प्रशासकीय कामे व कर्तव्ये पार पाडण्यासाठी महाराष्ट्र
नगरपरिषदा, नगरपंचायती व औद्योगिक नगरी अधिनियम, १९६५ चे कलम ७५ (अ) चे पोटकलम (१) च्या
तरतुदीनुसार सद्यस्थितीत महाराष्ट्र नगरपरिषदा, नगरपंचायती व औद्योगिक नगरी राज्यसेवा अंतर्गत ६ सेवा असून सदर कर्मचाऱ्यांना राष्ट्रीय निवृत्तीवेतन योजना (NPS) लागू करणेबाबत वित्त विभागाच्या सहमतीने नगर
विकास विभाग, शासन निर्णय दि.१२.०७.२०२३ रोजी निर्गमित करण्यात आला आहे.
महाराष्ट्र नगरपरिषदा, नगरपंचायती व औद्योगिक नगरी अधिनियम, १९६५ चे कलम ७६ (१) मध्ये
कलम ७५ ची पोट-कलमे (१) व (२) यात विनिर्दिष्ट्ट केलेल्या पदाखेरीज या अधिनियमाखालील आपली कर्तव्ये कार्यक्षमतेने बजावण्याकरिता, अधिकाऱ्यांची व इतर कर्मचाऱ्यांची नगरपरिषदेस आवश्यक वाटतील अशी
कोणतीही पदे तिला संचालकांच्या मंजुरीने निर्माण करता येतील; असे नमूद केलेले आहे. सदर अधिनियमामधील
तरतुदीनुसार राज्यातील नगरपरिषदा / नगरपंचायतीमध्ये राज्यस्तरीय संवर्गाव्यतिरिक्त नगरपालिकेच्या
आस्थापनेवर वर्ग-३ व वर्ग-४ चे कर्मचारी कार्यरत आहेत.
वित्त विभाग, शासन निर्णय दि.३१.१०.२००५ अन्वये राज्य शासकीय सेवेत दि.१ नोव्हेंबर, २००५ रोजी किंवा त्यानंतर नियुक्त होणाऱ्या कर्मचाऱ्यांसाठी नवीन अंशदान निवृत्तीवेतन योजना लागू करण्यात आली आहे.
वित्त विभाग, शासन निर्णय क्र.अंनियो-२०१२/प्र.क्र.९६/सेवा-४, दि.२१.०८.२०१४ अन्वये सन २०१५ पासून DCPS
योजना केंद्र शासनाच्या नवीन राष्ट्रीय निवृत्तीवेतन योजना (NPS) मध्ये वर्ग केली आहे. तथापि, राज्यातील नगरपरिषदा/नगरपंचायतीमधील दि.१ नोव्हेंबर, २००५ रोजी किंवा त्यानंतर नियुक्त झालेल्या कर्मचाऱ्यांना नवीन
# Page 2
अंशदान निवृत्तीवेतन योजना लागू करण्यात आली नाही. मात्र, सदर योजना लागू होण्याच्या अपेक्षेने नगरपरिषदांनी वेतनातून कर्मचारी हिस्सा व नगरपरिषदेचा हिस्सा स्वतंत्र खात्यामध्ये जमा करुन ठेवलेला आहे.
नगरपरिषद निहाय हा कालावधी वेगवेगळा आहे. नगरपरिषदांच्या बाबतीत संदर्भीय शासन निर्णयामध्ये NPS लागू
करणेबाबतची कार्यपध्दती दिलेली नसल्याने स्वतंत्र खात्यामध्ये रकमा जमा करणे अनेक नगरपरिषदांनी सुरु ठेवले असून कर्मचारी दिवंगत/सेवानिवृत्त झाल्यास निवृत्तीवेतन प्रकरणे तयार करणेस अडचणी निर्माण होत
आहेत. याकरीता नगरपरिषदा / नगरपंचायतींमध्ये त्यांचे आस्थापनेवरील राज्यस्तरीय संवर्गाव्यतिरिक्त अधिकारी
/ कर्मचारी तसेच शिक्षक व शिक्षकेतर कर्मचारी यांच्या हितासाठी राज्यातील सर्व नगरपरिषदा / नगरपंचायतींमध्ये
राष्ट्रीय निवृत्तीवेतन योजना (NPS) लागू करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
वित्त विभागाच्या मार्गदर्शक सूचनांनुसार राज्यातील सर्व नगरपरिषदा / नगरपंचायतींमधील
राज्यस्तरीय संवर्गाव्यतिरिक्त कार्यरत अधिकारी/कर्मचारी, शिक्षक व शिक्षकेतर कर्मचारी यांना राष्ट्रीय
निवृत्तीवेतन योजना (NPS) खालील अटी व शर्तीच्या अधीन राहून लागू करण्यात येत आहे.
१)वित्त विभागाच्या संदर्भ क्र.२ येथील दि.३१.१०.२००५ अन्वये दि.१ नोव्हेंबर, २००५ रोजी किंवा त्यानंतर राज्य शासनाच्या सेवेत नियुक्त होणाऱ्या कर्मचाऱ्यांसाठी लागू करण्यात आलेल्या राष्ट्रीय निवृत्तीवेतन योजना
(NPS) मधील तरतुदी व त्यामध्ये करण्यात येणाऱ्या सुधारणा या नगरपरिषदा / नगरपंचायतींच्या
आस्थापनेवरील राज्यस्तरीय संवर्गाव्यतिरिक्त अधिकारी / कर्मचारी तसेच शिक्षक व शिक्षकेतर कर्मचारी यांना लागू राहतील.
२)शासनाने केंद्र शासनाच्या धर्तीवर राष्ट्रीय निवृत्तीवेतन प्रणालीमध्ये (NPS-The National Pension Scheme)
सामील होण्याचा निर्णय वित्त विभागाच्या संदर्भ क्र.४ येथील दि.२१.०८.२०१४ रोजीच्या शासन निर्णयान्वये
घेतला आहे व त्याबाबत वित्त विभागाने संदर्भ क्र.५ येथील दि.०६.०४.२०१५ रोजीच्या शासन निर्णयान्वये कार्यपद्धती निश्चित केली आहे. त्यानुसार, वित्त विभागाच्या दि.३०.०९.२०२२ रोजीच्या अधिसूचनेनुसार
राष्ट्रीय निवृत्तीवेतन प्रणाली दि.०१.०४.२०१५ पासून लागू करण्यात आली आहे. उपरोक्त नमूद बाबी योग्य
त्या फेरफारासह नगरपरिषदा / नगरपंचायतींमध्ये नगरपरिषदा, नगरपंचायतीमधील राज्यस्तरीय संवर्गाव्यतिरिक्त नगरपालिकेच्या आस्थापनेवरील अधिकारी / कर्मचारी तसेच शिक्षक व शिक्षकेतर कर्मचारी
यांना लागू राहतील.
३)नगरपरिषदा / नगरपंचायतींमध्ये त्यांच्या आस्थापनेवरील राज्यस्तरीय संवर्गाव्यतिरिक्त अधिकारी / कर्मचारी तसेच शिक्षक व शिक्षकेतर कर्मचारी यांना राष्ट्रीय निवृत्तीवेतन प्रणाली लागू करण्याअगोदर कार्यालय प्रमुख
/ नियुक्ती प्राधिकारी या नात्याने संबंधित नगरपरिषदा/नगरपंचायतीचे मुख्याधिकारी यांनी एन.पी.एस. रस्ट
यांच्यासोबत करारनामा करणे आवश्यक राहील.
४)निवृत्तीवेतन निधी विनियामक व विकास प्राधिकरण यांनी मे.एनएसडीएल यांची केंद्रीय देखभाल अभिकरण (Central Record keeping Agency) आणि मे.ॲक्सिस बँक लिमिटेड यांची रस्टी बँक म्हणून नियुक्ती केली
आहे.
५)नगरपरिषदा/नगरपंचायतीमध्ये ही प्रणाली राबविण्यासाठी खालीलप्रमाणे प्राधिकारी नियुक्त करण्यात येत आहेत :
सदर अधिकारी राष्ट्रीय निवृत्तीवेतन प्रणालीच्या (NPS) अनुषंगाने वित्त विभाग, शासन निर्णय
दि.०६.०४.२०१५ मध्ये नमूद केल्यानुसार व वेळोवेळी सुधारणा केल्यानुसार कर्तव्ये व जबाबदारी पार पाडतील.
अ)DTA (Directorate of Treasury & Accounts) कोषागार आणि लेखा संचालनालय : संबंधित नगरपरिषदा / नगरपंचायतीचे मुख्याधिकारी हे नगरपरिषदा / नगरपंचायतीमध्ये
राज्यस्तरीय संवर्गाव्यतिरिक्त कार्यरत अधिकारी / कर्मचारी तसेच शिक्षक व शिक्षकेतर कर्मचारी यांच्यासाठी
डीटीए (DTA) असतील. त्यांनी त्यांची नोंदणी केंद्रीय देखभाल अभिकरण यांच्याकडे करून घ्यावी.
ब)DSRKA (Deputy State Record Keeping Agency) :
# Page 3
संबंधित जिल्याचे जिल्हा सह आयुक्त हे उपराज्य देखभाल अभिकरण (Deputy State Record Keeping Agency) म्हणून काम करतील.
क)TO (Treasury Officer) :
नगरपरिषदा/नगरपंचायतींमध्ये कार्यरत महाराष्ट्र नगरपरिषद लेखापरीक्षण व लेखा सेवा या राज्य संवर्गातील कर्मचारी अथवा लेखा विभागाचा प्रमुख हे नगरपरिषदा / नगरपंचायतीमध्ये राज्यस्तरीय
संवर्गाव्यतिरिक्त कार्यरत अधिकारी / कर्मचारी तसेच शिक्षक व शिक्षकेतर कर्मचारी यांच्यासाठी टीओ (TO-
Treasury Officer) असतील.
ड)DDO (Drawing & Disbursing Officer) :
नगरपरिषदा/नगरपंचायतीमधील मुख्याधिकारी हे नगरपरिषदा / नगरपंचायतीमध्ये राज्यस्तरीय
संवर्गाव्यतिरिक्त कार्यरत अधिकारी / कर्मचारी तसेच शिक्षक व शिक्षकेतर कर्मचारी यांच्यासाठी डीडीओ
(DDO-Drawing & Disbursing Officer) असतील.
६)राष्ट्रीय निवृत्तीवेतन योजने अंतर्गत नगरपरिषदा / नगरपंचायतींमध्ये संवर्गाव्यतिरिक्त कार्यरत अधिकारी,
कर्मचारी, शिक्षक व शिक्षकेतर कर्मचारी इत्यादींच्या वेतनातून अनिवार्यरित्या अंशदानाची कपात विहित दराने
(१०%) आणि नियोक्त्याचे अंशदान विहित दराने (१४%) जमा करण्याची जबाबदारी आहरण व संवितरण अधिकारी (DDO-Drawing & Disbursing Officer) यांची राहील.
७)राष्ट्रीय निवृत्तिवेतन योजनेच्या उचित अंमलबजावणीसाठी डिपार्टमेंटल नोडल ऑफिसर म्हणून नगर विकास
विभागाचे सह सचिव/उप सचिव यांची नियुक्ती करण्यात येत आहे. तसेच यथोचित नियंत्रणासाठी क्षेत्रीय स्तरावर विभागीय सह आयुक्त/उप आयुक्त यांची State Controlling Officer (SCO) म्हणून नियुक्ती
करण्यात येत आहे आणि आवश्यकतेनुसार उपराज्य देखभाल अभिकरण नेमण्यात येईल.
८)डीडीओ (DDO) आणि टीओ (TO) यांनी कर्मचाऱ्यांचा प्रान (PRAN-Permanent Retirement Account
Number) मिळण्यासाठी निवृत्तीवेतन निधी विनियामक व विकास प्राधिकरण आणि मे.एनएसडीएल ई-गव्हर्नन्स इन्फ्रास्रक्चर लिमिटेड यांनी निदेशित केल्यानुसार त्यांनी विकसित केलेल्या प्रणालीमधून
(System) राष्ट्रीय निवृत्तीवेतन योजनेमध्ये कर्मचाऱ्यांची नोंदणी करावी.
९)केंद्रीय देखभाल अभीकरणास परिरक्षण शुल्क अदा करणे, एकूण योजनेची परिणामकारक अंमलबजावणी व संनियंत्रण करणे, या योजनेत जमा झालेल्या रकमांचा ताळमेळ घालून कर्मचारी निहाय अंशदान रकमेची
मेळ-जुळणी घालणे/कपात अंशदानाची माहिती केंद्रीय देखभाल अभिकरण व विश्वस्त बँकेकडे पाठवणे आणि
तक्रारींचे निराकरण करणे याबाबतची जबाबदारी टीओ (TO) यांची राहील.
१०)ज्या नगरपरिषदा/नगरपंचायतींनी त्यांच्याकडील कर्मचाऱ्यांचे यापूर्वीचे अंशदान विहित दराने अथवा त्यापेक्षा कमी दराने कपात करुन त्यावरील नियोक्त्याच्या अंशदानासह वा नियोक्त्याच्या अंशदानाव्यतिरिक्त जमा
करून बँकांच्या मुदत ठेवीमध्ये ठेवले आहे, त्यांनी सदर कर्मचाऱ्यांचे अंशदान तसेच त्यावर वेळोवेळी बँकेकडून
मिळालेल्या व्याजाच्या रकमा अंतर्भूत करुन सीआरए (CRA) व रस्टी बँक यांना संबंधित नगरपरिषदा / नगरपंचायती यांचे मुख्याधिकारी यांचेकडून पाठवावे.
११)ज्या कर्मचाऱ्यांच्या वेतनातून १०% पेक्षा कमी अथवा जास्त दराने अंशदान कपात केली असून नियोक्त्याचे
अंशदान विहित दराने दिले नसेल, अशा प्रकरणी वित्त विभाग, शासन निर्णय दि.०६.०४.२०१५ मधील परिच्छेद क्र. ४९ नुसार कार्यवाही करावी.
१२)ज्या कर्मचाऱ्यांच्या वेतनातून अंशदान कपात केलेले नाही, त्यांच्या बाबतीत मागील अंशदानाची वसुली वित्त
विभाग, शासन निर्णय दि.०७.०७.२००७ मधील परिच्छेद क्र.१६ नुसार करावी.
१३)राष्ट्रीय निवृत्तीवेतन प्रणालीच्या खात्यात जमा करण्यात येत असलेले अंशदान योग्य असल्याची खात्री दरमहा करण्याची जबाबदारी कर्मचाऱ्याची राहील. त्यामध्ये काही त्रुटी आढळल्यास त्याबाबत कर्मचाऱ्याने संबंधित
आहरण व संवितरण अधिकाऱ्यास लेखी निवेदन देणे आवश्यक आहे. जो कर्मचारी याप्रकारे कार्यवाही करणार
नाही तो भविष्ट्यात कोणतीही तक्रार (कायदेशीर कार्यवाही) करू शकणार नाही.
१४)ज्या नगरपरिषदा / नगरपंचायती यांनी नगरपरिषदा / नगरपंचायतीमध्ये त्यांच्या आस्थापनेवरील राज्यस्तरीय
संवर्गाव्यतिरिक्त अधिकारी / कर्मचारी तसेच शिक्षक व शिक्षकेतर कर्मचारी यांच्या अंशदानाची रक्कम
# Page 4
(सदस्याचे अंशदान व नियोक्त्याचे अंशदान) बँकेमध्ये जमा केली आहे, त्या सदस्यांचे अंशदान तसेच शासनाचे अंशदान ही रक्कम NSDL कडे प्रत्यक्षात ज्या दिनांकास जमा केली जाणार आहे, त्या दिनांकापयंतचे भविष्ट्य
निर्वाह निधीच्या दराने होणारे व्याज संबंधितांना अनुज्ञेय होणार आहे. आतापयंत बँकेत जमा झालेल्या रकमेवर
मिळणारे व्याज विचारात घेऊन व्याजाच्या फरकाची रक्कम कमी पडत असल्यास ती संबंधित नगरपरिषदा / नगरपंचायती यांच्या स्वनिधीतून देणे बंधनकारक राहील.
१५)वित्त विभागाच्या राष्ट्रीय निवृत्तीवेतन योजना (NPS) संदर्भातील वेळोवेळी निर्गमित होणाऱ्या आदेशांचे पालन
होईल, याची सर्व संबंधितांकडून दक्षता घेण्यात यावी.
१६)सदर प्रयोजनार्थ खर्च होणारा निधी सर्व नागरी स्थानिक स्वराज्य संस्था यांनी त्यांच्या स्वनिधीतून करावा.
यासाठी शासनाकडून कोणताही निधी पुरवला जाणार नाही.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध