# Page 1
१५ व्या केंद्रीय वित्त आयोगांतर्गत
अग्निशमन सेवांचा विस्तार व
आधुनिकीकरण यासाठी अर्थसहाय्याची
योजना - शुद्धीपत्रक.
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्र.अशसे-२०२४/ प्र.क्र. २२ / नवि-०४ (e-१०७६७२६)
मंत्रालय, मुंबई-४०००३२
दिनांक :- ७/७/२०२६.
संदर्भ :-
नगरविकास विभाग, शासन निर्णय क्र. अशसे-२०२४/प्र.क्र.२२/नवि-०४ (e-१०७६७२६,
दिनांक १९/६/२०२५.
शासन शुध्दीपत्रक:-
१५ व्या केंद्रीय वित्त आयोगाच्या शिफारशीनुसार राष्ट्रीय आपत्ती प्रतिसाद निधी
(NDRF) सज्जता आणि क्षमता निर्माण निधी खिडकीच्या नियोजीत वाटपातून राज्यांमध्ये
“अग्निशमन सेवांचा विस्तार आणि आधुनिकिरण” या योजनेंतर्गत संदर्भाधीन शासन
निर्णयाद्वारे, विविध कामांना मान्यता दिलेली आहे. संदर्भाधीन शासन निर्णयासोबतच्या
विवरणपत्र- ब (१) मधील Sr. No. १५ येथील Wada Nagar Panchayat-Industrial ऐवजी
Barshi Municipal Council असे वाचण्यात यावे.
२. संदर्भाधीन शासन निर्णयातील इतर तरतूदी या पुढे ही लागू राहतील.
३. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 2