# Page 1
“महानगरपालिका क्षेत्रात मुलभूत सोई
सुविधांच्या विकासासाठी विशेष तरतूद”
योजनेअंतर्गत निधी मंजूर करण्याबाबत.
सन २०२३-२४ करिता (लेखाशिर्ष (२२१७ ०९१३) अंतर्गत कल्याण डोंबिवली महानगरपालिका, जि. ठाणे करिता रक्कम रु. ६.३५ कोटी (शुध्दीपत्रक)
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्रमांक:-मनपा-२०२४/प्र.क्र.५२(०१)/भाग-१/नवि-१६ (ई-७३९२२३)
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १६ जुलै, २०२६
संदर्भ -:
(१)नगर विकास विभाग, शासन निर्णय क्रमांक-संकिर्ण-२०२४/प्र.क्र.५२(०१)/भाग-१/नवि-
१६, (ई-७३९२२३) दि. १५ मार्च, २०२४.
(२)नगर विकास विभाग, शासन शुध्दीपत्रक क्रमांक-संकिर्ण-२०२४/प्र.क्र.५२(०१)/भाग-
१/नवि-१६, (ई-७३९२२३) दि. १५ डिसेंबर, २०२५.
शासन शुध्दीपत्रक :-
राज्यातील “महानगरपालिकांना मुलभूत सोई सुविधांचा विकास” करण्याच्या कामासाठी
अनुदान देण्यात येते. संदर्भाधीन क्र. (२) येथील शासन शुध्दीपत्रकातील विवरणपत्रात एकुण रक्कम रु.
४७५.०० लक्ष ऐवजी रक्कम रु. २७५.०० लक्ष असे वाचावे. तसेच उर्वरित रक्कम रु. २००.०० लक्ष
निधीच्या कामास सोबत जोडलेल्या विवरणपत्राप्रमाणे या शासन शुध्दीपत्रकान्वये मान्यता देण्यात येत
आहे.
२. संदर्भाधीन क्र. (१) येथील शासन निर्णयातील अन्य अटी व शर्ती कायम राहतील.
३. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2
# Page 3