# Page 1
बीड नगर परिषदेच्या मालकीची डाक बंगल्याची जागा
अल्पसंख्याक समाजातील मुलींच्या वसतिगृहासाठी
महसूल विभागास प्रत्यार्पित करण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक:- एमयुएम-२०२५/प्र.क्र.४२९/नवि-१७
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
४ था मजला, मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १३ जुलै , २०२६.
वाचा:-
१) महसूल व वन विभाग, शासन परिपत्रक क्र.जमीन-०४/२००६/प्र.क्र.३५/ज-१, दि.०८ सप्टेंबर, २००८
२) अल्पसंख्याक विभाग, शासन निर्णय क्र.अविवि-२००९/प्र.क्र.१५/का.८, दिनांक ०२ मार्च,२०१०
३) नगरपरिषद बीड, सर्वसाधारण ठराव क्र.३४, दिनांक १२ सप्टेंबर, २०१७
४) मुख्याधिकारी नगरपरिषद बीड यांचे पत्र क्र.जा.क्र.बीनप/कावि/नरवि/५१४९, दि.२१ सप्टेंबर २०१८
५) अपर आयुक्त (महसूल), विभागीय आयुक्त कार्यालय, छत्रपती संभाजीनगर यांचे पत्र
क्र.जा.क्र.२०२५/मशाका/जमीन-१/कावि-११०४/३५५/२५, दिनांक ०८ मे, २०२५
प्रस्तावना:-
राज्यातील सर्व जिल्यांमध्ये अल्पसंख्याक समाजातील उच्च शिक्षण घेणाऱ्या मुलींसाठी वसतिगृहे
बांधण्याचा निर्णय शासनाने वाचा येथील अ.क्र.२ दि.२ मार्च २०१० च्या शासन निर्णयान्वये घेतला आहे. सदर
योजनेची अंमलबजावणी करण्यासाठी राज्यातील सर्व जिल्याधिकारी यांना अल्पसंख्याक समाजातील
मुलींच्या वसतिगृहासाठी जागा उपलब्ध करुन देण्याबाबत कळविण्यात आले होते. त्यानुसार बीड येथील
किल्ला मैदान येथील नगर परिषदेच्या मालकीची डाक बंगल्याची जागा अल्पसंख्याक समाजातील मुलींच्या
वसतिगृहासाठी देण्यास बीड नगर परिषदेने संदर्भ क्र. ३ नुसार सर्वसाधारण सभेमधील ठराव क्र.३४,
दि.१२.०९.२०१७ नुसार मान्यता दिली आहे.
सदर जागा नगर परिषदेच्या मालकीची असल्यामुळे, संदर्भ क्र १ येथील दि.८ सप्टेंबर, २००८ च्या
शासन परिपत्रकातील सूचनांनुसार जागा अल्पसंख्याक मुलीच्या वसतिगृहासाठी प्रथम महसूल विभागास नगर
विकास विभागाने प्रत्यार्पित करणे आवश्यक आहे. त्यानुषंगाने अपर आयुक्त (महसूल), विभागीय आयुक्त
कार्यालय, छत्रपती संभाजीनगर यांनी दिनांक ०८ मे, २०२५ च्या पत्रान्वये महसूल विभागास सादर केलेला
प्रस्ताव अल्पसंख्याक विकास विभागामार्फत नगर विकास विभागास आवश्यक कार्यवाहीसाठी प्राप्त झाला
आहे.
त्यानुसार अपर आयुक्त (महसूल), विभागीय आयुक्त कार्यालय, छत्रपती संभाजीनगर यांनी संदर्भ क्र.४
अन्वये सादर केलेला प्रस्ताव व अल्पसंख्याक विकास विभागाने केलेल्या विनंतीच्या अनुषंगाने बीड शहरातील
# Page 2
किल्ला मैदान येथील नगर परिषदेच्या मालकीची डाक बंगल्याची जागा अल्पसंख्याक समाजातील मुलींच्या
वसतिगृहासाठी महसूल विभागास प्रत्यार्पित करण्यास मान्यता देण्याची बाब विचाराधिन होती.
शासन निर्णय :-
बीड नगर परिषद सर्वसाधारण सभेमधील ठराव क्र.३४, दि.१२.०९.२०१७ व विभागीय आयुक्त छत्रपती
संभाजीनगर यांचा दि. ८ मे, २०२५ चा महसूल विभागास सादर केलला प्रस्ताव तसेच महसूल व वन विभागाच्या
दिनांक ०८ सप्टेंबर, २००८ च्या शासन निर्णयाच्या अनुषंगाने, महाराष्ट्र नगरपरिषदा, नगरपंचायती व
औद्योगीक नगरी अधिनियम १९६५ मधील कलम ९२ (१) अन्वये नगर विकास विभागाच्या अखत्यारीतील बीड
शहरातील किल्ला मैदान पीटीआर मालमत्ता क्र. जुना १-९-१६२ व नवा १-९-१७८ येथील २२३०.२२ चौ.मि.पैकी
२००० चौ.मि. इतकी बीड नगर परिषदेच्या मालकीच्या डाक बंगल्याची जागा अल्पसंख्याक समाजातील
मुलींच्या वसतिगृहासाठी महसूल विभागास प्रत्यार्पित करण्यास शासन मान्यता देण्यात येत आहे.
२. मुख्याधिकारी,बीड नगरपरिषद यांनी जिल्हाधिकारी, बीड यांच्या समन्वयाने जागा महसूल व वन
विभागाच्या नावे हस्तांतरीत करण्याची कार्यवाही करावी.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध