# Page 1
पुणे मेरो रेल्वे प्रकल्पाच्या वनाज ते
रामवाडी (मार्गिका क्र. २) च्या विस्तारीत
मार्गिका वनाज ते चांदणी चौक (मार्गिका
क्र. २ए) व रामवाडी ते वाघोली
(विठ्ठलवाडी) (मार्गिका क्र. २बी)
प्रकल्पामधील राज्य शासनाच्या हिश्श्याची
दुय्यम कर्जाची रक्कम महाराष्ट्र मेरो रेल
कापोरेशन लि. यांना प्रदान करण्याबाबत
(सन २०२६-२७)
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक: एमआरडी-३३२६/प्र.क्र.५८/नवि-७
हुतात्मा राजगुरु चौक, मादाम कामा रोड
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १९ जून, २०२६
संदर्भः-
१.नगर विकास विभाग शासन निर्णय क्र. पीआरडी-३३२३/प्र.क्र.१२४/नवि-७, दि.१५ मार्च, २०२४.
२.अवर सचिव, गृहनिर्माण व शहरी कामकाज मंत्रालय, भारत सरकार यांचे पत्र क्र.K- १४०११/०७/२०२४/MRTS-II, दि.१६ जुलै, २०२५ ३.नगर विकास विभाग शासन निर्णय क्र. पीआरडी-३३२३/प्र.क्र.१२४/नवि-७, दि.१८ ऑगस्ट, २०२५
प्रस्तावना:
पुणे महानगर मेरो रेल प्रकल्प टप्पा-१ मधील वनाज ते रामवाडी (मार्गिका क्र. २) च्या विस्तारीत
मार्गिका वनाज ते चांदणी चौक (मार्गिका क्र. २ए) व रामवाडी ते वाघोली(विठ्ठलवाडी) (मार्गिका क्र. २बी)
या रु. ३७५६.५८ कोटी प्रकल्प पुर्णत्व खर्चाच्या उन्नत मेरो मार्गिकांची अंमलबजावणी करण्यास
विभागाच्या दिनांक १५/०३/२०२४ रोजीच्या शासन निर्णयाद्वारे शासनाची मान्यता प्रदान करण्यात
आली आहे. सदर प्रकल्पाचा प्रस्ताव दि.१५/०३/२०२४ रोजीच्या शासन पत्रान्वये केंद्रीय गृहनिर्माण व
शहरी कार्य मंत्रालयाकडे मान्यतेसाठी पाठविण्यात आला होता. केंद्र शासनाने दिनांक १६/०७/२०२५
रोजीच्या पत्राद्वारे या प्रकल्पाच्या रु.३६२६.२४ कोटी प्रकल्प पुर्णत्व किंमतीच्या प्रकल्पास व त्याच्या
वित्तीय सहभाग आराखड्यास मान्यता प्रदान केली आहे. केंद्र शासनाच्या मान्यतेस अनुसरून
विभागाच्या दिनांक १८/०८/२०२५ रोजीच्या शासन निर्णयाद्वारे सदर प्रकल्पाच्या सुधारीत किंमतीस व
सुधारीत वित्तीय सहभाग आराखड्यास राज्य शासनाची मान्यता देण्यात आली आहे. वनाज ते चांदणी
चौक व रामवाडी ते वाघोली(विठ्ठलवाडी) या प्रकल्पात राज्य शासनाच्या वतीने बिनव्याजी दुय्यम कर्ज
स्वरूपात रु. ६५६.८८ कोटी रक्कम उपलब्ध करुन द्यावयाची आहे.
# Page 2
शासन निर्णय क्रमांकः एमआरडी-३३२६/प्र.क्र.५८/नवि-७
पुणे मेरो रेल्वे प्रकल्पातील राज्य शासनाचे बिनव्याजी दुय्यम कर्ज या प्रयोजनाकरीता संकेतांक
क्र.६२१७११११ या लेखाशिर्षाखाली सन २०२६-२७ या वर्षात मंजूर अर्थसंकल्पीय तरतूदी मधून रु.४०
कोटी इतकी रक्कम वनाज ते चांदणी चौक (मार्गिका क्र. २ए) व रामवाडी ते वाघोली(विठ्ठलवाडी)
(मार्गिका क्र. २ब) प्रकल्पाकरिता महाराष्ट्र मेरो रेल कापोरेशन लि. कंपनीस बिनव्याजी दुय्यम
कर्जापोटी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
१.वनाज ते चांदणी चौक (मार्गिका क्र. २ए) व रामवाडी ते वाघोली(विठ्ठलवाडी) (मार्गिका क्र. २ब) या
प्रकल्पासाठी बिनव्याजी दुय्यम कर्ज म्हणून सन २०२६-२७ च्या अर्थसंकल्पीय तरतुदींमधून रक्कम
रु.४०,००,००,०००/- (अक्षरी रुपये चाळीस कोटी फक्त) महाराष्ट्र मेरो रेल कापोरेशन लि. यांना
वितरीत करण्यास या शासन निर्णयाव्दारे शासन मान्यता देण्यात येत आहे. सदरचे निधी वितरण
हे बिनशर्त स्वरुपाचे आहे.
२.उपरोक्त नमूद रक्कम "मागणी क्र. एफ-७, ६२१७-नगर विकासासाठी कजे, ०१ राज्य भांडवली
विकास, १९० सार्वजनिक क्षेत्रातील व इतर उपक्रमांना कजे (००) (१५) पुणे मेरो रेल्वे
प्रकल्पाकरिता राज्य शासनाचे दुय्यम कर्ज, ५५ कर्ज व आगाऊ रकमा (६२१७११११)" या
लेखाशिर्षाखाली सन २०२६-२७ मधील मंजूर तरतूदीतून खर्ची घालण्यात यावी.
३.उपरोक्त लेखाशीर्ष उपयोगात आणण्यासाठी नगर विकास विभागाचे कक्ष अधिकारी, नवि-५,
यांना आहरण व संवितरण अधिकारी तसेच सह सचिव न.वि.-५, नगर विकास विभाग, मंत्रालय,
मुंबई यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. आहरण व संवितरण अधिकारी
यांनी प्रस्तुत शासन निर्णयाद्वारे वितरीत करण्यास मंजुरी प्राप्त रक्कम रू.४०.०० कोटी रक्कम
अधिदान व लेखा अधिकारी, मुंबई यांचेकडून त्यांचे डीडीओ खात्यामध्ये आहरीत करून ती
महाराष्ट्र मेरो रेल कापोरेशन लि. यांच्याकडे तात्काळ वर्ग करावी. याबाबतच्या खर्चमेळाची
कार्यवाही नवि- ३१ कार्यासनाने करावी.
४.राज्य शासनाकडून दुय्यम कर्ज सहाय्य म्हणून वितरीत करण्यात येणारी रु.४०.०० कोटी रक्कम
वनाज ते चांदणी चौक (मार्गिका क्र. २ए) व रामवाडी ते वाघोली(विठ्ठलवाडी) (मार्गिका क्र. २ब)
प्रकल्पासाठी महाराष्ट्र मेरो रेल कॉपोरेशन लिमिटेडला विहित केलेल्या खर्चासाठी वितरीत
करण्यात येत आहे.
५.राज्य शासनाकडून बिनव्याजी दुय्यम कर्ज सहाय्य म्हणून वितरीत करण्यात येणारी रु.४०.००
कोटी रक्कम महाराष्ट्र मेरो रेल कॉपोरेशन लिमिटेड यांच्याकडून सदर प्रकल्पासाठी बाहय
संस्थेमार्फत घेतलेल्या मुख्य कर्जाची परतफेड केल्यानंतर एका हप्त्यात वसूल करण्यात यावी.
६.भविष्ट्यात या कर्जावर व्याज अदा करावयाचे झाल्यास त्याची वसुली महाराष्ट्र मेरो रेल कॉपोरेशन
लि. यांच्याकडून करण्यात येईल, या अटीवर महाराष्ट्र मेरो रेल कॉपोरेशन लि. यांना वितरीत
करावयाचे दुय्यम कर्ज रु.४०.०० कोटी हे तुर्त बिनव्याजी कर्ज म्हणून वितरीत करण्यात येत आहे.
७.सदर कर्ज सहाय्याची रक्कम भविष्ट्यात काही व्याज द्यावे लागल्यास त्या व्याजासह प्रकल्पाकरीता
घेतलेल्या मुख्य कर्जाची परतफेड केल्यानंतर एका हप्त्यात करण्यात यावी.
८.वनाज ते चांदणी चौक (मार्गिका क्र. २ए) व रामवाडी ते वाघोली(विठ्ठलवाडी) (मार्गिका क्र. २ब)
प्रकल्पाकरिता राज्य शासनाकडून केंद्रीय व राज्यस्तरीय/स्थानिक करापोटी येणाऱ्या खर्चासाठी
पृष्ट्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमआरडी-३३२६/प्र.क्र.५८/नवि-७
प्राप्त झालेली रक्कम महाराष्ट्र मेरो रेल कॉपोरेशन लिमिटेडकडे जमा झाल्याचे प्रमाणपत्र सादर
करण्यात यावे.
९.सदर रक्कम वितरीत झाल्यानंतर या रक्कमेतून खर्च केलेल्या रक्कमांचा तपशिल राज्य शासन
/केंद्र शासन यांना सादर करण्यात यावा.
१०.सदर प्रकल्पासाठी केंद्र शासन/राज्य शासन यांच्या करापोटी येणाऱ्या खर्चासाठी प्राप्त होणाऱ्या
रक्कमांसाठी महाराष्ट्र मेरो रेल कॉपोरेशन लिमिटेड यांनी स्वतंत्र लेखे ठेवावेत.
११.राज्य शासनाकडून दिल्या जाणाऱ्या सदर कर्ज सहाय्यासाठी राज्य शासनाने वेळोवेळी निर्गमित
केलेल्या कर्जा विषयीच्या इतर संबंधीत अटी व शर्ती लागू राहतील.
१२.वनाज ते चांदणी चौक (मार्गिका क्र. २ए) व रामवाडी ते वाघोली(विठ्ठलवाडी) (मार्गिका क्र. २ब)
प्रकल्पासाठी प्राप्त होणाऱ्या निधीबाबत राज्य शासनाच्या वतीने आयुक्त, पुणे महानगरपालिका
यांनी स्वतंत्र लेखे ठेवावेत व वितरीत झालेल्या निधीचे संनियंत्रण करावे.
१३.सदर कर्ज सहाय्याच्या वितरणाबाबत शादिक-२०१२/प्र.क्र.४९/ऋण व हमी, दिनांक
३०/१२/२०१४ मधील सूचनानुसार महाऋण आज्ञावलीत जोडपत्र-अ (सोबत जोडले आहे) नुसार
माहिती भरण्याची कार्यवाही करण्यात यावी.
१४.राज्य शासनाकडून वनाज ते चांदणी चौक (मार्गिका क्र. २ए) व रामवाडी ते वाघोली(विठ्ठलवाडी)
(मार्गिका क्र. २ब) प्रकल्पाकरीता सदर आदेशान्वये वितरीत होणाऱ्या निधीनंतर दुय्यम कर्जापोटी
एकूण वितरीत निधीची परिस्थिती खालील प्रमाणे:-
--------------------------------------------------------------------------------------------
| अ.क्र. | दिनांक | रक्कम (रु.कोटी) | निधी वितरीत करणाऱ्या संस्थेचे नाव | एकूण वितरीत निधी (रु.कोटी) |
| १ | सदरचे वितरण | ४०.०० | राज्य शासन | ४०.०० |
--------------------------------------------------------------------------------------------
१५.सदर निधी वितरण आदेश वित्त विभाग शासन परिपत्रक क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३,
दि.०९ एप्रिल, २०२६ सोबतच्या परिशिष्ट्ठामधील तपासणी सूचीप्रमाणे सर्व बाबींची पूर्तता होत
आहे.
१६.सदर निधी वितरण आदेश वित्त विभाग अनौपचारिक संदर्भ क्र.३१७/व्यय-३, दिनांक
१५/०६/२०२६ अन्वये मिळालेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4
# Page 5
# Page 6