# Page 1
“वैशिष्ट्ट्यपूर्ण” (ले.शि.४२१७ ०६०३)
योजनेंतर्गत मंजूर केलल्या रू.०.४० कोटी
निधी सन २०२४-२५ या आर्थिक वर्षासाठी
नगरपरिषद प्रशासन संचालनालयाकडे
आहरित करून ठेवलेल्या निधीतून
जिल्हाधिकारी, सातारा यांना वितरित
करण्याबाबत.
महाबळेश्वर नगरपरिषद, जि. सातारा (शुध्दीपत्रक) महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्रमांक:-नपावै-२०२५/प्र.क्र.११३/नवि-१६ (ई-११०७५३७)
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- २५ जून, २०२६
संदर्भ -:
१.नगर विकास विभाग, शासन निर्णय क्रमांक- नपावै-२०२५/प्र.क्र.११३/नवि-१६ (ई-११०७५३७), दिनांक १३ मे, २०२५.
शासन शुध्दीपत्रक:-
राज्यातील नगरपरिषदांना “वैशिष्ट्ट्यपूर्ण” कामासाठी विशेष अनुदान देण्यात येते. संदर्भाधीन
क्र. (१) येथील शासन निर्णयातील “महाबळेश्वर नगरपरिषदेस अत्याधुनिक रुग्णवाहिका खरेदी
करण्याकरिता” (रक्कम रू.४०.०० लक्ष) या कामास कार्यारंभ आदेश दिला नसल्याच्या व निधी खर्च
करण्यास मुदत असल्याच्या अटीच्या अधिन सदरचे काम रद्द करुन त्याऐवजी “महाबळेश्वर गिरीस्थान
नगरपरिषदेस दोन (२) रुग्णवाहिका खरेदी करण्याकरिता” (रक्कम रू.४०.०० लक्ष)”या कामास शासन
शुध्दीपत्रकान्वये मान्यता देण्यात येत आहे.
२. संदर्भाधीन क्र.(१) येथील शासन निर्णयातील अन्य अटी व शर्ती कायम राहतील.
सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2