# Page 1
केंद्र शासनाच्या निदेशानुसार राज्यभरात CGD (City
Gas Distribution) नेटवर्कच्या जलद व वेगवान
विस्ताराकरिता सूचनांबाबत.
महराष्ट्र शासन
नगर विकास विभाग
शासन आदेश क्रमांक गॅविसू-२०२६/प्र.क्र.११६/नवि-२०
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२
दिनांक: ०२ जुलै, २०२६.
वाचा :
नगर विकास विभाग, शासन आदेश क्र.गॅविसू-२०२६/प्र.क्र.११६/नवि-२०, दि.२७ मार्च, २०२६
प्रस्तावना:
केंद्र शासनाच्या अध्यादेशनुसार राज्यातील CGD (City Gas Distribution) कंपन्यांना मा.मुख्य
सचिव, महाराष्ट्र राज्य यांच्या स्तरावरुन दि.२७ मार्च, २०२६ रोजीच्या शासन आदेशान्वये काही सवलती
उपलब्ध करुन देण्यात आल्या होत्या सदर सवलती दि.३० जून, २०२६ पयंत लागू होत्या. तथापि,
मा.मुख्य सचिव, महाराष्ट्र राज्य यांच्या अध्यक्षतेखाली दि.१७ जून, २०२६ रोजी संपन्न झालेल्या बैठकीत
सदर मुदत पुढील ३ महिने वाढविण्याबाबत मा.मुख्य सचिवांनी निदेश दिले आहेत. केंद्र शासनाकडून
प्राप्त निदेश व मा. मुख्य सचिव, महाराष्ट्र राज्य यांनी दिलेल्या निदेशाच्या अनुषंगाने महाराष्ट्र
शासनामार्फत राज्यभरात CGD (City Gas Distribution) नेटवर्कच्या जलद व वेगवान विस्ताराकरिता
दि.२७ मार्च, २०२६ रोजीच्या शासन आदेशान्वये देण्यात आलेली दि.३० जून, २०२६ पयंतची मुदत दि.३०
सप्टेंबर, २०२६ पयंत वाढविण्याची बाब शासनाच्या विचाराधीन होती.
शासन आदेश:-
केंद्र शासनाच्या निदेशानुसार राज्यभरात CGD (City Gas Distribution) नेटवर्कच्या जलद व
वेगवान विस्ताराकरिता राज्यातील सी.जी.डी. कंपन्यांना दि.२७ मार्च, २०२६ रोजीच्या शासन आदेशान्वये
देण्यात आलेली दि.३० जून, २०२६ पयंतची मुदत वाढवून ती दि.३० सप्टेंबर, २०२६ पयंत करण्यास
याव्दारे मान्यता देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः गॅविसू-२०२६/प्र.क्र.११६/नवि-२०
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेस्थळावर उपलब्ध
# Page 3