# Page 1
केंद्र शासन पुरस्कृत “अर्बन चॅलेंज फंड”
अभियानाची राज्यातील नागरी स्थानिक स्वराज्य
संस्थामध्ये अंमलबजावणी करण्यास मान्यता
देण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक :- युसीएफ-२०२६/प्र.क्र.१५१/ नवि-३३
मंत्रालय, मुंबई -४०००३२
दिनांक - २२ जुलै, २०२६
संदर्भ :- केंद्र शासनाने अर्बन चॅलेंज फंड अभियानाच्या दि.१५ एप्रिल, २०२६ रोजी निर्गमित
केलेल्या मार्गदर्शक सूचना.
प्रस्तावना :-
राज्यात सध्या एकूण ४२३ नागरी स्थानिक स्वराज्य संस्था असून राज्याच्या सन २०२१ च्या
जनगनणेनुसार एकूण लोकसंख्येपैकी सुमारे ४८ टक्के लोकसंख्या नागरी भागात वास्तव्यास आहे. नागरी
लोकसंख्येतील सातत्यपूर्ण वाढीमुळे गृहनिर्माण, नागरी वाहतूक, पाणीपुरवठा, स्वच्छता, ऊर्जा व इतर
अत्यावश्यक नागरी सेवांची मागणी लक्षणीयरीत्या वाढत असून नागरी पायाभूत सुविधांचे आधुनिकीकरण
व बळकटीकरण आवश्यक झाले आहे. त्याचबरोबर, शहरे ही आर्थिक वृद्धीची केंद्रे म्हणून विकसित
करण्यासाठी रोजगारनिर्मिती, शहरी मध्यवर्ती भागांचे पुनरुज्जीवन, पायाभूत सुविधांतील तूट दूर करणे
तसेच नियोजित विकासास चालना देणे आवश्यक आहे.
गत दशकात राज्य व केंद्र शासनाच्या विविध शहरी कार्यक्रमांअंतर्गत प्रामुख्याने अनुदानाधारित
पद्धतीने नागरी पायाभूत सुविधा व सेवा वितरणात सुधारणा करण्यात आली आहे. तथापि कजे, नागरी
रोखे (Municipal Bonds) तसेच खाजगी गुंतवणूक यांसारख्या बाजाराधारित वित्तपुरवठ्याचा प्रत्यक्ष
वापर मर्यादित प्रमाणातच झाला आहे. विशेषतः लहान व मध्यम नागरी संस्थांना संस्थात्मक क्षमता,
आर्थिक क्षमता व प्रशासकीय मर्यादा यांमुळे आवश्यक पायाभूत प्रकल्प राबविताना अडचणींचा सामना
करावा लागत आहे.
या पार्श्वभूमीवर राज्य शासनाने दि. १४ जुलै, २०२६ रोजी पार पडलेल्या मा. मंत्रीमंडळ
बैठकीमध्ये राज्याच्या नागरी विकासामध्ये मूलभूत दृष्ट्टीबदल (paradigm shift) घडवून आणण्यासाठी
केंद्र शासन पुरस्कृत “अर्बन चॅलेंज फंड” (Urban Challenge Fund - UCF) अभियानाची राज्यातील सर्व
नागरी स्थानिक स्वराज्य संस्थांमध्ये अंमलबजावणी करण्याचा महत्तवकांक्षी निर्णय घेतलेला आहे. अर्बन
चॅलेंज फंड अभियानाकरिता केंद्र शासनाने दि. १५ एप्रिल, २०२६ रोजी मार्गदर्शक सूचना निर्गमित केल्या
आहेत, सदर मार्गदर्शक सूचनांमध्ये आवश्यकत्या बदलासह राज्यात अर्बन चॅलेंज फंड अभियानाची
अंमलजबावणी करण्याची बाब शासनाच्या विचाराधीन होती, त्याबाबत शासनाने पुढील निर्णय घेतला
आहे.
शासन निर्णय :-
केंद्र पुरस्कृत अर्बन चॅलेंज फंड अभियानाची राज्यात केंद्र शासनाच्या मार्गदर्शक सूचनांमध्ये आवश्यक
त्या बदलासह राबविण्यास शासन मान्यता देत आहे. राज्यातील नागरी स्थानिक स्वराज्य संस्थामध्ये या
अभियानाच्या प्रभावी अंमलबजावणीसाठी अपर मुख्य सचिव (नगर विकास-२) हे अभियान संचालक
राहतील.
# Page 2
शासन निर्णय क्रमांक युसीएफ/२०२६-प्र.क्र.१५१/नवि-३३
२. अभियानाचा उद्देश :-
१. अर्बन चॅलेंज फंड (Urban Challenge Fund - UCF) निधीच्या माध्यमातून नागरी स्थानिक
स्वराज्य संस्थांना बाजाराधारित वित्तपुरवठ्याकडे व एकात्मिक प्रादेशिक विकासाच्या दृष्ट्टीकोनाकडे
वळण्यास प्रोत्साहन देण्यात येणार आहे.
२. सुनिश्चित लक्ष आधारीत सुधारणा राबविणे, संस्थात्मक क्षमतावृद्धी करणे, सुधारित प्रशासन व
नियोजन आराखडा अधिक सक्षम करणे आणि शाश्वत महसूल निर्माण करणाऱ्या नागरी पायाभूत सुविधा
विकसित करणे तसेच यांद्वारे नागरी स्थानिक स्वराज्य संस्थाना वित्त पुरवठ्यास पात्र (Bankable) व
आर्थिकदृष्ट्ट्या व्यवहार्य बनवणे हा अभियानाचा उद्देश आहे.
३. अभियानाचे स्वरूप, कालावधी व निधीचा तपशील :
सदर अभियान २०२५-२६ ते २०३०-३१ या कालावधीत राबविण्यात येणार असून आवश्यकतेनुसार
हा कालावधी पुढे तीन वषांपयंत वाढविण्यात येईल. या अभियानामध्ये मिश्रित वित्तपुरवठा (blended
financing) पद्धतीचा अवलंब करण्यात येणार असून पात्र प्रकल्पांसाठी केंद्र सहाय्यता ही अनुज्ञेय
(bankable) प्रकल्प खर्चाच्या कमाल २५ टक्क्यांपयंत मर्यादित असेल. तसेच, किमान ५० टक्के प्रकल्प
खर्च हा रोखे, बँक कजे आणि सार्वजनिक-खाजगी भागीदारी (PPP) याद्वारे उभारला जाणे आवश्यक
असेल. उर्वरित २५ टक्के पयंतचा हिस्सा / प्रकल्प खर्च प्रकरण परत्वे राज्य शासनाच्या, नागरी
स्थानिक स्वराज्य संस्थेच्या स्त्रोतातून उभारणे अपेक्षित आहे.
या अभियानाची अंमलबजावणी करण्याच्या अनुषंगाने केंद्र शासन, राज्य शासन व सबंधित
नागरी स्थानिक स्वराज्य संस्थांच्या वतीने दिनांक १४ एप्रिल, २०२६ रोजी प्रत्येक शहरासाठी सामंजस्य
करार साक्षांकित करण्यात आलेला आहे. या अभियानांतर्गत राज्यातील सर्व नागरी स्थानिक संस्था
पात्र ठरत असून १ लाख पेक्षा कमी लोकसंख्या असलेल्या शहरांचा कर्ज परतफेड हमी उप-योजना
(CRGSS) यामध्ये समावेश केला जाईल.
३.१ कर्ज परतफेड हमी उप-योजना (CRGSS): -
१ लक्ष पेक्षा कमी लोकसंख्या असलेल्या नागरी स्थानिक स्वराज्य संस्थांना बाजाराधारित
वित्तपुरवठ्याचा लाभ मिळावा यासाठी प्रकल्प निधीसह कर्ज परतफेड हमी उप-योजना राबविण्यात
येईल. या अंतर्गत प्रथम घेतल्या जाणाऱ्या कर्जासाठी कर्जरकमेच्या ७०% पयंत किंवा ₹७ कोटींपयंत,
यापैकी जे कमी असेल तेवढी हमी देण्यात येईल. तसेच, दुसऱ्या वेळी घेतल्या जाणाऱ्या कर्जासाठी
कर्जरकमेच्या ५०% पयंत किंवा ₹७ कोटींपयंत, यापैकी जे कमी असेल तेवढी हमी देण्यात येईल.
३.२ अर्बन चॅलेंज फंड अभियानामधील निधीचा तपशील : -
या अभियानांतर्गत केंद्र शासनामार्फत राज्यास सुमारे रु.११,२०० कोटी निधी प्राप्त होणार आहे.
योजनेच्या विहित वित्तीय आकृतीबंधानुसार नागरी संस्थांनी बाजार आधारीत स्त्रोतातून रु.२२,४०० कोटी
उभारणे व राज्य शासनाचा प्रकरण परत्वे सुमारे रु.११,२०० कोटी राज्य स्त्रोतातून हिस्सा उभारणे
अपेक्षित आहे. अशा पध्दतीने एकूण रु. ४४८०० कोटी किंमतीचे प्रकल्प हाती घेण्यात येणार आहेत.
३.३ नागरी स्थानिक स्वराज्य संस्थांनी निधी उभारणे :-
या अभियानांतर्गत हाती घेण्यात येणाऱ्या प्रकल्पांसाठी किमान ५० टक्के निधी म्युनिसीपल
बॉन्ड, बँक कर्ज व सार्वजनिक-खाजगी भागीदारी (PPP) याद्वारे नागरी स्थानिक स्वराज्य संस्थांमार्फत
उभारला जाणे आवश्यक असेल.
३.४ सुधारणा:-
अर्बन चॅलेंज फंड अभियानाअंतर्गत सुधारणात्मक कार्यक्रमांची अंमलबजावणी एक महत्तवपूर्ण
बाब आहे. राज्याने सुधारणा निकष / मानदंड (reform threshold) निश्चित करण्यासाठी आधारभूत
पृष्ट्ठ१२पैकी२
# Page 3
शासन निर्णय क्रमांक युसीएफ/२०२६-प्र.क्र.१५१/नवि-३३
माहिती (baseline information) आणि अस्तितवातील सुधारणांच्या अंमलबजावणीसाठी रोडमॅप सादर
करणे आवश्यक असून यामध्ये पुढीलप्रमाणे सुधारणा वर्गीकृत आहेत:  बाजार व्यवस्था व वित्तीय व्यवस्थेतील सुधारणा  प्रशासन व डिजिटल सुधारणा  कार्यकारी व क्षमता सुधारणा  शहरी नियोजन तसेच जमीन व क्षेत्र नियोजन सुधारणा  प्रकल्प-विशिष्ट्ट सुधारणा (UCF-संलग्न)  कर्ज परतफेड हमी उप-योजना
सुधारणांचा तपशील व त्यांच्या संनियंत्रणसंबंधी मार्गदर्शक सूचना केंद्र शासनाकडून स्वतंत्रपणे निर्गमित
करण्यात येणार आहेत.
४. अभियानांतर्गत समाविष्ट्ट घटक :-
अर्बन चॅलेंज फंड (Urban Challenge Fund - UCF) अभियानांतर्गत शहरी परिवर्तन, आर्थिक
विकास आणि शाश्वत नागरी पायाभूत सुविधांना चालना देण्यासाठी पुढील तीन प्रमुख घटक (Verticals)
समाविष्ट्ट आहेत :-
अ) पाणी व स्वच्छता (Water and Sanitation)
ब) शहरांचा सृजनशील पुनर्विकास (Creative Redevelopment)
क) शहर विकासकेंद्र (Cities as Growth Hubs)
५. अभियानांतर्गत अनुज्ञेय प्रकल्प:-
या अभियानांतर्गत हाती घेण्यात येणारे प्रकल्प हे सर्वसमावेशक व एकात्मिक सुधारणात्मक
उपायांचा भाग म्हणून राबविण्यात येतील. सदर अभियानामधील प्रकल्प सुनियोजित अंमलबजावणी
आराखड्याच्या आधारे मोठा व परिवर्तणात्मक बदल साध्य करण्यासाठी तसेच विद्यमान शहरी
परिस्थितीत गुणात्मक व मूलभूत बदल घडवून आणण्यासाठी तयार करण्यात येतील. प्रकल्पांद्वारे शहरी
पायाभूत सुविधा, सेवा वितरण, आर्थिक विकास आणि नागरिकांच्या जीवनमानात शाश्वत सुधारणा
घडवून आणण्यास प्राधान्य देण्यात येईल. यानुसार अभियानांतर्गत खालील प्रकल्प अनुज्ञेय असतील:
१.डिजिटल प्रशासन (Digital Governance)
२.मुलभूत नागरी पायाभूत सुविधांचा विकास करणे (Development of Trunk
Infrastructure)
३.चक्रीयता (Circularity)
४.वाहतूक कोंडी / गर्दी कमी करण्यासाठीचे प्रकल्प (Projects for Decongetion)
५.अंतिम टप्प्यातील जोडणीसाठी पायाभूत सुविधा निर्माण करणे (Last Mile Connectivity
infrastructure projects)
६.जुन्या शहरी भागांचे पुनरुज्जीवन करणे- ५ चौ.कि.मी. ते २० चौ.कि.मी. (Revitalisation
of old city areas)
७.जुन्या बाजारपेठांचे पुनर्विकास (Redevelopment of old markets)
८.मोटारविरहीत वाहतूक पायाभूत सुविधा - निदर्शक प्रकल्प (Non Motorised Transport
infrastructure- Indicative Projects)
९.रान्झिट हब उन्नतीकरण ( Transit Hub upgradation)
१०.TOD पायाभूत सुविधा विकास (Transit oriented infrastructure development)
११.नागरी पुर प्रतिबंधक प्रकल्प (Projects to prevent urban flooding)
पृष्ट्ठ१२पैकी३
# Page 4
शासन निर्णय क्रमांक युसीएफ/२०२६-प्र.क्र.१५१/नवि-३३
१२.एकात्मिक कचरा प्रक्रिया (Integrated waste processing)
१३.ग्रीनफिल्ड / अर्ध-ग्रीनफिल्ड शहर पायाभूत सुविधा (Green Field / Semi Greenfield
City Infrastructure)
१४.रस्ते पायाभूत सुविधा आणि उड्डाणपूल विकास (Development of road infrastructure
and flyovers)
१५.शहरातील नदीकाठ विकास (Riverfront development in the city)
१६.विविध योजनांअंतर्गत समाविष्ट्ट नसलेले प्रकल्प (Uncovered projects under
different schemes)
१७.प्रकल्पाच्या अंमलबजावणीसाठी आवश्यक प्रकल्प भू-बँक सूची (Land Bank inventory)
(Projects required for implementation of reforms like land bank inventory
system etc. will also be supported through UCF project fund)
१८.शहरातून दुभत्या जनावरांसह लघु दुग्धव्यवसायांचे स्थलांतर (Projects aimed at
relocating small dairy enterprises with milch cattle from within the city limits
shall be supported through UCF project fund)
द्वितीय क्रमाच्या प्राधान्याने घ्यावयाचे अनुज्ञेय प्रकल्प (२० लक्षहून अधिक लोकसंख्या
असलेल्या शहरांकरिता)
१९.कन्व्हेन्शन सेंटर्सचा विकास (Development of convention centres)
२०.विरंगुळा केंद्रांचा विकास (Development of recreation spaces)
२१.अत्याधुनिक सार्वजनिक ग्रंथालयांची निर्मिती (Creating state of the art public
libraries)
२२.क्रीडा पायाभूत सुविधा (Sports infrastructure-Water sports & lake development
Wellness centres parks, Sports stadium, Meditation centres)
६. प्रकल्प सादर करण्याची कार्यपद्धती :-
नागरी स्थानिक स्वराज्य संस्थेकडून शहरासाठी अभियानाच्या उद्दिष्ट्टांशी सुसंगत असा प्रकल्प
निवडून तांत्रिक, आर्थिक, सामाजिक व पर्यावरणीय बाबींचा समावेश असलेला सविस्तर प्रकल्प
आराखडा DPR (Detailed Project Report) तयार करण्यात यावा. ज्यामध्ये प्रकल्पाचा अंदाजे खर्च,
अंमलबजावणी कालावधी, महसूल आराखडा, संचालन व देखभाल (O&M) आराखडा, जमिनीची
निर्विवाद उपलब्धता (जमिन नावावर व ताब्यात असणे) आणि वित्तीय संस्थेकडून तत्वतः मान्यता घेण्यात
यावी. नागरी स्थानिक स्वराज्य संस्थांनी महाराष्ट्र जीवन प्राधिकरण किंवा सार्वजनिक बांधकाम
विभागाच्या तांत्रिक मान्यतेने प्रस्ताव शासनास सादर करावा.
सदर अभियानांतर्गत मंजूरीसाठी राज्यस्तरीय तांत्रिक समिती (SLTC) कडे प्रकल्पांचे प्रस्ताव
पाठविण्यापूर्वी नागरी स्थानिक स्वराज्य संस्था स्तरावर मंजुरी घेणे आवश्यक असुन राज्यस्तरीय
तांत्रिक समिती (SLTC) च्या मान्यतेनंतर सदर प्रकल्प प्रस्तावास राज्य उच्चस्तरीय सुकाणू समिती
(SHPSC) च्या मान्यतेनंतर शिखर समितीच्या शिफारशीने केंद्र शासनाकडे पाठविण्यात येईल. केंद्र
स्तरावर गृहनिर्माण व नागरी व्यवहार मंत्रालय (MoHUA) अंतर्गत स्थापन National Apex Committee
कडून प्रकल्पाचे मूल्यांकन, तयारी, परिवर्तनकारी परिणाम व आर्थिक शाश्वतता या निकषांवर छाननी
करण्यात येईल. सदर अभियानांतर्गत प्रस्तावित प्रकल्पांना मंजूरी नगर विकास विभागाकडून (नवि-२)
देण्यात येईल.
पृष्ट्ठ१२पैकी४
# Page 5
शासन निर्णय क्रमांक युसीएफ/२०२६-प्र.क्र.१५१/नवि-३३
७. प्रकल्प अंमलबजावणी यंत्रणा :-
या अभियानांतर्गत मंजूर करण्यात आलेल्या प्रकल्पांची आखणी, निविदा कार्यवाही, प्रकल्प
अहवाल तयार करणे व अंमलबजावणी करण्याची जबाबदारी संबंधित नागरी स्थानिक स्वराज्य संस्थांची
राहील. ज्या ठिकाणी नागरी स्थानिक स्वराज्य संस्थांकडे पुरेशी क्षमता नसेल अशा ठिकाणी विनिर्दिष्ट्ट
विशेष प्रयोजन संस्थामार्फत (SPV) देखील अशा प्रकल्पांची अंमलबजावणी करता येईल.
प्रकल्पांच्या प्रभावी अंमलबजावणीसाठी राज्य व नागरी स्थानिक स्वराज्य संस्थानी प्रत्येक
प्रकल्पांच्या बाबतीत आखणी, विकसन, अंमलबजावणी व व्यवस्थापन याबाबतची कार्यवाही प्रकल्प
विकास व व्यवस्थापन सल्लागारांच्या (PDMC) सहाय्याने एकात्मिकपणे पार पाडली जाईल याची दक्षता
घ्यावी. या प्रकल्पांमधून निर्माण होणाऱ्या मत्तांचे संरक्षण व जपणूक करण्याची जबाबदारी संबंधित नागरी
स्थानिक स्वराज्य संस्थांची राहील. या अभियानांतर्गत राबविण्यात येणाऱ्या प्रकल्पांची अंमलबजावणी
यंत्रणा ही नगर विकास विभागामार्फत निश्चित करण्यात येईल.
८. अभियानांतर्गत स्थापन समित्या:-
अर्बन चॅलेंज फंड अभियानाची राज्यात अंमलबजावणी करण्यासाठी खालीलप्रमाणे विविध
समित्या गठीत करण्यात येत आहेत.
८.१. अभियानाच्या संनियंत्रण करणेकरिता शिखर समिती :-
अर्बन चॅलेंज फंड अभियानाचे समन्वय, संनियंत्रण व गतीने अंमलबजावणी करण्यासाठी मा.
मुख्यमंत्री महोदयांच्या अध्यक्षतेखाली पुढीलप्रमाणे शिखर समिती गठीत करण्यात येत आहे.
----------------------------------------------------------------------------
| अ.क्र. | समिती सदस्य | पद |
| १ | मा. मुख्यमंत्री महोदय | अध्यक्ष |
| २ | मा. उप मुख्यमंत्री तथा मंत्री नगर विकास विभाग | सदस्य |
| ३ | मा. राज्यमंत्री, नगर विकास विभाग | सदस्य |
| ४ | मा.मुख्य सचिव | सदस्य |
| ५ | अपर मुख्य सचिव / प्रधान सचिव / सचिव (वित्त विभाग) | सदस्य |
| ६ | अपर मुख्य सचिव / प्रधान सचिव / सचिव (नगर विकास-२) | सदस्य सचिव |
| ७ | अपर मुख्य सचिव / प्रधान सचिव / सचिव (नगर विकास-१) | सदस्य |
| ८ | अपर मुख्य सचिव / प्रधान सचिव / सचिव (गृहनिर्माण विभाग) | सदस्य |
| ९ | अपर मुख्य सचिव / प्रधान सचिव / सचिव (उद्योग विभाग) | सदस्य |
| १० | अपर मुख्य सचिव / प्रधान सचिव / सचिव (ग्रामीण विकास विभाग) | सदस्य |
| ११ | अपर मुख्य सचिव / प्रधान सचिव / सचिव (पाणीपुरवठा व स्वच्छता विभाग) | सदस्य |
| १२ | सदस्य सचिव, महाराष्ट्र जीवन प्राधिकरण | सदस्य |
| १३ | राज्य अभियान संचालक (अतिरिक्त) | सदस्य |
| १४ | संचालक, नगररचना व मूल्यनिर्धारण संचालनालय, महाराष्ट्र राज्य | सदस्य |
----------------------------------------------------------------------------
उच्चस्तरीय संनियंत्रण समितीची कार्यकक्षा -:  राज्यातील नागरी स्थानिक स्वराज्य संस्थांमध्ये अभियानाची प्रभावी अंमलबजावणी
करण्यासाठी मार्गदर्शन करणे.
 अभियानांतर्गत प्रस्तावित प्रकल्पांच्या निवडीस मान्यता देणे
पृष्ट्ठ१२पैकी५
# Page 6
शासन निर्णय क्रमांक युसीएफ/२०२६-प्र.क्र.१५१/नवि-३३
८.२ राज्य उच्चस्तरीय सुकाणू समिती (SHPSC):
या अभियानातर्गत राज्याचे मुख्य सचिव यांच्या अध्यक्षतेखाली पुढीलप्रमाणे राज्य उच्चस्तरीय
सुकाणू समिती (SHPSC) गठीत करण्यात येत आहे.
---------------------------------------------------------------------------
| अ.क्र. | समिती सदस्य | पद |
| १ | मुख्य सचिव | अध्यक्ष |
| २ | अपर मुख्य सचिव / प्रधान सचिव / सचिव (वित्त विभाग) | सदस्य |
| ३ | अपर मुख्य सचिव / प्रधान सचिव / सचिव (नगर विकास-२) | सदस्य सचिव |
| ४ | अपर मुख्य सचिव / प्रधान सचिव / सचिव (नगर विकास-१) | सचिव |
| ५ | अपर मुख्य सचिव / प्रधान सचिव / सचिव (गृहनिर्माण विभाग) | सदस्य |
| ६ | अपर मुख्य सचिव / प्रधान सचिव / सचिव (उद्योग विभाग) | सदस्य |
| ७ | अपर मुख्य सचिव / प्रधान सचिव / सचिव (ग्रामीण विकास विभाग) | सदस्य |
| ८ | अपर मुख्य सचिव / प्रधान सचिव / सचिव (पाणीपुरवठा व स्वच्छता विभाग) | सदस्य |
| ९ | सदस्य सचिव, महाराष्ट्र जीवन प्राधिकरण | सदस्य |
| १० | राज्य अभियान संचालक (अतिरिक्त) | सदस्य |
| ११ | संचालक, नगररचना व मूल्यनिर्धारण संचालनालय, महाराष्ट्र राज्य | सदस्य |
---------------------------------------------------------------------------
राज्य उच्चस्तरीय सुकाणू समिती (SHPSC) आवश्यकतेनुसार राज्य शासनाच्या इतर विभागांना /
शासकीय संस्थांतील सदस्यांना सहसदस्य म्हणून समितीमध्ये समाविष्ट्ट करू शकेल आणि चचेसाठी
तज्ज्ञांनाही आमंत्रित करू शकेल.
राज्य उच्चस्तरीय सुकाणू समिती (SHPSC) ची कार्यकक्षा:
१.प्रकल्पांना मंजुरी देणे आणि सविस्तर प्रकल्प अहवालांना (DPRs) प्रशासकीय मान्यता देणे.
२.अभियान, प्रकल्प प्रगती, क्षमता बांधणी, IEC मोहीम, सुधारणा अंमलबजावणी इत्यादींचे
संनियंत्रण करणे.
३.प्रकल्पांसाठी निधी वितरित करण्याच्या प्रस्तावांची केंद्राकडे शिफारस करणे.
४.प्रकल्प अंमलबजावणीसाठी राज्य व नागरी स्थानिक स्वराज्य संस्था यांचा निधी हिस्सा अंतिम
करणे.
५.केंद्र व राज्य हिस्सा वेळेत नागरी स्थानिक स्वराज्य संस्थांना वाटप व वितरण करणे.
६.तंत्रज्ञान प्रात्यक्षिक प्रकल्पांसाठी स्टार्टअप्स, खाजगी उद्योजक व PPP यांचा सहभाग
प्रोत्साहित करणे व सुलभ करणे.
७.क्षमता बांधणी आराखडे मंजूर करणे, सुधारणा जलद राबविण्यासाठी अधिसूचना निर्गमित
करणे इत्यादी.
८.अभियानांतर्गत शहरी पायाभूत प्रकल्पांच्या O&M बाबत राज्य मिशन संचालकास मार्गदर्शन
करणे.
८.३ राज्यस्तरीय तांत्रिक समिती (SLTC)-
“अर्बन चॅलेंज फंड” अभियानांतर्गत तयार केलेल्या सविस्तर प्रकल्प आवहालाचे व निविदा
प्रपत्रांचे तांत्रिक, भौतिक व आर्थिक मुल्यांकन करण्यासाठी खालील प्रमाणे राज्यस्तरीय तांत्रिक समिती
गठीत करण्यात येत आहे.
पृष्ट्ठ१२पैकी६
# Page 7
शासन निर्णय क्रमांक युसीएफ/२०२६-प्र.क्र.१५१/नवि-३३
---------------------------------------------------------------------------------------------
| अ.क्र. | पदनाम | भूमिका |
| १ | अपर मुख्य सचिव / प्रधान सचिव / सचिव (नगर विकास-२) | अध्यक्ष |
| २ | अपर मुख्य सचिव / प्रधान सचिव / सचिव (नगर विकास-१) | सदस्य |
| ३ | अपर मुख्य सचिव / प्रधान सचिव / सचिव (वित्त विभाग) | सदस्य |
| ४ | अपर मुख्य सचिव / प्रधान सचिव / सचिव (नियोजन विभाग) | सदस्य |
| ५ | अपर मुख्य सचिव / प्रधान सचिव / सचिव (सार्वजनिक बांधकाम विभाग) | सदस्य |
| ६ | अपर मुख्य सचिव / प्रधान सचिव / सचिव (सार्वजनिक आरोग्य विभाग) | सदस्य |
| ७ | अपर मुख्य सचिव / प्रधान सचिव / सचिव (ऊर्जा विभाग) | सदस्य |
| ८ | अपर मुख्य सचिव / प्रधान सचिव / सचिव (जलसंपदा विभाग) | सदस्य |
| ९ | अपर मुख्य सचिव / प्रधान सचिव / सचिव (पाणीपुरवठा व स्वच्छता विभाग) | सदस्य |
| १० | सदस्य सचिव, महाराष्ट्र जीवन प्राधिकरण | सदस्य |
| ११ | नगर विकास विभाग-२ यांनी नामनिदेशित केलेले सह / उपसचिव दर्जाचे अधिकारी (नवि-२) | सदस्य सचिव |
| १२ | SPV चे व्यवस्थापकीय संचालक / निमंत्रीक सदस्य | सदस्य |
---------------------------------------------------------------------------------------------
राज्यस्तरीय तांत्रिक समितीची (SLTC) कार्यकक्षा:
१. “अर्बन चॅलेंज फंड” अभियानांतर्गत शासनाकडे प्राप्त झालेल्या प्रस्तावांचे परिक्षण करणे.
२. DPRs आणि निविदा कागदपत्रांचे तांत्रिक व आर्थिक मूल्यमापन करणे.
३. प्रकल्पांस मंजुरी देण्यापूर्वी जागेची उपलब्धता आणि किमान पाच वषांसाठी O&M/मालमत्ता
व्यवस्थापनाचा समावेश असल्याची खात्री करणे.
४.पात्र प्रस्तावांची राज्य उच्चस्तरीय सुकाणू समिती (SHPSC) व शिखर समितीकडे शिफारस करणे.
५.केंद्राच्या NAC समितीने मान्यता दिल्यानंतर शासनामार्फत प्रशासकीय मान्यता देण्याची कार्यवाही
करणे.
८. ४ “अर्बन चॅलेंज फंड” अभियान संचालनालय-
राज्य अभियान संचालकांच्या मदतीसाठी राज्य स्तरावर “अर्बन चॅलेंज फंड” अभियान
संचालनालय स्थापन करण्यात येत असून, त्यांच्या मदतीसाठी प्रकल्प विकास व व्यवस्थापन सल्लागार
(PDMC) आणि प्रकल्प व्यवस्थापन युनिट (PMU) असेल. तसेच अभियानाकरिता आवश्यक त्या
क्षेत्रातील सल्लागार व इतर आवश्यक मनुष्ट्यबळ नेमण्यात येवून त्यांच्या मानधनावरील खर्च
अभियानातर्गत प्राप्त होणाऱ्या कार्यालयीन व प्रशासकीय खर्चाच्या तरतूदीमधून भागविण्यात
येईल. अभियान अंतर्गत PDMC आणि PMU ची नियुक्ती राज्य अभियान संचालक (State Mission
Director) यांच्या प्रशासकीय नियंत्रणाखाली राहील. PDMC आणि PMU च्या नियुक्तीची स्वतंत्रपणे
कार्यवाही करण्यात येईल.
या अभियानाची राज्यात अमंलबजावणी करण्यासाठी राज्य अभियान संचालक म्हणून अपर
मुख्य सचिव, नगर विकास विभाग -२ यांना नियुक्ती करण्यात येत आहे. तसेच अतिरिक्त राज्य
अभियान संचालक म्हणून आयुक्त तथा संचालक, नगरपरिषद प्रशासन संचालनालय यांना व संबंधीत
सह सचिव / उप सचिव यांना प्राधिकृत करण्यात येत आहे. अतिरिक्त राज्य अभियान संचालक
यांच्यावर सोपवावयाच्या जबाबदाऱ्यांचा तपशील राज्य अभियान संचालक हे निश्चित करतील.
पृष्ट्ठ१२पैकी७
# Page 8
शासन निर्णय क्रमांक युसीएफ/२०२६-प्र.क्र.१५१/नवि-३३
८.५ प्रकल्प विकास व व्यवस्थापन सल्लागार (Project Development and Management
Consultant- PDMC)
राज्य अभियान संचालक (State Mission Director) यांच्या प्रशासकीय नियंत्रणाखाली प्रकल्प
विकास व व्यवस्थापन सल्लागार (Project Development and Management Consultant - PDMC)
यांची नियुक्ती करण्यात येईल. PDMC ची कार्यव्याप्ती प्रामुख्याने प्रकल्पाची पूर्व-व्यवहार्यता, नियोजन,
रचना, पर्यवेक्षण आणि प्रकल्प व्यवस्थापन असेल. तसेच, ते Project Management Information
System (PMIS)/नवीनतम IT साधने व तंत्रांचा वापर करून तपासणी, डिझाइन, खरेदी व
अंमलबजावणी करतील.
८.६ प्रकल्प व्यवस्थापन युनिट (PMU)
राज्य अभियान संचालक (State Mission Director) यांच्या प्रशासकीय नियंत्रणाखाली प्रकल्प
तयारी, सहाय्य व व्यवस्थापन युनिट (PMU) यांची नियुक्ती करण्यात येईल. अभियानांतर्गत समन्वय व
नियमित देखरेख करण्या करिता प्रकल्प व्यवस्थापन युनिट (PMU) राज्य अभियान संचालकांना सहाय्य
करतील. PMU प्रकल्पांच्या भौतिक व आर्थिक प्रगतीचे संनियंत्रण करून मिशन पोर्टल अद्ययावत
करण्यात मदत करतील आणि क्षमता-बांधणी उपक्रम राबविण्यास सहाय्य करतील. PMU हे
अभियानाच्या प्रभावी अंमलबजावणी, संनियंत्रण, अहवाल सादरीकरण व अनुपालनासाठी केंद्र सरकार
तसेच इतर संबंधित संस्थांशी समन्वय साधतील.
८.७ जिल्हाधिकारी यांच्या अध्यक्षतेखाली जिल्हास्तरीय सल्लागार व संनियंत्रण समिती (DLAMC)
केंद्र शासनाने जारी केलेल्या मार्गदर्शक तत्तवांनुसार जिल्हाधिकारी यांच्या अध्यक्षतेखाली
जिल्हास्तरीय सल्लागार व संनियंत्रण समिती (DLAMC) स्थापन करण्यात येत आहे. यामुळे “अर्बन
चॅलेंज फंड” अभियान व शहरी क्षेत्रातील इतर कार्यक्रमांवर देखरेख ठेवली जाईल.
जिल्हास्तरीय सल्लागार व संनियंत्रण समिती (DLAMC) ची काये:  मार्गदर्शक तत्तवांनुसार “अर्बन चॅलेंज फंड” अभियानांतर्गत मंजूर प्रकल्पांच्या अंमलबजावणीचे
पुनरावलोकन व संनियंत्रण करणे.
 प्रकल्प अंमलबजावणी, सुधारणा टप्पे, कंत्राटदारांची कामगिरी आणि देयक स्थितीचा आढावा
घेणे.
 प्रकल्प अंमलबजावणीतील अडथळे ओळखणे आणि त्यांच्या वेळेवर निराकरणासाठी
विभागांमधील समन्वय ठेवणे.
 अधिकारी व कंत्राटदारांसाठी क्षमता बांधणी व प्रशिक्षण सुनिश्चित करणे.
 जिल्यातील लोकप्रतिनिधी, नागरी स्थानिक स्वराज्य संस्था प्रतिनिधी यांचा सहभाग सुनिश्चित
करणे.
८.८ शहर अभियान व्यवस्थापन कक्ष / अंमलबजावणी संस्था (Implementing Agency) / विशेष
प्रयोजन संस्था (SPV)
राज्य अभियांन संचालनालयाच्या धर्तीवर प्रत्येक महानगरपालिका / नगरपरिषद/नगरपंचायत
स्तरावर संबंधित महानगर आयुक्त / आयुक्त / मुख्याधिकारी यांच्या अध्यक्षतेखाली शहर अभियान
व्यवस्थापन कक्ष स्थापन करण्यात येईल.
शहर अभियान व्यवस्थापन कक्ष / अंमलबजावणी संस्था (Implementing Agency) ची काये:  शहर अभियान व्यवस्थापन कक्ष / अंमलबजावणी संस्था (IA) ही “अर्बन चॅलेंज फंड”
अभियानाच्या अंमलबजावणीसाठी जबाबदार असेल.
पृष्ट्ठ१२पैकी८
# Page 9
शासन निर्णय क्रमांक युसीएफ/२०२६-प्र.क्र.१५१/नवि-३३
 शहर अभियान व्यवस्थापन कक्ष / अंमलबजावणी संस्था मंजूर प्रकल्पांसाठी सविस्तर प्रकल्प
आराखडा आणि निविदा कागदपत्रे तयार करतील, बाजारातील कर्जदात्यांशी संपर्क साधतील
आणि सुधारणा उपाययोजना राबवतील.
 सविस्तर प्रकल्प आराखडा व निविदा कागदपत्रांना नागरी स्थानिक स्वराज्य संस्था स्तरावरील
मंजुरी मिळाल्याची खात्री करून ती पुढील मंजुरीसाठी SLTC / SHPSC कडे पाठवतील.
 शहरासाठी सुधारणा अंमलबजावणी व क्षमता विकासाचा रोडमॅप तयार करण्याची जबाबदारीही
त्यांच्यावर असेल.
 प्रकल्प खर्चात वाढ न होता प्रकल्प वेळेत पूर्ण व्हावेत यासाठी सर्व भाग धारकांमध्ये समन्वय व
सहकार्य निर्माण करणे हीसुद्धा शहर अभियान व्यवस्थापन कक्ष / अंमलबजावणी संस्थेची (IA)
जबाबदारी असेल.
८.९ त्रयस्थ आढावा व सनियंत्रण संस्था (IRMA)
केंद्र शासनाकडून प्रत्येक राज्यासाठी स्वतंत्र त्रयस्थ आढावा व सनियंत्रण संस्थेची
(Independent Review and Monitoring Agency) नियुक्ती करण्यात येईल. त्यांच्यामार्फत
राज्यात अंमलबजावणी होणाऱ्या प्रकल्पांचा त्रयस्थ आढावा घेण्यात येणार आहे.
९. “अर्बन चॅलेंज फंड” अभियान अंतर्गत प्रकल्पांवर संनियंत्रण : -
केंद्र शासनाकडून या अभियानातील प्रकल्पांच्या प्रगतीचा आढावा Online पध्दतीने घेण्यात
येईल. ही Online प्रणालीच, या अभियानातील निधी उपलब्धतेसाठी ग्राय मार्ग म्हणून विचारात घेतली
जाईल. याकरीता याबाबतचे पोर्टल नियमितपणे अद्ययावत ठेवण्याची जबाबदारी राज्य शासन व
संबंधित नागरी स्थानिक स्वराज्य संस्थांवर राहील. या पोर्टलवर भौतिक प्रगती, वित्तीय प्रगती सोबतच
केंद्र हिश्श्याचा निधी मिळविण्यासाठी आवश्यक असलेली उपयोगिता प्रमाणपत्रे, छायाचित्रे सादर
करणे, चलचित्रे सादर करणे, त्र्ययस्थ लेखा परिक्षण अहवाल सादर करणे याबाबी देखील समाविष्ट्ट
असतील.
१०. केंद्र शासनाकडून निधीचे वितरण :
या अभियानानातर्गत केंद्र सहाय्यता निधी ३०:५०:२० या प्रमाणात तीन हप्त्यांमध्ये वितरीत केला
जाईल. अभियान अंतर्गत प्राप्त निधी इतरत्र वळवणे, पुनर्वाटप किंवा मंजूर प्रकल्पाच्या घटकांव्यतिरिक्त
अन्य कोणत्याही उद्देशासाठी वापर केला जाणार नाही याची नागरी स्थानिक स्वराज्य संस्थांनी दक्षता
घ्यावी.
१०.१ पहिला हप्ता (३०%)
SHPSC, MoHUA आणि NAC कडून प्रकल्प मंजूर झाल्यानंतर प्रकल्पाचा मंजूर रकम किंवा
निविदा रकम, यापैकी जो कमी असेल तो केंद्र शासनाकडून ३०% च्या मर्यादेत पहिला हप्ता वितरित
करण्यात येईल.
१०.२ दुसरा हप्ता (५०%)
या अभियानांतर्गत मंजूर प्रकल्पाची किमान ४०% भौतिक प्रगती साध्य झाल्यानंतर, जिओ-टॅग
केलेल्या पुराव्यांसह आणि तृतीय-पक्ष किंवा स्वतंत्र पडताळणीच्या आधारे केंद्र शासनाकडून ५०%
इतका दुसरा हप्ता वितरित केला जाईल. केंद्र शासन, बाजाराधारित वित्तपुरवठा आणि राज्य/नागरी
स्थानिक स्वराज्य हिस्सा अशा सर्व संबंधित घटकांकडून पूर्वी वितरित निधीपैकी किमान ७५% निधीच्या
उपयोगिता प्रमाणपत्रे (UCs) सादर केल्यानंतरच दुसरा हप्ता वितरित केला जाईल.
पृष्ट्ठ१२पैकी९
# Page 10
शासन निर्णय क्रमांक युसीएफ/२०२६-प्र.क्र.१५१/नवि-३३
१०.३ तिसरा हप्ता (२०%)
या अभियानांतर्गत मंजूर प्रकल्पाची किमान ७५% भौतिक प्रगती साध्य झाल्यानंतर, जिओ-टॅग
केलेल्या पुराव्यांसह आणि स्वतंत्र पडताळणीच्या आधारे केंद्र शासनाकडून २०% इतका तिसरा हप्ता
वितरित केला जाईल. केंद्र शासन, बाजाराधारित वित्तपुरवठा आणि राज्य/ नागरी स्थानिक स्वराज्य
हिस्सा अशा सर्व संबंधित घटकांकडून पूर्वी वितरित निधीपैकी किमान ७५% निधीच्या उपयोगिता
प्रमाणपत्रे (UCs) सादर केल्यानंतरच तिसरा हप्ता वितरित केला जाईल.
११. प्रकल्प तयारी व क्षमता बांधणी निधी (Project Preparation and Capacity Building Fund-
PPCBF)
अभियानांतर्गत मंजूर प्रकल्पांची गुणवत्ता, कार्यात्मक सज्जता (Project Readiness) व
कर्जपात्रता (bankability) बळकट करण्यासाठी आणि शहर स्तरावर संस्थात्मक व तांत्रिक क्षमता
निर्माण करण्यासाठी प्रकल्प तयारी व क्षमता बांधणी निधी (PPCBF) अंतर्गत निधीची तरतूद करण्यात
आली आहे.
या अंतर्गत राज्याला प्रकल्प तयारी, क्षमता बांधणी आणि या घटकाखाली अनुज्ञेय इतर ग्राय
उपक्रमांसाठी केंद्र सरकारकडून निधी वितरीत करण्यात येणार आहे. या निधीचा वापर पुढील
उपक्रमांसाठी केला जाईल:  प्रकल्प तयारी व संनियंत्रण सहाय्य  सल्लागार सेवा सहाय्य (PDMC / PMU)  कार्यशाळा, प्रशिक्षण कार्यक्रम, परिसंवाद आणि परिषद  संस्थात्मक व तांत्रिक क्षमता बांधणी  समुदाय सहभाग व भाग धारक सल्लामसलत  स्थळ भेटी, रोडशोज, क्षेत्र भेटी/ स्थळ पाहणी व अभ्यासदौरे  जनजागृती उपक्रम, वेबिनार आणि डिजिटल शिक्षण पुढाकार  “अर्बन चॅलेंज फंड” प्रकल्पांच्या नियोजन, तयारी, मूल्यमापन आणि अंमलबजावणीशी संबंधित
प्रशासकीय व इतर खर्च (A&OE).
प्रकल्प तयारी व क्षमता बांधणी निधी (PPCBF) या निधीच्या खर्चास मान्यता SHPSC द्वारे केली
जाईल तसेच हा खर्च केवळ “अर्बन चॅलेंज फंड” संबंधित उपक्रमांपुरताच काटेकोरपणे मर्यादित असेल
आणि तो सामान्य प्रशासकीय उद्देशांसाठी केला जाणार नाही.
१२. “अर्बन चॅलेंज फंड” अभियानाकरिता केंद्र शासनाने संदर्भाधीन दिनांक १५ एप्रिल, २०२६ रोजी
निर्गमित केलेल्या मार्गदर्शक सूचनांनुसार व त्यामध्ये वेळोवेळी होणाऱ्या सुधारणांनुसार अभियानाची
राज्यात अंमलबजावणी करण्यात येईल.
१३. मॉडेल निविदा प्रपत्र :-
या अभियानाच्या मार्गदर्शक सूचनांनुसार मॉडेल निविदा प्रपत्र अपर मुख्य सचिव, (नवि-२)
यांच्या अध्यक्षतेखालील राज्य स्तरीय तांत्रिक मान्यता समितीच्या मान्यतेने सर्व नागरी स्थानिक स्वराज्य
संस्थांना उपलब्ध करुन देण्यात यावे.
१४. इतर बाबी :-
i.सदर प्रकल्पासाठी केंद्र व राज्य हिश्श्यासाठी आवश्यक निधी नियोजन व वित्त विभागाकडून
उपलब्ध करून देण्यात यावा. याकरिता नगर विकास विभागाने स्वतंत्र लेखाशीर्ष घेण्याची
आवश्यक कार्यवाही करण्यात यावी.
पृष्ट्ठ१२पैकी१०
# Page 11
शासन निर्णय क्रमांक युसीएफ/२०२६-प्र.क्र.१५१/नवि-३३
ii.प्रस्तुत प्रकल्पातील राज्य शासनाचा हिस्सा व नागरी स्थानिक स्वराज्य संस्थेचा हिस्सा “अर्बन
चॅलेंज फंड” अभियानाच्या मार्गदर्शक सुचनानुसार राज्य उच्चस्तरीय सुकाणू समितीकडून अंतिम
करण्यात येईल.
iii.सदर योजनेंतर्गत प्रकल्पामुळे उद्भवणाऱ्या भविष्ट्यातील आर्थिक भार, संचालन व देखभाल खर्च
(O&M Cost) संबंधित नागरी स्थानिक स्वराज्य संस्थेमार्फत करण्यात यावा.
iv.सविस्तर प्रकल्प अहवालामध्ये महसूल निर्मितीचा आराखडा (Revenue Model) समाविष्ट्ट
करावे.
v.प्रकल्प राबविताना भूसंपादन, पुनर्वसन व पर्यावरणीय मंजूरी किंवा अन्य कोणत्याही बाबीमुळे
उद्भवणारा अतिरिक्त खर्च संबंधित नागरी स्थानिक स्वराज्य संस्थेमार्फत करण्यात यावा.
vi.प्रकल्पाच्या अंमलबजावणीदरम्यान खर्चवाढ (Cost Escalation) झाल्यास त्याची जबाबदारी
नागरी स्थानिक स्वराज्य संस्थेची राहील व यासाठीचा निधी संबंधित नागरी स्थानिक स्वराज्य
संस्थेने उभारावा.
vii.अभियानांतर्गत हाती घेतलेल्या प्रकल्पांना अन्य कोणत्याही अभियानातून निधी उपलब्धतेची
व्दिरुक्ती होणार नाही याची खातरजमा करावी.
१५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 12