# Page 1
परभणी शहर महानगरपालिका आस्थापनेवरील कार्यरत ०६ अधिकाऱ्यांना पदोन्नती देणेसाठी शासनाची मान्यता
देणेबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय:- पमपा-२०२५/प्र.क्र.३२७/नवि-२४
मंत्रालय, मुंबई- ४०००३२
दिनांक- १६ जुलै, २०२६
वाचा:- १) सामान्य प्रशासन विभाग, शासन निर्णय. बीसीसी २०१८/प्र.क्र.३६६/१६-ब, दिनांक १८.२.२०२१
२) सामान्य प्रशासन विभाग, शासन निर्णय क्र. बीसीसी २०१८/प्र.क्र.३६६/१६-ब. दिनांक ७.५.२०२१
३) परभणी शहर महानगरपालिकेमधील निवड समिती दि.१.७.२०२५
४) परभणी शहर महानगरपालिका प्रशासकीय सर्वसाधारण सभा ठराव क्र. १९१/२०२५,
१९२/२०२५, दि.२१.११.२०२५
५) आयुक्त तथा प्रशासक, परभणी शहर महानगरपालिका यांचे पत्र क्र.जा.क्र.
कावि/श.अ./२०२५/५३३१, दि.२१.११.२०२५
प्रस्तावना:-
परभणी शहर महानगरपालिका आस्थापनेवरील कार्यरत ०६ अधिकाऱ्यांना पदोन्नती देणेबाबत परभणी
शहर महानगरपालिका सेवा (सेवा प्रवेश व सेवांचे वर्गीकरण) नियम, २०२१ मधील नियम क्र.६ नुसार परभणी
शहर महानगरपालिका सर्वसाधारण सभेची मान्यता घेवून तसा प्रस्ताव राज्य शासनाकडे मान्यतेस्तव
पाठविणेबाबत महाराष्ट्र महानगरपालिका अधिनियम, १९४९ चे कलम ५४(१) अन्वये गठीत केलेल्या संदर्भ क्र.३
येथील निवडसमितीने दिनांक ०१.०७.२०२५ रोजीचे बैठकीमध्ये शिफारस केली आहे. सदर शिफारशीनुसार
पदोन्नतीचे प्रस्ताव राज्य शासनाकडे मान्यतेस्तव पाठविणेबाबत संदर्भ क्र.४ येथील परभणी शहर
महानगरपालिका प्रशासकीय सर्वसाधारण सभेने दिनांक २१.११.२०२५ रोजी ठराव क्र. १९१/२०२५, १९२/२०२५
पारित केले आहेत. यानुसार महानगरपालिकेमधील कार्यरत ०६ अधिका-यांना पदोन्नती देणेबाबतचे प्रस्ताव
आयुक्त, परभणी शहर महानगरपालिका यांनी संदर्भ क्र.५ येथील दि.२१.११.२०२५ रोजीच्या पत्रान्वये शासनास
सादर केले आहेत.
२. आयुक्त, परभणी शहर महानगरपालिकेने यांनी त्यांच्या प्रस्तावानुसार महानगरपालिकेमध्ये कार्यरत
असलेले ०६ पात्र अधिका-यांपैकी शहर अभियंता/कार्यकारी अभियंता (स्थापत्य) या पदावर पदोन्नती
देणेसाठी महाराष्ट्र महानगरपालिका अधिनियम, १९४९ मधील कलम ४५(१), ४५(४) आणि परभणी शहर
महानगरपालिका सेवा (सेवा प्रवेश व सेवांचे वर्गीकरण) नियम, २०२१ मधील नियम क्र.६ नुसार आणि कार्यकारी
अभियंता (पाणी पुरवठा), उप अभियंता (स्थापत्य) व उप अभियंता (पाणी पुरवठा) या पदांवर पदोन्नती देणेसाठी
परभणी शहर महानगरपालिका सेवा (सेवा प्रवेश व सेवांचे वर्गीकरण) नियम, २०२१ मधील नियम
क्र.६ नुसार शासन मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णयः-
महाराष्ट्र महानगरपालिका अधिनियम, १९४९ मधील कलम ४५(१), ४५(४) व परभणी शहर
महानगरपालिका सेवा (सेवा प्रवेश व सेवांचे वर्गीकरण) नियम, २०२१ मधील नियम क्र.६ नुसार परभणी शहर
महानगरपालिका आस्थापनेवरील कार्यरत असलेल्या सोबत जोडलेल्या परिशिष्ट्ठ “अ” मधील क्रमांक १ येथील
अधिका-यास त्याच्या सध्याच्या पदावरून शहर अभियंता/कार्यकारी अभियंता (स्थापत्य) या पदोन्नतीचे
पदावर पदोन्नती देणेसाठी शासनाची मान्यता देण्यात येत आहे.
तसेच परभणी शहर महानगरपालिका सेवा (सेवा प्रवेश व सेवांचे वर्गीकरण) नियम, २०२१ मधील नियम
क्र.६ नुसार परभणी शहर महानगरपालिका आस्थापनेवरील कार्यरत असलेल्या सोबत जोडलेल्या परिशिष्ट्ठ “अ”
मधील अ.क्र.२ ते अ.क्र. ६ येथे नमूद केलेल्या अधिकाऱ्यांना त्याच्या सध्याच्या पदावरून पदोन्नतीचे
पदावर पदोन्नती देणेसाठी शासनाची मान्यता देण्यात येत आहे.
२. यानुसार आयुक्त, परभणी शहर महानगरपालिका यांनी पुढील कार्यवाही करावी.
३. सदर पदोन्नती मा.उच्च न्यायालय, मुंबई यांनी रिट याचिका क्र.२७९७/२०१५ मध्ये दिनांक ४.८.२०१७
रोजी दिलेल्या निर्णयाविरोधात राज्य शासनाने मा. सवोच्च न्यायालयात दाखल केलेल्या विशेष अनुमती याचिका
क्र.२८३०६/२०१७ च्या निर्णयाच्या अधीन असेल.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3