# Page 1
सोलापूर महानगरपालिका आस्थापनेवरील
सहाय्यक आयुक्त पदावरील पदोन्नती
देण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक:-सोमपा-२०२५/प्र.क्र.७५२/नवि-१८
४ था मजला (मुख्य इमारत), मंत्रालय, मादाम कामा मार्ग,
राजगुरू हुतात्मा चौक, मुंबई-४०० ०३२.
दिनांक :- ३० जून, २०२६.
संदर्भ:- १) सामान्य प्रशासन शासन निर्णय क्र.बीसीसी-२०१८/प्र.क्र.३६६/१६
ब,दि.१८.२.२०२१
२) सामान्य प्रशासन शासन निर्णय क्र.बीसीसी-२०१८/प्र.क्र.३६६/१६
ब,दि.७.५.२०२१
३) सोलापूर महानगरपालिका निवड समितीची शिफारस दि.१९.११.२०२५
४) सोलापूर महानगरपालिका प्रशासकीय ठराव क्र.३०५, दि.१९.११.२०२५
५) आयुक्त तथा प्रशासक, सोलापूर महानगरपालिका जा.क्र./नआ/वै/७५१,
दि.२४.११.२०२५
६) आयुक्त तथा प्रशासक, सोलापूर महानगरपालिका जा.क्र./न.आ./वै/८४१,
दि.१०.१२.२०२५
प्रस्तावना:-
सोलापूर महानगरपालिका सेवा (सेवा प्रवेश व सेवांचे वर्गीकरण) नियम, २०२२ मधील नियम
क्र.६ नुसार सोलापूर महानगरपालिका आस्थापनेवरील अधीक्षक पदावर कार्यरत २ अधिकाऱ्यांना
सहायक आयुक्त पदावर पदोन्नती देण्याबाबत सोलापूर महानगरपालिकेच्या सर्वसाधारण सभेची
मान्यता घेवून तसा प्रस्ताव राज्य शासनाकडे मान्यतेस्तव पाठविणेबाबत महाराष्ट्र महानगरपालिका
अधिनियम, १९४९ चे कलम ५४ (१) अन्वये गठीत केलेल्या निवड समितीने दिनांक १९.११.२०२५
रोजीच्या बैठकीमध्ये शिफारस केली आहे. सदर शिफारशीनुसार पदोन्नतीचे प्रस्ताव राज्य शासनाकडे
मान्यतेस्तव पाठविणेबाबत महानगरपालिका सर्वसाधारण सभेने प्रशासक ठराव क्र.३०५, दिनांक
१९.११.२०२५ रोजी पारित केले आहेत. यानुसार महानगरपालिकेमधील कार्यरत २ कार्यालयीन
अधीक्षक यांना सहायक आयुक्त पदावर पदोन्नती देण्याबाबतचा प्रस्ताव आयुक्त, सोलापूर
महानगरपालिका यांनी संदर्भाधिन दि.२४.११.२०२५ रोजीच्या पत्रान्वये सादर केला आहे. आयुक्त,
सोलापूर महानगरपालिका यांच्या प्रस्तावाच्या अनुषंगाने महानगरपालिकेच्या आस्थापनेवर कार्यरत २
कार्यालयीन अधीक्षक यांना सहायक आयुक्त या पदावर पदोन्नतीसाठी महाराष्ट्र महानगरपालिका
# Page 2
शासन निर्णय क्रमांकः सोमपा-२०२५/प्र.क्र.७५२/नवि-१८
अधिनियम १९४९ मधील कलम ४५ (२) व सोलापूर महानगरपालिका सेवा (सेवा प्रवेश व सेवांचे
वर्गीकरण) नियम, २०२२ मधील नियम क्र.६ नुसार शासन मान्यता देण्याची बाब शासनाच्या विचाराधीन
होती.
शासन निर्णय:-
महाराष्ट्र महानगरपालिका अधिनियम, १९४९ मधील कलम ४५ (२) व सोलापूर
महानगरपालिका सेवा (सेवा प्रवेश व सेवांचे वर्गीकरण) नियम, २०२२ मधील नियम क्र.६ नुसार
सोलापूर महानगरपालिकेच्या आस्थापनेवरील अधीक्षक पदावर कार्यरत असलेल्या श्री. विनोद
वसंत कुलकर्णी व श्री. युवराज गणपत गाडेकर यांना सहायक आयुक्त (वेतनश्रेणी S-१५-
४१,८००-१,३२,३००) या पदावर पदोन्नती देण्यासाठी शासन मान्यता देण्यात येत आहे.
२. यानुसार आयुक्त, सोलापूर महानगरपालिका यांनी पुढील कार्यवाही करावी.
३. सदर पदोन्नती रिट याचिका क्र.२७९७/२०१५ मध्ये मा.उच्च न्यायालय, मुंबई यांच्या दिनांक
०४.०८.२०१७ रोजीच्या निर्णयाविरोधात राज्य शासनाने मा.सवोच्च न्यायालयात दाखल केलेल्या
विशेष अनुमती याचिका क्र.२८३०६/२०१७ च्या निर्णयाच्या अधीन असेल.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर