# Page 1
“राज्याने नागरी स्थानिक स्वराज्य संस्थांना
द्यावयाच्या मोटार वाहन कराच्या अभिहस्तांकित
रकमा-रस्ता अनुदान (अनिवार्य)” योजनेअंतर्गत
निधी मंजूर करण्याबाबत.
सन २०२६-२७ साठी (लेखाशिर्ष ३६०४ १०५४) अंतर्गत माणगाव नगरपंचायत जि. रायगड करिता
रक्कम रु.६६.०० लक्ष (शुध्दीपत्रक)
०महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक-रस्ताअ-२०२६/प्र.क्र.८५(२)/भाग-१/नवि-१६ (ई-१६३२७८७)
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १४ जुलै, २०२६.
संदर्भ :-
(१)शासन निर्णय क्रमांक-रस्ताअ-२०२६/प्र.क्र.८५(२)/भाग-१/नवि-१६ (ई-१६३२७८७)
दिनांक १० जुलै, २०२६.
प्रस्तावना :-
राज्यातील महानगरपालिका/नगरपरिषद/नगरपंचायत यांना रस्ता व तद्अनुषंगिक बाबींचा
विकास करण्यासाठी “राज्याने नागरी स्थानिक स्वराज्य संस्थांना द्यावयाच्या मोटार वाहन कराच्या
अभिहस्तांकित रकमा-रस्ता अनुदान (अनिवार्य)” देण्यात येते. संदर्भाधीन क्रमांक (१) येथील शासन
निर्णयातील विवरणपत्रामधील अ.क्र.१ “माणगाव नगरपंचायत हद्दीतील भसीन रिव्हेरा कॉम्प्लेक्स
बाहेरील रस्ता करणे. (रक्कम रु.१५ लक्ष) या कामास कार्यारंभ आदेश दिला नसल्याच्या अटीच्या अधिन
सदरचे काम रद्द करुन त्याऐवजी “माणगाव नगरपंचायत हद्दीतील भसीन रिव्हेरा कॉम्प्लेक्स बाहेरील
रस्त्यालगतचे भूमीगत गटार करणे.” (रक्कम रु.१५.०० लक्ष) या कामास सदर शासन शुध्दीपत्रकान्वये
मान्यता देण्यात येत आहे.
२. संदर्भाधीन क्र. (१) येथील शासन निर्णयामधील अन्य सर्व अटी व शर्ती लागू राहतील.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2