# Page 1
पुणे मेरो रेल्वे प्रकल्पाच्या वनाज ते
रामवाडी (मार्गिका क्र. २) च्या विस्तारीत
मार्गिका वनाज ते चांदणी चौक (मार्गिका क्र.
२ए) व रामवाडी ते वाघोली (विठ्ठलवाडी)
(मार्गिका क्र. २बी) प्रकल्पामधील राज्य
शासनाच्या हिश्श्याची समभागाची रक्कम
महाराष्ट्र मेरो रेल कापोरेशन लि. यांना
प्रदान करण्याबाबत (सन २०२६-२७)
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक: एमआरडी-३३२६/प्र.क्र.५८/नवि-७
हुतात्मा राजगुरु चौक, मादाम कामा रोड
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १९ जून, २०२६
संदर्भः-
१.नगर विकास विभाग शासन निर्णय क्र. पीआरडी-३३२३/प्र.क्र.१२४/नवि-७, दि.१५ मार्च, २०२४.
२.अवर सचिव, गृहनिर्माण व शहरी कामकाज मंत्रालय, भारत सरकार यांचे पत्र क्र.K- १४०११/०७/२०२४/MRTS-II, दि.१६ जुलै, २०२५ ३.नगर विकास विभाग शासन निर्णय क्र. पीआरडी-३३२३/प्र.क्र.१२४/नवि-७, दि.१८ ऑगस्ट, २०२५
प्रस्तावना:
पुणे महानगर मेरो रेल प्रकल्प टप्पा-१ मधील वनाज ते रामवाडी (मार्गिका क्र. २) च्या विस्तारीत
मार्गिका वनाज ते चांदणी चौक (मार्गिका क्र. २ए) व रामवाडी ते वाघोली(विठ्ठलवाडी) (मार्गिका क्र. २बी)
या रु. ३७५६.५८ कोटी प्रकल्प पुर्णत्व खर्चाच्या उन्नत मेरो मार्गिकांची अंमलबजावणी करण्यास
विभागाच्या दिनांक १५/०३/२०२४ रोजीच्या शासन निर्णयाद्वारे शासनाची मान्यता प्रदान करण्यात आली
आहे. सदर प्रकल्पाचा प्रस्ताव दि.१५/०३/२०२४ रोजीच्या शासन पत्रान्वये केंद्रीय गृहनिर्माण व शहरी
कार्य मंत्रालयाकडे मान्यतेसाठी पाठविण्यात आला होता. केंद्र शासनाने दिनांक १६/०७/२०२५ रोजीच्या
पत्राद्वारे या प्रकल्पाच्या रु.३६२६.२४ कोटी प्रकल्प पुर्णत्व किंमतीच्या प्रकल्पास व त्याच्या वित्तीय
सहभाग आराखड्यास मान्यता प्रदान केली आहे. केंद्र शासनाच्या मान्यतेस अनुसरून विभागाच्या दिनांक
१८/०८/२०२५ रोजीच्या शासन निर्णयाद्वारे सदर प्रकल्पाच्या सुधारीत किंमतीस व सुधारीत वित्तीय
सहभाग आराखड्यास राज्य शासनाची मान्यता देण्यात आली आहे. वनाज ते चांदणी चौक व रामवाडी
ते वाघोली(विठ्ठलवाडी) या प्रकल्पात राज्य शासनाच्या वतीने समभाग स्वरूपात रु.४७९.७१ कोटी रक्कम
उपलब्ध करुन द्यावयाची आहे.
पुणे मेरो रेल्वे प्रकल्पातील राज्य शासनाचा समभाग या प्रयोजनाकरीता संकेतांक क्र.
४२१७०७६६ या लेखाशिर्षाखाली सन २०२६-२७ या वर्षात मंजूर अर्थसंकल्पीय तरतूदी मधून रु.६० कोटी
# Page 2
शासन निर्णय क्रमांकः एमआरडी-३३२५/प्र.क्र.१२८/नवि-७
इतकी रक्कम वनाज ते चांदणी चौक (मार्गिका क्र. २ए) व रामवाडी ते वाघोली(विठ्ठलवाडी) (मार्गिका क्र.
२ब) प्रकल्पाकरिता महाराष्ट्र मेरो रेल कापोरेशन लि. कंपनीस समभागापोटी वितरीत करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :
१.वनाज ते चांदणी चौक (मार्गिका क्र. २ए) व रामवाडी ते वाघोली(विठ्ठलवाडी) (मार्गिका क्र. २ब) या
प्रकल्पासाठी राज्य शासनाचा समभाग म्हणून सन २०२६-२७ च्या मंजूर अर्थसंकल्पीय तरतुदींमधून
रक्कम रु.६०,००,००,०००/- (अक्षरी रुपये साठ कोटी फक्त) महाराष्ट्र मेरो रेल कापोरेशन लि.
यांना प्रदान करण्यास या शासन निर्णयाव्दारे मान्यता देण्यात येत आहे. सदरचे निधी वितरण हे
बिनशर्त स्वरुपाचे आहे.
२.उपरोक्त रक्कम "मागणी क्र. एफ-५, ४२१७ नगर विकासावरील भांडवली खर्च, ८० सर्वसाधारण,
१९०, सार्वजनिक क्षेत्रातील व इतर उपक्रमांमधील गुंतवणूका, राज्य योजना (००) (०६) पुणे मेरो
रेल्वे प्रकल्पातील राज्य शासनाचा समभाग, ५४ गुंतवणूक (४२१७०७६६)" या लेखाशिर्षाखाली सन
२०२६-२७ मधील मंजूर अर्थसंकल्पीय तरतूदीतून खर्ची घालण्यात यावी.
३.उपरोक्त लेखाशीर्ष उपयोगात आणण्यासाठी नगर विकास विभागाचे कक्ष अधिकारी, नवि-५, यांना
आहरण व संवितरण अधिकारी तसेच सह सचिव न.वि.-५, नगर विकास विभाग, मंत्रालय, मुंबई
यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. आहरण व संवितरण अधिकारी यांनी
प्रस्तुत शासन निर्णयाद्वारे वितरीत करण्यास मंजुरी प्राप्त रक्कम रू.६०.०० कोटी रक्कम अधिदान
व लेखा अधिकारी, मुंबई यांचेकडून त्यांचे डीडीओ खात्यामध्ये आहरीत करून ती महाराष्ट्र मेरो
रेल कापोरेशन लि. यांच्याकडे वर्ग करावी. याबाबतच्या खर्चमेळाची कार्यवाही नवि-३१ कार्यासनाने
करावी.
४.महाराष्ट्र मेरो रेल कापोरेशन लि. यांनी राज्य शासनाकडून प्राप्त होणाऱ्या समभागाची रु.६०.००
कोटी रक्कम महाराष्ट्र मेरो रेल कापोरेशन लि.कडे जमा झाल्याचे दिनांकासह प्रमाणपत्र शासनास
सादर करावे.
५.महाराष्ट्र मेरो रेल कापोरेशन लि. यांनी केंद्र शासन/राज्य शासन/पुणे महानगरपालिका इ. कडून
प्राप्त होणाऱ्या निधीबाबतचे स्वतंत्र लेखे ठेवावेत.
६.सदरहू मेरो प्रकल्पासाठी प्राप्त होणाऱ्या निधीबाबत राज्य शासनाच्या वतीने आयुक्त, पुणे
महानगरपालिका यांनी स्वतंत्र लेखे ठेवावेत व वितरीत झालेल्या निधीचे संनियंत्रण करावे.
७.व्यवस्थापकीय संचालक, महाराष्ट्र मेरो रेल कापोरेशन लि. यांनी सदर रक्कम ज्या प्रयोजनाकरिता
मंजूर केली आहे ती त्याच प्रयोजनाकरिता खर्च करावी.
८.राज्य शासनाकडून वनाज ते चांदणी चौक (मार्गिका क्र. २ए) व रामवाडी ते वाघोली(विठ्ठलवाडी)
(मार्गिका क्र. २ब) प्रकल्पाकरीता सदर आदेशान्वये वितरीत होणाऱ्या निधीनंतर राज्य शासनाचा
समभाग म्हणून एकूण वितरीत निधीची परिस्थिती खालील प्रमाणेः
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः एमआरडी-३३२५/प्र.क्र.१२८/नवि-७
--------------------------------------------------------------------------------------------
| अ.क्र. | दिनांक | रक्कम (रु.कोटी) | निधी वितरीत करणाऱ्या संस्थेचे नाव | एकूण वितरीत निधी (रु.कोटी) |
| १ | सदरचे वितरण | ६०.०० | राज्य शासन | ६०.०० |
--------------------------------------------------------------------------------------------
९.सदर निधी वितरण आदेश वित्त विभाग शासन परिपत्रक क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.०९
एप्रिल, २०२६ सोबतच्या परिशिष्ट्ठामधील तपासणी सूचीप्रमाणे सर्व बाबींची पूर्तता होत आहे.
१०.सदर निधी वितरण आदेश वित्त विभाग अनौपचारिक संदर्भ क्र.३१७/व्यय-३, दिनांक १५/०६/२०२६
अन्वये मिळालेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर