# Page 1
अमरावती महानगरपालिका सभेने पारित
केलेला ठराव दि.१६.०२.२०१८ महाराष्ट्र
महानगरपालिका अधिनियम कलम ४५१
अन्वये निलंबित करणेबाबत....
महाराष्ट्र शासन
नगर विकास विभाग,
शासन निर्णय क्रमांक-न्यायाप्र-१९२५/प्र.क्र.६७/नवि-२६
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १३ जुलै,२०२६.
वाचा :- १) आयुक्त, अमरावती महानगरपालिका यांचे पत्र क्र.अमनपा/साप्रवि/आयु/१७२/२०१८, दि.१२ एप्रिल, २०१८ २) सहायक आयुक्त, सामान्य प्रशासन विभाग, अमरावती महानगरपालिका यांचे पत्र क्र.
अमनपा/साप्रवि/४२४२/२०२६, दि.०६ फेब्रूवारी, २०२६
प्रस्तावना:-
श्री. देविदास प्रल्हाद सारसर हे प्रभारी बिटप्यून या पदावर अमरावती महानगरपालिकेच्या
आस्थापनेवर कार्यरत असतांना दि.०३.०८.२०१६ पासून विनापरवाना गैरहजर असल्याने त्यांना
दि.०९.०८.२०१६, २०.०८.२०१६, १४.०९.२०१६ व दि.३०.०९.२०१६ रोजी कारणे दाखवा नोटीस
बजावण्यात आली होती. सदर नोटीसीवर त्यांनी कोणताही खुलासा सादर केला नसल्याने त्यांना
दि.०७.१०.२०१६ रोजीच्या आदेशान्वये महानगरपालिकेच्या सेवेतून निलंबित करण्यात आले व
त्यांचेविरुध्द दिनांक २५.०१.२०१७ च्या ज्ञापनान्वये शिस्तभंग विषयक कार्यवाही सुरु करण्यात
आली. सदर चौकशीअंती दोषारोप सिध्द होत असल्याने त्यांना दि.२४.०८.२०१७ रोजीच्या
आदेशान्वये म.ना.से. (शिस्त व अपील) नियम १९७९ च्या नियम ५(८) नूसार महानगरपालिकेच्या
सेवेतून बडतर्फ करण्यात आले.
सदर आदेशाविरुध्द श्री. सारसर यांनी सभापती, स्थायी समिती, अमरावती महानगरपालिका
यांच्याकडे दि.१६.१०.२०१७ रोजी अपील दाखल केले. सदर अपीलावरील सुनावणीमध्ये अमरावती
महानगरपालिकेच्या स्थायी समितीने श्री.सारसर यांचे बडतर्फीचे आदेश रद्द करुन त्यांना पुर्ववत
पदावर घेण्याबाबत दि.१६.०२.२०१८ रोजी ठराव पारित केला.
स्थायी समितीने पारित केलेला सदरचा ठराव, प्रशासनाने सादर केलेल्या प्रस्तावाशी
विसंगत असल्यामुळे व तो महानगरपालिकेच्या आर्थिक हिताचा नसल्याने, सदरचा ठराव महाराष्ट्र
# Page 2
महानगरपालिका अधिनियम ४५१ नुसार विखंडीत करुन, तत्कालीन आयुक्तांचे आदेश कायम
करण्याबाबत संदर्भाधीन पत्रान्वये विनंती केली आहे.
उक्त वस्तुस्थिती पहाता, महानगरपालिकेच्या प्रशासकीय शिस्तीच्या अनुषंगाने, आयुक्त,
नागपूर महानगरपालिका यांनी संदर्भाधीन पत्रान्वये, शासनाकडे पाठविलेल्या प्रस्तावावर निर्णय
घेण्याची बाब शासन स्तरावर विचाराधीन होती.
शासन निर्णय :-
अमरावती महानगरपालिका सभागृहाने पारित केलेला दि.१६.०२.२०१८ रोजीचा ठराव हा
महाराष्ट्र महानगरपालिका अधिनियमाचे कलम ४५१ (१) नुसार तात्पुरता निलंबित झाल्याचे
मानण्यात येत आहे.
सदर आदेशाच्या अनुषंगाने महाराष्ट्र महानगरपालिका अधिनियमाचे कलम ४५१ (२) नुसार
आदेशाची प्रत मिळाल्यापासून ३० दिवसांच्या आत श्री. देवीदास सारसर तसेच आयुक्त, अमरावती
महानगरपालिका यांना अभिवेदन करण्यास संधी देण्यात येत आहे. विहीत मुदतीत अभिवेदन प्राप्त
न झाल्यास, या अधिनियमातील कलम ४५१ (३) नुसार पुढील कार्यवाही करण्यात येईल.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर