# Page 1
“महानगरपालिका क्षेत्रात मुलभूत
सोयीसुविधांचा विकास” योजनेअंतर्गत
कामांना मान्यता देण्याबाबत.
सन २०२२-२३ करिता (लेखाशिर्ष २२१७ ०९१३) अंतर्गत मिरा-भाईंदर महानगरपालिका, जि. ठाणे करिता रक्कम रु. २५५.०० कोटी याऐवजी
रक्कम रु. २२०.०० कोटी (शुध्दीपत्रक)
ठाणे महानगरपालिका, जि. ठाणे करिता रक्कम रु.३५.०० कोटी
रक्कम रु.२५५.०० कोटी (शुध्दीपत्रक)
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्रमांक:-मनपा-२०२२/प्र.क्र.१७०(०१)/नवि-१६ (ई- १७२१६८२)
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- ०९ जुलै, २०२६
संदर्भ:--
(१)नगर विकास, शासन निर्णय क्र.:-मनपा-२०२२/प्र.क्र.१७०(०१)/नवि-१६, दि. ०५ जुलै, २०२२.
(२)नगर विकास, शासन निर्णय क्र.:-मनपा-२०२२/प्र.क्र.१७०(०१)/नवि-१६, दि. ०१ डिसेंबर, २०२२.
शासन शुध्दीपत्रक:-
राज्यातील महानगरपालिकांना मुलभुत सोई सुविधांचा विकास करण्याच्या कामांसाठी अनुदान
देण्यात येते. संदर्भाधीन क्र.(२) येथील शासन निर्णयातील विवरणपत्रातील मिरा- भाईंदर
महानगरपालिका येथील अ.क्र. ३ (रक्कम रु. ५०.०० कोटी) येथील कामास कार्यारंभ आदेश दिला
नसल्याच्या व निधी खर्च करण्यास मुदत असल्याच्या अटीच्या अधिन सदर मंजूर रक्कमेमध्ये रु. ५०.००
कोटी ऐवजी रु. १५.०० कोटी सुधारणा करुन उर्वरित रु. ३५.०० कोटी इतका निधी या सोबत
जोडलेल्या विवरणपत्रातील ठाणे महानगरपालिका क्षेत्रातील कामाकरीता या शासन शुध्दीपत्रकान्वये
मंजूर करण्यात येत आहे.
३. संदर्भाधीन क्र.(१) व (२) येथील शासन निर्णयातील अन्य अटी व शर्ती कायम राहतील.
४. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2
# Page 3
# Page 4