# Page 1
दिव्यांग व्यक्‍ती हक्क अधिनियम, २०१९६ च्या कलम ३३(२) नुसार दिव्यांगांसाठी नगर विकास विभागाअंतर्गत पद सुनिश्‍चिती करण्यासाठी तज्ञ समिती गठीत करणे व कार्यपध्दती विहित करणेबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक:-दिव्यांग-२०२६/सं.क्र. ४२९/प्र.क्र. ४६/नवि-२८,
मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई -४०० ०३२.
दिनांक :- ०९ जुले, २०२६
संदर्भ:- १) दिव्यांग व्यक्‍ती हक्क अधिनियम, २०१६ २) सामाजिक न्याय व बिशेष सहाय्य विभागाचे शासन परिपत्रक क्र. दिव्यांग- २०१९/प्र.क्र.२५१/दि.क.२, दिनांक १२ नोव्हेंबर, २०२०.
३) केंद्र शासनाचे सामाजिक न्याय आणि अधिकारिता मंत्रालय, नवी दिल्ली यांची अधिसूचना दिनांक ०४ जानेवारी, २०२१ ४) सामाजिक न्याय व विशेष सहाय्य विभागाचा शासन परिपत्रक क्र. दिव्यांग-२०१९/प्र.क्र. २५१/ दि.क.२, दिनांक ०२ फेब्रुवारी, २०२१.
५) केंद्र शासनाचे सामाजिक न्याय आणि अधिकारिता मंत्रालय, नबी दिल्ली यांचे कार्यालयीन ज्ञापन, दि.०८ नोव्हेंबर, २०२४.
६) दिव्यांग कल्याण विभागाचे शासन निर्णय क्र. दिव्यांग-२०२५/प्र.क्र.२६/कार्यासन १/२-१४५८४९५, दि. ०३ डिसेंबर, २०२५.
प्रस्तावना--
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ संपूर्ण देशभरात दिनांक १७ एप्रिल, २०१७ पासून लागू करण्यात आला असून दिव्यांग व्यक्‍ती हक्क अधिनियम, १९९५ निरसित करण्यात आला आहे. दिव्यांग व्यक्‍ती हक्क अधिनियम, २०१६ अन्वये दिव्यांगांच्या २१ दिव्यांग प्रवर्गाचा समावेश करण्यात आला आहे.
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ च्या कलम ३४ नुसार सरळसेवा व पदोन्नतीमध्ये दिव्यांगांना चार टक्के आरक्षण विहित करण्यात आले आहे. सदर आरक्षण दिव्यांगांचे सक्षमीकरण करण्याच्या उद्देशाने केले आहे.
हा उद्देश साध्य करण्यासाठी शासकोय, निमशासकोय, स्थानिक स्वराज्य संस्था, स्वायत्त संस्था, महामंडळे इ. मध्ये पदांचा आढावा घेऊन कलम ३३ अन्वये दिव्यांगांची पदसुनिश्‍चिती करणे आवश्यक आहे.
सदर कार्यपद्धती करताना कोणत्याही दिव्यांगावर अन्याय होणार नाही, तसेच विभागाच्या कार्यक्षमतेवर विपरीत परिणाम होणार नाही यानुसार कार्यवाही होणे आवश्यक आहे. त्यासाठी दिव्यांग कल्याण विभागाने संदर्भ क्र.६ अन्वये एकसमान कार्यपध्दती (SOP) निश्‍चित केली आहे.
त्यानुसार संदर्भ क्र.६ मध्ये नमूद केल्यानुसार दिव्यांगासाठी नगर विकास विभागाअंतर्गत पद सुनिश्‍चित करण्यासाठी समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती. त्याप्रमाणे पुढीलप्रमाणे शासन निर्णय घेण्यात येत आहे.
# Page 2
शासन निर्णय:-
दिव्यांगांसाठी नगर विकास विभागाअंतर्गत पद सुनिश्‍चित करण्यासाठी खालीलप्रमाणे समिती गठीत करण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | नाव / पदनाम, विभाग | पदनाम |
|  | अपर मुख्य सचिव (नवि-२), नगर विकास विभाग | aaa |
| २ । | विभाग प्रमुख नेत्र चिकित्सा विभाग (नेत्र), लोकमान्य टिळक वैद्यकिय महाविद्यालय व रुगणालय, मुंबई | सदस्य |
|  | विभाग प्रमुख, कान, नाक, घसा चिकित्सा विभाग (HUTA लोकमान्य टिळक वैद्यकिय महाविद्यालय व रुगणालय, मुंबई | सद्स्य |
|  | विभाग प्रमुख, मज्जातंतू चिकित्सा विभाग (सेरेब्रल पाल्सी), सेठ गोवर्धनदास सुंदरदास वैद्यकिय महाविद्यालय वब KEM रुगणालय, मुंबई | सदस्य |
|  | विभाग प्रमुख, अस्थिव्यंग चिकित्सा विभाग (शारिरीक दिव्यांगता), सेठ गोवर्धनदास सुंदरदास वैद्यकिय महाविद्यालय व KEM रुगणालय, मुंबई | सदस्य |
|  | सह सचिव / उप सचिव, नगर विकास विभाग (नवि-२८) | सदस्य सचिव |
|  | संबंधित सह सचिव / उप सचिव, नगर विकास विभाग | सदस्य |
|  | श्री. अनिलकुमार उगले, अवर सचिव, नगर विकास विभाग | सदस्य |
|  | थ्रो. पारसनाथ चव्हाण, लिपिक टंकलेखक, नगर विकास वि |  |
----------------------------------------------------------------------------------------------------------------------------------------
२. दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ च्या कलम ३४ नुसार सरळसेवा व पदोन्नतीमध्ये दिव्यांगांना चार टक्‍के आरक्षण विहित करण्यात आले आहे. कलम ३३ अन्वये शासकोय, निमशासकोय, स्थानिक स्वराज्य संस्था, स्वायत्त संस्था, महामंडळे इ. मध्ये पदांचा आढावा घेऊन दिव्यांगांची पदसुनिश्‍चिती करणे आवश्यक आहे.
त्यानुषंगाने दिव्यांगांची पदसुनिश्‍चिती करण्यासाठी खालीलप्रमाणे कार्यपद्धत विहित करण्यात येत आहे.
i. समितीने सहाय्यक तंत्रज्ञानातील विकास, तसेच केंद्र शासनाने दिनांक ०४.०१.२०२१ रोजीच्या अधिसूचनेन्वये दिव्यांगांसाठी सुनिश्‍चित केलेली पदे आणि दिव्यांग व्यक्‍तींच्या रोजगारातील जागतिक मानके विचारात घेऊन त्यांच्या आस्थापनांतील विशिष्ट श्रेणीतील दिव्यांगत्वासाठी प्रत्येक/सर्व संवर्गाच्या योग्यतेचा अभ्यास करून विभागातील सर्व संवर्गासाठी पदसुनिश्‍चिती करणे आवश्यक आहे, याबाबत परिशिष्ट "अ" प्रमाणे दिव्यांग कल्याण विभागास
प्रस्ताव सादर करावा.
1. एखाद्या संवर्गासाठी पदसुनिश्‍चितीमधून सूट AAA असल्यास सदर समितीने त्याबाबतचा प्रस्ताव दिव्यांग कल्याण विभागास समर्पक कारणमीमांसेसह सादर करावा.
11. सदर समितीने दिव्यांग व्यक्‍ती हक्क अधिनियम, २०१६ च्या कलम ३२(३) अन्वये, किमान 3 वर्षातून एकदा पदसुनिश्‍चिती केलेल्या संवर्गांचा आढावा घ्यावा.
# Page 3
iv. AGA एखादा संवर्ग लक्षणीय TTT असलेल्या दिव्यांगांसाठी राखीब असल्यास सदर संवर्ग त्या लक्षणीय
दिव्यांगांसाठी सुनिश्‍चित राहील.
४. जे पद निम्न स्तरावर (फिडर केडर) दिव्यांगांसाठी सुनिश्चित केले असेल अशा पदाच्या पदोन्नती साखळीतील सर्व संवर्ग सदर दिव्यांग प्रवर्गासाठी सुनिश्‍चित राहतील. (If a post is identified in the feeder grade, all the
posts in the promotional grade should also stand identified.)
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध