# Page 1
“महानगरपालिका क्षेत्रात मुलभूत सोई सुविधांच्या
विकासासाठी विशेष तरतूद” योजनेअंतर्गत निधी
मंजूर करण्याबाबत.
सन २०२४-२५ करिता (लेखाशिर्ष (४२१७ ०५४१) अंतर्गत ठाणे महानगरपालिका, जि. ठाणे करिता
तत्वत: मंजूर रक्कम रु. ९१९.२७६८०९० कोटी ऐवजी (सुधारित रु. ९५४.२७६८०९० कोटी) पैकी यापूर्वी मंजूर रक्कम रु. ५९.८५५३६१८ कोटी ऐवजी (सुधारित मंजूर रक्कम रु. ६१.१५५३६१८ कोटी
मिरा भाईंदर महानगरपालिका, जि. ठाणे करिता तत्वत: मंजूर रक्कम रु.८८०.७२३१९१० कोटी ऐवजी (सुधारित रु.८४५.७२३१९१० कोटी) पैकी यापूर्वी मंजूर रक्कम रु. २४.१४४६३८२ कोटी ऐवजी (सुधारित मंजूर रक्कम रु.
२२.८४४६३८२ कोटी
(एकूण तत्वत: मंजूर रक्कम रू.१८००.०० कोटी पैकी यापूर्वी मंजूर रक्कम रू.८४.०० कोटी) (शुध्दीपत्रक)
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्रमांक:-मनपा-२०२४/प्र.क्र.२२१/नवि-१६ (ई- १७२१६८२)
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- ०९ जुलै, २०२६
संदर्भ -:
(१)नगर विकास विभाग, शासन निर्णय क्रमांक- मनपा-२०२४/प्र.क्र.२२१/नवि-१६
(ई-८१५७२८) दि.५ सप्टेंबर २०२४.
(२)नगर विकास विभाग, शासन निर्णय क्रमांक- संकिर्ण-२०२४/प्र.क्र.१६७/नवि-१६
(ई-७८९३८६) दि. १९ जून २०२४.
(३)नगर विकास विभाग, शासन शुध्दीपत्रक क्रमांक- मनपा-२०२४/प्र.क्र.२२१/नवि-१६
(ई-८१५७२८) दि. १९ जून २०२४.
(४)नगर विकास विभाग, शासन शुध्दीपत्रक क्रमांक- मनपा-२०२४/प्र.क्र.२२१/नवि-१६
(ई-८१५७२८) दि. ३ सप्टेंबर २०२४.
(५)नगर विकास विभाग, शासन शुध्दीपत्रक क्रमांक- मनपा-२०२४/प्र.क्र.२२१/नवि-१६
(ई-८१५७२८) दि. ७ ऑक्टोबर २०२४.
(६)नगर विकास विभाग, शासन शुध्दीपत्रक क्रमांक- मनपा-२०२४/प्र.क्र.२२१/नवि-१६
(ई-८१५७२८) दि. २७ जानेवारी २०२५.
(७)नगर विकास विभाग, शासन शुध्दीपत्रक क्रमांक- मनपा-२०२४/प्र.क्र.२२१/नवि-१६
(ई-८१५७२८) दि. २६ नोव्हेंबर २०२५.
(८)नगर विकास विभाग, शासन शुध्दीपत्रक क्रमांक- मनपा-२०२४/प्र.क्र.२२१/नवि-१६
(ई-८१५७२८) दि. २६ नोव्हेंबर २०२५.
(९)नगर विकास शासन शुध्दीपत्रक क्रमांक- मनपा-२०२४/प्र.क्र.२२१/नवि-१६
(ई-८१५७२८) दि. १२ मार्च, २०२६.
शासन शुध्दीपत्रक :-
राज्यातील “महानगरपालिकांना मुलभूत सोई सुविधांचा विकास” करण्याच्या कामासाठी
अनुदान देण्यात येते. संदर्भाधीन क्र.(१) येथील शासन निर्णयाच्या विवरणपत्रातील (ब) मिरा- भाईंदर
# Page 2
शासन शुध्दीपत्रक क्रमांकः मनपा-२०२४/प्र.क्र.२२१/नवि-१६ (ई- १७२१६८२) दि. ०९ जुलै, २०२६
महानगरपालिका येथील अ.क्र. २ (रु. ५०.०० कोटी) येथील कामास कार्यारंभ आदेश आदेश दिला
नसल्याच्या व निधी खर्च करण्यास मुदत असल्याच्या अटीच्या अधिन सदर मंजूर रक्कमेमध्ये रु.
५०.०० कोटी ऐवजी रु. १५.०० कोटी सुधारणा करुन उर्वरित रु. ३५.०० कोटी इतका निधी या सोबत
जोडलेल्या विवरणपत्रातील ठाणे महानगरपालिका क्षेत्रातील कामाकरीता या शासन
शुध्दीपत्रकान्वये मंजूर करण्यात येत आहे.
३. संदर्भाधीन क्र. (१) येथील शासन निर्णयातील अन्य अटी व शर्ती कायम राहतील.
सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 3
# Page 4