# Page 1
“महानगरपालिका क्षेत्रात मुलभूत सोई
सुविधांच्या विकासासाठी विशेष तरतूद”
योजनेअंतर्गत निधी मंजूर करण्याबाबत.
सन २०२६-२७ करिता (लेखाशिर्ष २२१७ ०९१३) अंतर्गत परभणी महानगरपालिका, जि. परभणी करिता रक्कम रु. १९.०० कोटी (शुध्दीपत्रक)
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्रमांक- मनपा-२०२६/प्र.क्र.८५ (अ-१)/नवि-१६ (ई-१६३२७८७)
मंत्रालय, मुंबई-४०० ०३२
दिनांक- २२ जुलै, २०२६
संदर्भ -:
(१)नगर विकास विभाग, शासन निर्णय क्रमांक-मनपा-२०२६/प्र.क्र.८५(अ-१)/नवि-१६,
(ई-१६३२७८७) दि. २० जुलै, २०२६
शासन शुध्दीपत्रक-:
राज्यातील महानगरपालिकांना मुलभूत सोई सुविधांचा विकास करण्याच्या कामांसाठी
अनुदान देण्यात येते. संदर्भाधीन क्रमांक (१) येथील शासन निर्णयातील विवरणपत्रामधील
अ.क्र.१६ येथे “प्रभाग क्रमांक ८-अ” याऐवजी “प्रभाग क्रमांक ८-ब” असे वाचावे.
२. संदर्भाधीन क्र. (१) येथील शासन निर्णयातील अन्य अटी व शर्ती कायम राहतील.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 2