# Page 1
“हिंदूहृदयसम्राट बाळासाहेब ठाकरे नागरी
लोककल्याण अभियान” अभियानांतर्गत कामांची
निवड व स्पधेचे निकष निश्चित करण्याबाबत.
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक:-संकीर्ण-२०२६/प्र.क्र.१२/नवि-१६ (ई-१५३६२७०)
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- २५ जून, २०२६
संदर्भ :-
(१)नगर विकास विभाग, शासन निर्णय क्र:- धोरण-२०१७/प्र.क्र.१७१/नवि-१६,
दि. १७ नोव्हेंबर, २०१७ व दि. ३० सप्टेंबर, २०२०.
(२)नगर विकास विभाग, शासन निर्णय क्र.:-धोरण-२०१७/प्र.क्र.९६/ नवि-१६,
दि.१२ डिसेंबर, २०१७, दि. ३० सप्टेंबर, २०२० व दि. २४ एप्रिल, २०२३.
(३)नगर विकास, शासन निर्णय क्र:- संकीर्ण-२०२६/प्र.क्र.१२/नवि-१६,
दि. २३ जानेवारी, २०२६.
प्रस्तावना :-
राज्यातील नगरपरिषदांना “वैशिष्ट्ट्यपूर्ण” कामासाठी विशेष अनुदान देण्यात येते. सदर योजनेचे
सुधारीत निकष व मार्गदर्शक तत्वे संदर्भाधीन क्रमांक (१) येथील शासन निर्णयान्वये विहित करण्यात आलेले
आहेत. तसेच राज्यातील महानगरपालिकांना मुलभुत सोई सुविधांचा विकास करण्याच्या कामांसाठी
अनुदान देण्यात येते. सदर योजनेचे सुधारीत निकष व मार्गदर्शक तत्वे संदर्भाधीन क्रमांक (२) येथील शासन
निर्णयान्वये विहित करण्यात आलेले आहेत. सदर योजनेंतर्गत राज्यातील प्रत्येक महानगरपालिका,
नगरपरिषद व नगरपंचायतीस हिंदूहृदयसम्राट बाळासाहेब ठाकरे नागरी लोककल्याण अभियान
राबविण्याकरीता संदर्भाधीन क्रमांक (३) येथील शासन निर्णयान्वये मान्यता देण्यात आलेली आहे. सदर
अभियानामध्ये विकसित करण्यात आलेल्या कामांची/ नागरी सुविधांची विभागीय स्तरावर स्पर्धा आयोजित
करण्यात येणार असून निवड करावयाची कामे व स्पधेबाबतचे निकष निश्चित करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :-
राज्यातील प्रत्येक महानगरपालिका, नगरपरिषद व नगरपंचायतीमध्ये “हिंदूहृदयसम्राट बाळासाहेब
ठाकरे नागरी लोककल्याण अभियान राबविण्यात येणार आहे. सदर अभियानाची विभागीय स्तरावर १००
गुणांची स्पर्धा आयोजित करण्यात येणार असून अभियानांतर्गत निवड करावयाची कामांची यादी तसेच
स्पधेबाबतचे निकष व गुण या सोबत जोडलेल्या “परिशिष्ट्ट- अ” व “ब” प्रमाणे राहतील.
२. सदर अभियानात जास्त पटसंख्या असलेल्या नगरपरिषद/नगरपंचायतीच्या अधिकाधीक ३ व
महानगरपालिकांच्या अधिकाधीक ७ मराठी शाळांचा समावेश करावा. तसेच या मर्यादेत दवाखान्यांचाही
समावेश करावा.
३. अभियानांतर्गत अनुज्ञेय केलेल्या कामांना प्रशासकीय मंजूरी देताना नागरी स्थानिक स्वराज्य
संस्थांकडे असलेल्या सुविधा व प्राधान्याने आवश्यक बाबी विचारात घ्याव्यात.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२६/प्र.क्र.१२/नवि-१६ (ई-१५३६२७०) , दिनांक २५ जून, २०२६
४. हिंदूहृदयसम्राट बाळासाहेब ठाकरे नागरी लोककल्याण अभियानाची विभागीय स्तरावर स्पर्धा
आयोजित करण्यात येत असून सदर अभियानांतर्गत नागरी स्थानिक स्वराज्य संस्थेची निवड
करण्याकरिता पुढीलप्रमाणे विभागीय स्तरावर समिती गठीत करण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------
| अ.क्र. | पदनाम |
| ०१ | समिती अध्यक्ष | विभागीय आयुक्त अथवा त्यांनी प्राधिकृत केलेला अधिकारी (संबंधित विभाग) |
| ०२ | समिती सदस्य | सह आयुक्त, नगरपालिका प्रशासन, विभागीय आयुक्त कार्यालय (संबंधित विभाग) |
| ०३ | समिती सदस्य सचिव | अधिक्षक अभियंता/ कार्यकारी अभियंता, नगरपालिका प्रशासन, विभागीय आयुक्त कार्यालय (संबंधित विभाग) |
--------------------------------------------------------------------------------------------------------------------
५. हिंदूहृदयसम्राट बाळासाहेब ठाकरे नागरी लोककल्याण अभियान राबविण्यात येणाऱ्या स्पधेच्या
अनुषंगाने खालीलप्रमाणे कालबध्द कार्यक्रम नियोजित करण्यात येत आहे.
i.सर्व नगरपरिषद/ नगरपंचायत यांनी दि. १५ नोव्हेंबर, २०२६ पयंत हिंदूहृदयसम्राट
बाळासाहेब ठाकरे नागरी लोककल्याण अभियान अंतर्गत कामे पुर्ण करणे.
ii.सर्व जिल्हाधिकारी यांनी दि. ३० नोव्हेंबर, २०२६ पयंत आपापल्या जिल्याचे अहवाल
विभागीय समितीस सादर करावेत.
iii.विभागीय समितीने दि. ३१ डिसेंबर, २०२६ पयंत प्रथम ३ महानगरपालिका, नगरपरिषद व
नगरपंचायतीची निवड करून शासनास अहवाल सादर करावा.
iv.विभागीय स्तरावरील विजेता नागरी स्थानिक स्वराज्य संस्थेची घोषणा माहे जानेवारी,
२०२७ मध्ये करण्यात येईल.
६. एखाद्या नागरी स्थानिक संस्थेस विवरणपत्रातील कामांच्या यादीतील/ निकषातील अ,ब,क व ड
पैकी एखादे काम करण्यास वाव नसेल अथवा स्थानिक अडचणी असतील तर त्यासाठी विहित असलेले गुण
अन्य उपघटकातील कामांसाठी वर्ग करुन निर्णय घेण्याचा अधिकार समितीस असेल.
७. संदर्भाधीन क्र. (१) ते (३) येथील शासन निर्णयामधील अन्य सर्व अटी व शर्ती लागू राहतील.
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12