# Page 1
श्री. प्रकाश बरडे, सहायक विधी अधिकारी
यांच्या विधी अधिकारी या पदावरील
पदोन्नतीस शासन मान्यता देण्याबाबत
महाराष्ट्र शासन
नगर विकास विभाग
शासन निर्णय क्रमांक: नामपा-१२२५/प्र.क्र.२३४/नवि-२६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक:- १३ जुलै, २०२६
वाचा :-
१) आयुक्त, नागपूर महानगरपालिका यांचे पत्र क्र. ६४४/आस्थापना, दि.३१ ऑक्टोबर, २०२५
२) प्रशासक, महानगरपालिका प्रशासकीय ठराव क्र.५३/२०२५, दि. १५ ऑक्टोबर, २०२५
३) नगर विकास विभाग शासन निर्णय क्र.नामपा १२२३/प्र.क्र.७१/नवि-२६, दि. १० मे, २०२३
४) नगर विकास विभाग शासन निर्णय क्र.नामपा १२२३/प्र.क्र.७७/नवि-२६, दि. ०८ डिसेंबर, २०२३
प्रस्तावना:-
नगर विकास विभागाच्या, संदर्भ क्र ३ येथील शासन निर्णयान्वये नागपूर महानगरपालिकेच्या १७९८१
पदांच्या एकत्रित आकृतीबंधास मान्यता देण्यात आली आहे. संदर्भ क्र ४ येथील शासन निर्णयान्वये नागपूर
महानगरपालिका सेवा (सेवा प्रवेश व सेवांचे वर्गीकरण) नियम, २०२३ प्रसिद्ध करण्यात आले आहेत. सदर
सेवाप्रवेश नियमानुसार वर्ग-१ ची पदे पदोन्नतीने भरतांना शासनाची पूर्वमंजूरी आवश्यक आहे.
२. आयुक्त तथा प्रशासक, नागपूर महानगरपालिका यांच्या अध्यक्षतेखाली गठीत विभागीय पदोन्नती तपासणी
समितीने महानगरपालिकेच्या आस्थापनेवरील श्री. प्रकाश बरडे, सहायक विधी अधिकारी यांना विधी
अधिकारी या पदावर पदोन्नती देण्याबाबत दि.०२ सप्टेंबर, २०२८ रोजीच्या बैठकीत मान्यता दिली. त्यानुसार
प्रशासक, नागपूर महानगरपालिका यांनी संदर्भाधीन क्र. २ अन्वये दि. १५ ऑक्टोबर, २०२५ रोजी ठराव पारित
केला आहे.
३. याअनुषंगाने आयुक्त, नागपूर महानगरपालिका यांनी त्यांच्या संदर्भाधीन क्र. १ येथील पत्रान्वये श्री. प्रकाश
बरडे, सहायक विधी अधिकारी यांना विधी अधिकारी (एस-२०) रु.५६१००-१७७५०० या पदावर पदोन्नतीस
नागपूर महानगरपालिका सेवा (सेवा प्रवेश व सेवांचे वर्गीकरण) नियम, २०२३ नियम ६ नुसार मान्यता
देण्याबाबत प्रस्ताव शासनास सादर केला. सदर प्रस्तावासमान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
१. आयुक्त तथा प्रशासक, नागपूर महानगरपालिका यांच्या अध्यक्षतेखाली गठीत पदोन्नती तपासणी
समितीच्या दि.०२ सप्टेंबर, २०२८ रोजी झालेल्या बैठकीमध्ये समितीने केलेल्या शिफारशीनुसार, तसेच
संदर्भाधीन क्र. २ येथील ठरावांद्वारे मंजूरी दिल्यानुसार श्री. प्रकाश बरडे, सहायक विधी अधिकारी यांना "विधी
अधिकारी" वेतनश्रेणी (एस-२०) रु. ५६१००-१७७५०० या पदावर पदोन्नतीस नागपूर महानगरपालिका सेवा
(सेवा प्रवेश व सेवांचे वर्गीकरण) नियम, २०२३ नियम ६ नुसार शासन मान्यता देण्यात येत आहे.
२. श्री. प्रकाश बरडे, सहायक विधी अधिकारी यांचा आवश्यकतेनुसार ५०/५५ वर्षापलीकडील
अर्हताकारी
# Page 2
३. सदर पदोन्नती देताना पदोन्नती तपासणी समितीच्या अहवालातील सर्व अटींचे तंतोतंत पालन
करण्यात यावे.
४. सदर तात्पुरती पदोन्नती मा. उच्च न्यायालय, मुंबई यांनी रिट याचिका क्र.२७९७/२०१५, दि.०४
ऑगस्ट, २०१७ रोजी दिलेल्या निर्णयाविरुद्ध राज्य शासनाने मा. सवोच्च न्यायालयात दाखल केलेल्या विशेष
अनुमती याचिका क्र. २८३०६/२०१७ मधील निर्णयाच्या अधीन असेल.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध