# Page 1
“वैशिष्ट्ट्यपूर्ण” योजनेअंतर्गत नगरपरिषदांना
निधी मंजूर करण्याबाबत.
सन २०२५-२६ करिता (लेखाशिर्ष २२१७ १३०१) अंतर्गत कराड नगरपरिषद जि. सातारा करीता
एकुण रक्कम रु. १०.०० कोटी (शुध्दीपत्रक)
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुद्धीपत्रक क्रमांक:- नपावै-२०२५/प्र.क्र.१५४(१)/नवि-१६ (ई- ११९०६७२)
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- २४ जुलै, २०२६
संदर्भ:- (१) नगर विकास विभाग, शासन निर्णय क्रमांक:-नपावै-२०२५/प्र.क्र.१५४ (१)/नवि-१६
(ई- ११९०६७२) दिनांक २८ ऑगस्ट, २०२५.
(२) नगर विकास विभाग, शासन शुध्दीपत्रक क्रमांक:-नपावै-२०२५/प्र.क्र.१५४ (१)/नवि-१६
(ई- ११९०६७२) दिनांक ०४ नोव्हेंबर, २०२५.
शासन शुध्दीपत्रक:-
राज्यातील नगरपरिषद व नगरपंचायतींना “वैशिष्ट्ट्यपूर्ण” योजनेंतर्गत विविध विकास
कामांकरिता अनुदान देण्यात येते. संदर्भाधीन क्र. (१) येथील शासन निणर्यातील कराड नगरपरिषद
क्षेत्रातील अ.क्र.९ (रक्कम रु. ५०.०० लक्ष) व संदर्भाधीन क्र.(२) येथील शासन शुध्दीपत्रकातील
अ.क्र.१ (रक्कम रु. १६०.०० लक्ष)” येथील कामांस कार्यारंभ आदेश दिला नसल्याच्या अटीच्या अधिन
सदरचे काम रद्द करुन त्याऐवजी यासोबत जोडलेल्या विवरणपत्राती ल कामांस सदर शासन
शुद्धीपत्रकान्वये मान्यता देण्यात येत आहे.
२. संदर्भाधीन क्र.(१) व (२) येथील शासन निर्णयातील अन्य अटी व शर्ती कायम राहतील.
३. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 2
# Page 3