# Page 1
“वैशिष्ट्ट्यपूर्ण” योजनेअंतर्गत नगरपरिषदांना
निधी मंजूर करण्याबाबत.
सन २०२६-२७ लेखाशिर्ष (२२१७ १३०१) अंतर्गत पोलादपूर नगरपंचायत, जि. रायगड करीता एकुण रक्कम रु.११.०० कोटी (शुध्दीपत्रक)
महाराष्ट्र शासन
नगर विकास विभाग
शासन शुध्दीपत्रक क्रमांक:-नपावै-२०२६/प्र.क्र.८५(२)/नवि-१६ (ई- १६३२७८७)
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- १७ जुलै, २०२६
संदर्भ :-
१)शासन निर्णय क्रमांक:-नपावै-२०२६/प्र.क्र.८५(२)/नवि-१६ (ई- १६३२७८७)/नवि-१६
दि.१० जुलै, २०२६
शासन शुध्दीपत्रक:-
राज्यातील नगरपरिषदांना वैशिष्ट्ट्यपूर्ण कामासाठी विशेष अनुदान देण्यात येते. संदर्भाधीन
क्रमांक (१) येथील शासन निर्णयातील विवरणपत्रामधील (रक्कम रु.११.०० कोटी) च्या कामांना
कार्यारंभ आदेश दिला नसल्याच्या अटीच्या अधिन सदरची कामे रद्द करुन त्याऐवजी या सोबत
जोडलेल्या विवरणपत्रातील कामांना सदर शासन शुध्दीपत्रकान्वये मान्यता देण्यात येत आहे.
२. संदर्भाधीन क्र. (१) येथील शासन निर्णयामधील अन्य सर्व अटी व शर्ती लागू राहतील.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2
# Page 3